apply plugin: 'java'
apply plugin: 'eclipse'

repositories
{
	mavenCentral()
}

sourceSets
{
	main
	{
		java
		{
			srcDir 'java/CaelumEngine/src/'
		}
	}
}

compileJava
{
	source = 'java/CaelumEngine/src/'
}

dependencies
{
	compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.1'
	compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
	compile group: 'org.jdom', name: 'jdom2', version: '2.0.5'
	compile group: 'org.l33tlabs.twl', name: 'pngdecoder', version: '1.0'
}

jar
{
	from configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
	
	version = '1.0.0.0-alpha-test12345'
	destinationDir = file('builds')
	
	manifest
	{
		attributes('Main-class': 'com.elusivehawk.engine.CaelumEngine')
	}
	
	exclude "BenchmarkTest.class"
	exclude "RepoCodeStyle.class"
	exclude "README.md"
	
	into("res")
	{
		from("java/CaelumEngine/res/")
	}
	
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
