apply plugin: 'java'
apply plugin: 'eclipse'

repositories
{
	mavenCentral()
}

sourceSets
{
	main
	{
		java
		{
			srcDir 'src/'
		}
	}
}

compileJava
{
	source = ['HawkUtils/src/', 'src/']
}

dependencies
{
	compile files("lib/lwjgl/jar/lwjgl.jar")
	//compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.1'
	compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
	//compile group: 'org.jdom', name: 'jdom2', version: '2.0.5'
	compile group: 'org.l33tlabs.twl', name: 'pngdecoder', version: '1.0'
}

jar
{
	from configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
	
	version = '1.0.0.0-alpha-test12345'
	destinationDir = file('builds')
	
	exclude "BenchmarkTest.class"
	exclude "RepoCodeStyle.class"
	exclude "README.md"
	
	into("native/")
	{
		from("lib/lwjgl/native/")
	}
	
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
