<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.elusivehawk.engine</groupId>
  <artifactId>Caelum-Engine</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>Caelum-Engine</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
        <id>main</id>
        <build>
            <directory>java/CaelumEngine/src/</directory>
        </build>
    </profile>
  </profiles>
</project>