<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Nov 13 17:20:05 UTC 2014 -->
<title>DynamicLinkLoader (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicLinkLoader (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html" title="class in org.lwjgl.system.macosx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/macosx/EventLoop.html" title="class in org.lwjgl.system.macosx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/macosx/DynamicLinkLoader.html" target="_top">Frames</a></li>
<li><a href="DynamicLinkLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.macosx</div>
<h2 title="Class DynamicLinkLoader" class="title">Class DynamicLinkLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.macosx.DynamicLinkLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DynamicLinkLoader</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to <dlfcn.h>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_DEFAULT">RTLD_DEFAULT</a></strong></code>
<div class="block">Special-handle values for <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym(long,%20java.nio.ByteBuffer)"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_GLOBAL">RTLD_GLOBAL</a></strong></code>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_LAZY">RTLD_LAZY</a></strong></code>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_LOCAL">RTLD_LOCAL</a></strong></code>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_MAIN_ONLY">RTLD_MAIN_ONLY</a></strong></code>
<div class="block">Special-handle values for <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym(long,%20java.nio.ByteBuffer)"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_NEXT">RTLD_NEXT</a></strong></code>
<div class="block">Special-handle values for <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym(long,%20java.nio.ByteBuffer)"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_NOW">RTLD_NOW</a></strong></code>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_SELF">RTLD_SELF</a></strong></code>
<div class="block">Special-handle values for <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym(long,%20java.nio.ByteBuffer)"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlclose(long)">dlclose</a></strong>(long&nbsp;handle)</code>
<div class="block">Closes a dynamic library or bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlerror()">dlerror</a></strong>()</code>
<div class="block">Provides diagnostic information corresponding to problems with calls to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a>, <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym(long,%20java.nio.ByteBuffer)"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a>, and <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlclose(long)"><code>DynamicLinkLoader.dlclose(long)</code></a> in the same thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)">dlopen</a></strong>(java.nio.ByteBuffer&nbsp;path,
      int&nbsp;mode)</code>
<div class="block">Loads and links a dynamic library or bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen(java.lang.CharSequence,%20int)">dlopen</a></strong>(java.lang.CharSequence&nbsp;path,
      int&nbsp;mode)</code>
<div class="block">CharSequence version of: <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym(long,%20java.nio.ByteBuffer)">dlsym</a></strong>(long&nbsp;handle,
     java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Returns the address of a symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym(long,%20java.lang.CharSequence)">dlsym</a></strong>(long&nbsp;handle,
     java.lang.CharSequence&nbsp;name)</code>
<div class="block">CharSequence version of: <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym(long,%20java.nio.ByteBuffer)"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RTLD_LAZY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTLD_LAZY</h4>
<pre>public static final&nbsp;int RTLD_LAZY</pre>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.DynamicLinkLoader.RTLD_LAZY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTLD_NOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTLD_NOW</h4>
<pre>public static final&nbsp;int RTLD_NOW</pre>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.DynamicLinkLoader.RTLD_NOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTLD_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTLD_LOCAL</h4>
<pre>public static final&nbsp;int RTLD_LOCAL</pre>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.DynamicLinkLoader.RTLD_LOCAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTLD_GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTLD_GLOBAL</h4>
<pre>public static final&nbsp;int RTLD_GLOBAL</pre>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.DynamicLinkLoader.RTLD_GLOBAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTLD_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTLD_NEXT</h4>
<pre>public static final&nbsp;long RTLD_NEXT</pre>
<div class="block">Special-handle values for <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym(long,%20java.nio.ByteBuffer)"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.DynamicLinkLoader.RTLD_NEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTLD_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTLD_DEFAULT</h4>
<pre>public static final&nbsp;long RTLD_DEFAULT</pre>
<div class="block">Special-handle values for <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym(long,%20java.nio.ByteBuffer)"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.DynamicLinkLoader.RTLD_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTLD_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTLD_SELF</h4>
<pre>public static final&nbsp;long RTLD_SELF</pre>
<div class="block">Special-handle values for <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym(long,%20java.nio.ByteBuffer)"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.DynamicLinkLoader.RTLD_SELF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTLD_MAIN_ONLY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTLD_MAIN_ONLY</h4>
<pre>public static final&nbsp;long RTLD_MAIN_ONLY</pre>
<div class="block">Special-handle values for <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym(long,%20java.nio.ByteBuffer)"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.DynamicLinkLoader.RTLD_MAIN_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dlopen(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlopen</h4>
<pre>public static&nbsp;long&nbsp;dlopen(java.nio.ByteBuffer&nbsp;path,
          int&nbsp;mode)</pre>
<div class="block">Loads and links a dynamic library or bundle.
 
 <p>This function examines the Mach-O file specified by path. If the image is compatible with the current process and has not already been loaded into the
 process, the image is loaded and linked. If the image contains initializer functions, they are executed before this function returns.</p>
 
 <p>Subsequent calls to <code>dlopen</code> to load the same image return the same handle, but the internal reference count for the handle is incremented.
 Therefore, all <code>dlopen</code> calls must be balanced with <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlclose(long)"><code>DynamicLinkLoader.dlclose(long)</code></a> calls.</p>
 
 <p>For efficiency, the <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_LAZY"><code>DynamicLinkLoader.RTLD_LAZY</code></a> binding mode is preferred over <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_NOW"><code>DynamicLinkLoader.RTLD_NOW</code></a>. However, using <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_NOW"><code>DynamicLinkLoader.RTLD_NOW</code></a> ensures that any undefined
 symbols are discovered during the call to <code>dlopen</code>.</p>
 
 <p>The dynamic loader looks in the paths specified by a set of environment variables, and in the process's current directory, when it searches for a
 library. These paths are called dynamic loader search paths. The environment variables are <code>LD_LIBRARY_PATH</code>, <code>DYLD_LIBRARY_PATH</code>, and
 <code>DYLD_FALLBACK_LIBRARY_PATH</code>. The default value of <code>DYLD_FALLBACK_LIBRARY_PATH</code> (used when this variable is not set), is
 <code>$HOME/lib;/usr/local/lib;/usr/lib</code>.</p>
 
 <p>The order in which the search paths are searched depends on whether path is a filename (it does not contain a slash) or a pathname (it contains at least
 one slash).</p>
 
 <p>When path is a filename, the dynamic loader searches for the library in the search paths in the following order:
 <ul>
 <li>$LD_LIBRARY_PATH</li>
 <li>$DYLD_LIBRARY_PATH</li>
 <li>The process's working directory</li>
 <li>$DYLD_FALLBACK_LIBRARY_PATH</li>
 </ul>
 When path is a pathname, the dynamic loader searches for the library in the search paths in the following order:
 <ul>
 <li>$DYLD_LIBRARY_PATH</li>
 <li>The given pathname</li>
 <li>$DYLD_FALLBACK_LIBRARY_PATH using the filename</li>
 </ul></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to the image to open</dd><dd><code>mode</code> - specifies when the loaded image's external symbols are bound to their definitions in dependent libraries (lazy or at load time) and the visibility
             of the image's exported symbols (global or local). The value of this parameter is made up by ORing one binding behavior value with one visibility
             specification value.
             
             <p>The following values specify the binding behavior:
             <ul>
             <li><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_LAZY"><code>DynamicLinkLoader.RTLD_LAZY</code></a> (default): Each external symbol reference is bound the first time it's used.</li>
             <li><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_NOW"><code>DynamicLinkLoader.RTLD_NOW</code></a>: All external symbol references are bound immediately.</li>
             </ul></p>
             
             <p>The following values specify external symbol visibility:
             <ul>
             <li><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_GLOBAL"><code>DynamicLinkLoader.RTLD_GLOBAL</code></a> (default): The loaded image's exported symbols are available to any images that use a flat namespace or to calls to
             dlsym when using a special handle (see <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym(long,%20java.nio.ByteBuffer)"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a> for details).</li>
             <li><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_LOCAL"><code>DynamicLinkLoader.RTLD_LOCAL</code></a>: The loaded image's exported symbols are generally hidden. They are available only to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym(long,%20java.nio.ByteBuffer)"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a> invocations that
             use the handle returned by this function.</li>
             </ul></p></dd></dl>
</li>
</ul>
<a name="dlopen(java.lang.CharSequence, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlopen</h4>
<pre>public static&nbsp;long&nbsp;dlopen(java.lang.CharSequence&nbsp;path,
          int&nbsp;mode)</pre>
<div class="block">CharSequence version of: <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a></div>
</li>
</ul>
<a name="dlerror()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlerror</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dlerror()</pre>
<div class="block">Provides diagnostic information corresponding to problems with calls to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a>, <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym(long,%20java.nio.ByteBuffer)"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a>, and <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlclose(long)"><code>DynamicLinkLoader.dlclose(long)</code></a> in the same thread.
 
 <p>When there's a problem to report, this function returns a pointer to a null-terminated string describing the problem. Otherwise, this function returns
 <code>NULL</code>.</p>
 
 <p>Each call to <code>dlerror</code> resets its diagnostic buffer. If a program needs to keep a record of past error messages, it must store them itself.
 Subsequent calls to <code>dlerror</code> in the same thread with no calls to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a>, <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym(long,%20java.nio.ByteBuffer)"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a>, or <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlclose(long)"><code>DynamicLinkLoader.dlclose(long)</code></a>, return <code>NULL</code>.</p></div>
</li>
</ul>
<a name="dlsym(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlsym</h4>
<pre>public static&nbsp;long&nbsp;dlsym(long&nbsp;handle,
         java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Returns the address of a symbol.
 
 <p>The value of handle specifies what images this function searches for to locate the symbol specified by the symbol parameter. The following table
 describes the possible values for the handle parameter:
 <table border=1 cellspacing=0 cellpadding=2 class=lwjgl>
 <tr><th>Handle value</th><th>Search scope</th></tr>
 <tr><td><code>dlopen</code> handle</td><td>Image associated with the <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> handle.</td></tr>
 <tr><td><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_DEFAULT"><code>DynamicLinkLoader.RTLD_DEFAULT</code></a></td><td>Every dependent library or <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_GLOBAL"><code>DynamicLinkLoader.RTLD_GLOBAL</code></a>–opened library in the current process, in the order they were loaded.</td></tr>
 <tr><td><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_NEXT"><code>DynamicLinkLoader.RTLD_NEXT</code></a></td><td>Dependent libraries that were loaded after the one calling this function. Libraries opened with <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> are not searched.</td></tr>
 </table></p>
 
 <p>Unlike in the NS... functions, the symbol parameter doesn't require a leading underscore to be part of the symbol name.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - a handle obtained by a call to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a>, or a special handle. If the handle was obtained by a call to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a>, it must not have been
               closed with a call to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlclose(long)"><code>DynamicLinkLoader.dlclose(long)</code></a>. These are the possible special-handle values: <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_DEFAULT"><code>DynamicLinkLoader.RTLD_DEFAULT</code></a>, and <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_NEXT"><code>DynamicLinkLoader.RTLD_NEXT</code></a>.</dd><dd><code>name</code> - the null-terminated character string containing the C name of the symbol being sought</dd></dl>
</li>
</ul>
<a name="dlsym(long, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlsym</h4>
<pre>public static&nbsp;long&nbsp;dlsym(long&nbsp;handle,
         java.lang.CharSequence&nbsp;name)</pre>
<div class="block">CharSequence version of: <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym(long,%20java.nio.ByteBuffer)"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a name="dlclose(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dlclose</h4>
<pre>public static&nbsp;int&nbsp;dlclose(long&nbsp;handle)</pre>
<div class="block">Closes a dynamic library or bundle.
 
 <p>This function decreases the reference count of the image referenced by handle. When the reference count for handle becomes 0, the termination routines
 in the image are called, and the image is removed from the address space of the current process. After that point, handle is rendered invalid.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - a handle obtained through a call to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html" title="class in org.lwjgl.system.macosx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/macosx/EventLoop.html" title="class in org.lwjgl.system.macosx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/macosx/DynamicLinkLoader.html" target="_top">Frames</a></li>
<li><a href="DynamicLinkLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
