<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Dec 28 20:29:10 UTC 2014 -->
<title>ARBMultitexture (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBMultitexture (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMultisample.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMultitexture.html" target="_top">Frames</a></li>
<li><a href="ARBMultitexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBMultitexture" class="title">Class ARBMultitexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBMultitexture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBMultitexture</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/multitexture.txt">ARB_multitexture</a> extension.
 
 <p>This extension allows application of multiple textures to a fragment in one rendering pass.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL13.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_ACTIVE_TEXTURE_ARB">GL_ACTIVE_TEXTURE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_CLIENT_ACTIVE_TEXTURE_ARB">GL_CLIENT_ACTIVE_TEXTURE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_MAX_TEXTURE_UNITS_ARB">GL_MAX_TEXTURE_UNITS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE0_ARB">GL_TEXTURE0_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE1_ARB">GL_TEXTURE1_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE10_ARB">GL_TEXTURE10_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE11_ARB">GL_TEXTURE11_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE12_ARB">GL_TEXTURE12_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE13_ARB">GL_TEXTURE13_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE14_ARB">GL_TEXTURE14_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE15_ARB">GL_TEXTURE15_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE16_ARB">GL_TEXTURE16_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE17_ARB">GL_TEXTURE17_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE18_ARB">GL_TEXTURE18_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE19_ARB">GL_TEXTURE19_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE2_ARB">GL_TEXTURE2_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE20_ARB">GL_TEXTURE20_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE21_ARB">GL_TEXTURE21_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE22_ARB">GL_TEXTURE22_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE23_ARB">GL_TEXTURE23_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE24_ARB">GL_TEXTURE24_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE25_ARB">GL_TEXTURE25_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE26_ARB">GL_TEXTURE26_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE27_ARB">GL_TEXTURE27_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE28_ARB">GL_TEXTURE28_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE29_ARB">GL_TEXTURE29_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE3_ARB">GL_TEXTURE3_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE30_ARB">GL_TEXTURE30_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE31_ARB">GL_TEXTURE31_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE4_ARB">GL_TEXTURE4_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE5_ARB">GL_TEXTURE5_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE6_ARB">GL_TEXTURE6_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE7_ARB">GL_TEXTURE7_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE8_ARB">GL_TEXTURE8_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE9_ARB">GL_TEXTURE9_ARB</a></strong></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBMultitexture.html" title="class in org.lwjgl.opengl">ARBMultitexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBMultitexture.html" title="class in org.lwjgl.opengl"><code>ARBMultitexture</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glActiveTextureARB(int)">glActiveTextureARB</a></strong>(int&nbsp;texture)</code>
<div class="block">Selects which texture unit subsequent texture state calls will affect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glClientActiveTextureARB(int)">glClientActiveTextureARB</a></strong>(int&nbsp;texture)</code>
<div class="block">Selects the vertex array client state parameters to be modified by the TexCoordPointer command and the array affected by EnableClientState and
 DisableClientState with parameter TEXTURE_COORD_ARRAY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1ARB(int,%20java.nio.DoubleBuffer)">glMultiTexCoord1ARB</a></strong>(int&nbsp;texture,
                   java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1dARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord1dARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1ARB(int,%20java.nio.FloatBuffer)">glMultiTexCoord1ARB</a></strong>(int&nbsp;texture,
                   java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord1fARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1ARB(int,%20java.nio.IntBuffer)">glMultiTexCoord1ARB</a></strong>(int&nbsp;texture,
                   java.nio.IntBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1iARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord1iARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1ARB(int,%20java.nio.ShortBuffer)">glMultiTexCoord1ARB</a></strong>(int&nbsp;texture,
                   java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1sARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord1sARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1dARB(int,%20java.nio.ByteBuffer)">glMultiTexCoord1dARB</a></strong>(int&nbsp;texture,
                    java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1dARB(int,%20double)"><code>MultiTexCoord1dARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1dARB(int,%20double)">glMultiTexCoord1dARB</a></strong>(int&nbsp;texture,
                    double&nbsp;s)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB(int,%20float)"><code>MultiTexCoord1fARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB(int,%20java.nio.ByteBuffer)">glMultiTexCoord1fARB</a></strong>(int&nbsp;texture,
                    java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB(int,%20float)"><code>MultiTexCoord1fARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB(int,%20float)">glMultiTexCoord1fARB</a></strong>(int&nbsp;texture,
                    float&nbsp;s)</code>
<div class="block">Sets the current one-dimensional texture coordinate for the specified texture coordinate set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1iARB(int,%20java.nio.ByteBuffer)">glMultiTexCoord1iARB</a></strong>(int&nbsp;texture,
                    java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1iARB(int,%20int)"><code>MultiTexCoord1iARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1iARB(int,%20int)">glMultiTexCoord1iARB</a></strong>(int&nbsp;texture,
                    int&nbsp;s)</code>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB(int,%20float)"><code>MultiTexCoord1fARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1sARB(int,%20java.nio.ByteBuffer)">glMultiTexCoord1sARB</a></strong>(int&nbsp;texture,
                    java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1sARB(int,%20short)"><code>MultiTexCoord1sARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1sARB(int,%20short)">glMultiTexCoord1sARB</a></strong>(int&nbsp;texture,
                    short&nbsp;s)</code>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB(int,%20float)"><code>MultiTexCoord1fARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2ARB(int,%20java.nio.DoubleBuffer)">glMultiTexCoord2ARB</a></strong>(int&nbsp;texture,
                   java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2dARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord2dARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2ARB(int,%20java.nio.FloatBuffer)">glMultiTexCoord2ARB</a></strong>(int&nbsp;texture,
                   java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord2fARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2ARB(int,%20java.nio.IntBuffer)">glMultiTexCoord2ARB</a></strong>(int&nbsp;texture,
                   java.nio.IntBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2iARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord2iARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2ARB(int,%20java.nio.ShortBuffer)">glMultiTexCoord2ARB</a></strong>(int&nbsp;texture,
                   java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2sARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord2sARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2dARB(int,%20java.nio.ByteBuffer)">glMultiTexCoord2dARB</a></strong>(int&nbsp;texture,
                    java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2dARB(int,%20double,%20double)"><code>MultiTexCoord2dARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2dARB(int,%20double,%20double)">glMultiTexCoord2dARB</a></strong>(int&nbsp;texture,
                    double&nbsp;s,
                    double&nbsp;t)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB(int,%20float,%20float)"><code>MultiTexCoord2fARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB(int,%20java.nio.ByteBuffer)">glMultiTexCoord2fARB</a></strong>(int&nbsp;texture,
                    java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB(int,%20float,%20float)"><code>MultiTexCoord2fARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB(int,%20float,%20float)">glMultiTexCoord2fARB</a></strong>(int&nbsp;texture,
                    float&nbsp;s,
                    float&nbsp;t)</code>
<div class="block">Sets the current two-dimensional texture coordinate for the specified texture coordinate set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2iARB(int,%20java.nio.ByteBuffer)">glMultiTexCoord2iARB</a></strong>(int&nbsp;texture,
                    java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2iARB(int,%20int,%20int)"><code>MultiTexCoord2iARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2iARB(int,%20int,%20int)">glMultiTexCoord2iARB</a></strong>(int&nbsp;texture,
                    int&nbsp;s,
                    int&nbsp;t)</code>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB(int,%20float,%20float)"><code>MultiTexCoord2fARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2sARB(int,%20java.nio.ByteBuffer)">glMultiTexCoord2sARB</a></strong>(int&nbsp;texture,
                    java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2sARB(int,%20short,%20short)"><code>MultiTexCoord2sARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2sARB(int,%20short,%20short)">glMultiTexCoord2sARB</a></strong>(int&nbsp;texture,
                    short&nbsp;s,
                    short&nbsp;t)</code>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB(int,%20float,%20float)"><code>MultiTexCoord2fARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3ARB(int,%20java.nio.DoubleBuffer)">glMultiTexCoord3ARB</a></strong>(int&nbsp;texture,
                   java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3dARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord3dARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3ARB(int,%20java.nio.FloatBuffer)">glMultiTexCoord3ARB</a></strong>(int&nbsp;texture,
                   java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord3fARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3ARB(int,%20java.nio.IntBuffer)">glMultiTexCoord3ARB</a></strong>(int&nbsp;texture,
                   java.nio.IntBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3iARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord3iARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3ARB(int,%20java.nio.ShortBuffer)">glMultiTexCoord3ARB</a></strong>(int&nbsp;texture,
                   java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3sARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord3sARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3dARB(int,%20java.nio.ByteBuffer)">glMultiTexCoord3dARB</a></strong>(int&nbsp;texture,
                    java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3dARB(int,%20double,%20double,%20double)"><code>MultiTexCoord3dARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3dARB(int,%20double,%20double,%20double)">glMultiTexCoord3dARB</a></strong>(int&nbsp;texture,
                    double&nbsp;s,
                    double&nbsp;t,
                    double&nbsp;r)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB(int,%20float,%20float,%20float)"><code>MultiTexCoord3fARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB(int,%20java.nio.ByteBuffer)">glMultiTexCoord3fARB</a></strong>(int&nbsp;texture,
                    java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB(int,%20float,%20float,%20float)"><code>MultiTexCoord3fARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB(int,%20float,%20float,%20float)">glMultiTexCoord3fARB</a></strong>(int&nbsp;texture,
                    float&nbsp;s,
                    float&nbsp;t,
                    float&nbsp;r)</code>
<div class="block">Sets the current three-dimensional texture coordinate for the specified texture coordinate set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3iARB(int,%20java.nio.ByteBuffer)">glMultiTexCoord3iARB</a></strong>(int&nbsp;texture,
                    java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3iARB(int,%20int,%20int,%20int)"><code>MultiTexCoord3iARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3iARB(int,%20int,%20int,%20int)">glMultiTexCoord3iARB</a></strong>(int&nbsp;texture,
                    int&nbsp;s,
                    int&nbsp;t,
                    int&nbsp;r)</code>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB(int,%20float,%20float,%20float)"><code>MultiTexCoord3fARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3sARB(int,%20java.nio.ByteBuffer)">glMultiTexCoord3sARB</a></strong>(int&nbsp;texture,
                    java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3sARB(int,%20short,%20short,%20short)"><code>MultiTexCoord3sARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3sARB(int,%20short,%20short,%20short)">glMultiTexCoord3sARB</a></strong>(int&nbsp;texture,
                    short&nbsp;s,
                    short&nbsp;t,
                    short&nbsp;r)</code>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB(int,%20float,%20float,%20float)"><code>MultiTexCoord3fARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4ARB(int,%20java.nio.DoubleBuffer)">glMultiTexCoord4ARB</a></strong>(int&nbsp;texture,
                   java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4dARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord4dARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4ARB(int,%20java.nio.FloatBuffer)">glMultiTexCoord4ARB</a></strong>(int&nbsp;texture,
                   java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord4fARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4ARB(int,%20java.nio.IntBuffer)">glMultiTexCoord4ARB</a></strong>(int&nbsp;texture,
                   java.nio.IntBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4iARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord4iARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4ARB(int,%20java.nio.ShortBuffer)">glMultiTexCoord4ARB</a></strong>(int&nbsp;texture,
                   java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4sARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord4sARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4dARB(int,%20java.nio.ByteBuffer)">glMultiTexCoord4dARB</a></strong>(int&nbsp;texture,
                    java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4dARB(int,%20double,%20double,%20double,%20double)"><code>MultiTexCoord4dARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4dARB(int,%20double,%20double,%20double,%20double)">glMultiTexCoord4dARB</a></strong>(int&nbsp;texture,
                    double&nbsp;s,
                    double&nbsp;t,
                    double&nbsp;r,
                    double&nbsp;q)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB(int,%20float,%20float,%20float,%20float)"><code>MultiTexCoord4fARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB(int,%20java.nio.ByteBuffer)">glMultiTexCoord4fARB</a></strong>(int&nbsp;texture,
                    java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB(int,%20float,%20float,%20float,%20float)"><code>MultiTexCoord4fARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB(int,%20float,%20float,%20float,%20float)">glMultiTexCoord4fARB</a></strong>(int&nbsp;texture,
                    float&nbsp;s,
                    float&nbsp;t,
                    float&nbsp;r,
                    float&nbsp;q)</code>
<div class="block">Sets the current four-dimensional texture coordinate for the specified texture coordinate set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4iARB(int,%20java.nio.ByteBuffer)">glMultiTexCoord4iARB</a></strong>(int&nbsp;texture,
                    java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4iARB(int,%20int,%20int,%20int,%20int)"><code>MultiTexCoord4iARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4iARB(int,%20int,%20int,%20int,%20int)">glMultiTexCoord4iARB</a></strong>(int&nbsp;texture,
                    int&nbsp;s,
                    int&nbsp;t,
                    int&nbsp;r,
                    int&nbsp;q)</code>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB(int,%20float,%20float,%20float,%20float)"><code>MultiTexCoord4fARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4sARB(int,%20java.nio.ByteBuffer)">glMultiTexCoord4sARB</a></strong>(int&nbsp;texture,
                    java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4sARB(int,%20short,%20short,%20short,%20short)"><code>MultiTexCoord4sARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4sARB(int,%20short,%20short,%20short,%20short)">glMultiTexCoord4sARB</a></strong>(int&nbsp;texture,
                    short&nbsp;s,
                    short&nbsp;t,
                    short&nbsp;r,
                    short&nbsp;q)</code>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB(int,%20float,%20float,%20float,%20float)"><code>MultiTexCoord4fARB</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TEXTURE0_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE0_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE0_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE0_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE1_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE1_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE1_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE1_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE2_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE2_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE2_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE2_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE3_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE3_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE3_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE3_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE4_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE4_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE4_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE4_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE5_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE5_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE5_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE5_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE6_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE6_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE6_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE6_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE7_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE7_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE7_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE7_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE8_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE8_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE8_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE8_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE9_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE9_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE9_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE9_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE10_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE10_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE10_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE10_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE11_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE11_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE11_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE11_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE12_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE12_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE12_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE12_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE13_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE13_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE13_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE13_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE14_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE14_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE14_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE14_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE15_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE15_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE15_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE15_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE16_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE16_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE16_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE16_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE17_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE17_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE17_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE17_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE18_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE18_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE18_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE18_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE19_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE19_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE19_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE19_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE20_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE20_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE20_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE20_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE21_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE21_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE21_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE21_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE22_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE22_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE22_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE22_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE23_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE23_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE23_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE23_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE24_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE24_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE24_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE24_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE25_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE25_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE25_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE25_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE26_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE26_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE26_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE26_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE27_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE27_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE27_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE27_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE28_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE28_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE28_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE28_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE29_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE29_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE29_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE29_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE30_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE30_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE30_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE30_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE31_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE31_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE31_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE31_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ACTIVE_TEXTURE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_TEXTURE_ARB</h4>
<pre>public static final&nbsp;int GL_ACTIVE_TEXTURE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_ACTIVE_TEXTURE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CLIENT_ACTIVE_TEXTURE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLIENT_ACTIVE_TEXTURE_ARB</h4>
<pre>public static final&nbsp;int GL_CLIENT_ACTIVE_TEXTURE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_CLIENT_ACTIVE_TEXTURE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TEXTURE_UNITS_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_TEXTURE_UNITS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_TEXTURE_UNITS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_MAX_TEXTURE_UNITS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBMultitexture.html" title="class in org.lwjgl.opengl">ARBMultitexture</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBMultitexture.html" title="class in org.lwjgl.opengl"><code>ARBMultitexture</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glActiveTextureARB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glActiveTextureARB</h4>
<pre>public static&nbsp;void&nbsp;glActiveTextureARB(int&nbsp;texture)</pre>
<div class="block">Selects which texture unit subsequent texture state calls will affect. The number of texture units an implementation supports is implementation
 dependent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - which texture unit to make active. One of:<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE0_ARB"><code>TEXTURE0_ARB</code></a>, GL_TEXTURE[1-31]</dd></dl>
</li>
</ul>
<a name="glClientActiveTextureARB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClientActiveTextureARB</h4>
<pre>public static&nbsp;void&nbsp;glClientActiveTextureARB(int&nbsp;texture)</pre>
<div class="block">Selects the vertex array client state parameters to be modified by the TexCoordPointer command and the array affected by EnableClientState and
 DisableClientState with parameter TEXTURE_COORD_ARRAY.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - which texture coordinate array to make active. One of:<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE0_ARB"><code>TEXTURE0_ARB</code></a>, GL_TEXTURE[1-31]</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord1fARB(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1fARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1fARB(int&nbsp;texture,
                        float&nbsp;s)</pre>
<div class="block">Sets the current one-dimensional texture coordinate for the specified texture coordinate set. <code>t</code> and <code>r</code> are implicitly set to 0 and <code>q</code> to 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>s</code> - the s component of the current texture coordinates</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord1sARB(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1sARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1sARB(int&nbsp;texture,
                        short&nbsp;s)</pre>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB(int,%20float)"><code>MultiTexCoord1fARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>s</code> - the s component of the current texture coordinates</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord1iARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1iARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1iARB(int&nbsp;texture,
                        int&nbsp;s)</pre>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB(int,%20float)"><code>MultiTexCoord1fARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>s</code> - the s component of the current texture coordinates</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord1dARB(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1dARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1dARB(int&nbsp;texture,
                        double&nbsp;s)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB(int,%20float)"><code>MultiTexCoord1fARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>s</code> - the s component of the current texture coordinates</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord1fARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1fARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1fARB(int&nbsp;texture,
                        java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB(int,%20float)"><code>MultiTexCoord1fARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>v</code> - the texture coordinate buffer</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord1ARB(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1ARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1ARB(int&nbsp;texture,
                       java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord1fARB</code></a></div>
</li>
</ul>
<a name="glMultiTexCoord1sARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1sARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1sARB(int&nbsp;texture,
                        java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1sARB(int,%20short)"><code>MultiTexCoord1sARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>v</code> - the texture coordinate buffer</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord1ARB(int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1ARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1ARB(int&nbsp;texture,
                       java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1sARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord1sARB</code></a></div>
</li>
</ul>
<a name="glMultiTexCoord1iARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1iARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1iARB(int&nbsp;texture,
                        java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1iARB(int,%20int)"><code>MultiTexCoord1iARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>v</code> - the texture coordinate buffer</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord1ARB(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1ARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1ARB(int&nbsp;texture,
                       java.nio.IntBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1iARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord1iARB</code></a></div>
</li>
</ul>
<a name="glMultiTexCoord1dARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1dARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1dARB(int&nbsp;texture,
                        java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1dARB(int,%20double)"><code>MultiTexCoord1dARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>v</code> - the texture coordinate buffer</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord1ARB(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1ARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1ARB(int&nbsp;texture,
                       java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1dARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord1dARB</code></a></div>
</li>
</ul>
<a name="glMultiTexCoord2fARB(int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2fARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2fARB(int&nbsp;texture,
                        float&nbsp;s,
                        float&nbsp;t)</pre>
<div class="block">Sets the current two-dimensional texture coordinate for the specified texture coordinate set. <code>r</code> is implicitly set to 0 and <code>q</code> to 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>s</code> - the s component of the current texture coordinates</dd><dd><code>t</code> - the t component of the current texture coordinates</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord2sARB(int, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2sARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2sARB(int&nbsp;texture,
                        short&nbsp;s,
                        short&nbsp;t)</pre>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB(int,%20float,%20float)"><code>MultiTexCoord2fARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>s</code> - the s component of the current texture coordinates</dd><dd><code>t</code> - the t component of the current texture coordinates</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord2iARB(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2iARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2iARB(int&nbsp;texture,
                        int&nbsp;s,
                        int&nbsp;t)</pre>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB(int,%20float,%20float)"><code>MultiTexCoord2fARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>s</code> - the s component of the current texture coordinates</dd><dd><code>t</code> - the t component of the current texture coordinates</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord2dARB(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2dARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2dARB(int&nbsp;texture,
                        double&nbsp;s,
                        double&nbsp;t)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB(int,%20float,%20float)"><code>MultiTexCoord2fARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>s</code> - the s component of the current texture coordinates</dd><dd><code>t</code> - the t component of the current texture coordinates</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord2fARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2fARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2fARB(int&nbsp;texture,
                        java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB(int,%20float,%20float)"><code>MultiTexCoord2fARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>v</code> - the texture coordinate buffer</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord2ARB(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2ARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2ARB(int&nbsp;texture,
                       java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord2fARB</code></a></div>
</li>
</ul>
<a name="glMultiTexCoord2sARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2sARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2sARB(int&nbsp;texture,
                        java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2sARB(int,%20short,%20short)"><code>MultiTexCoord2sARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>v</code> - the texture coordinate buffer</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord2ARB(int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2ARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2ARB(int&nbsp;texture,
                       java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2sARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord2sARB</code></a></div>
</li>
</ul>
<a name="glMultiTexCoord2iARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2iARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2iARB(int&nbsp;texture,
                        java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2iARB(int,%20int,%20int)"><code>MultiTexCoord2iARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>v</code> - the texture coordinate buffer</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord2ARB(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2ARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2ARB(int&nbsp;texture,
                       java.nio.IntBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2iARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord2iARB</code></a></div>
</li>
</ul>
<a name="glMultiTexCoord2dARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2dARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2dARB(int&nbsp;texture,
                        java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2dARB(int,%20double,%20double)"><code>MultiTexCoord2dARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>v</code> - the texture coordinate buffer</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord2ARB(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2ARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2ARB(int&nbsp;texture,
                       java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2dARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord2dARB</code></a></div>
</li>
</ul>
<a name="glMultiTexCoord3fARB(int, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3fARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3fARB(int&nbsp;texture,
                        float&nbsp;s,
                        float&nbsp;t,
                        float&nbsp;r)</pre>
<div class="block">Sets the current three-dimensional texture coordinate for the specified texture coordinate set. <code>q</code> is implicitly set to 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>s</code> - the s component of the current texture coordinates</dd><dd><code>t</code> - the t component of the current texture coordinates</dd><dd><code>r</code> - the r component of the current texture coordinates</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord3sARB(int, short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3sARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3sARB(int&nbsp;texture,
                        short&nbsp;s,
                        short&nbsp;t,
                        short&nbsp;r)</pre>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB(int,%20float,%20float,%20float)"><code>MultiTexCoord3fARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>s</code> - the s component of the current texture coordinates</dd><dd><code>t</code> - the t component of the current texture coordinates</dd><dd><code>r</code> - the r component of the current texture coordinates</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord3iARB(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3iARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3iARB(int&nbsp;texture,
                        int&nbsp;s,
                        int&nbsp;t,
                        int&nbsp;r)</pre>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB(int,%20float,%20float,%20float)"><code>MultiTexCoord3fARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>s</code> - the s component of the current texture coordinates</dd><dd><code>t</code> - the t component of the current texture coordinates</dd><dd><code>r</code> - the r component of the current texture coordinates</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord3dARB(int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3dARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3dARB(int&nbsp;texture,
                        double&nbsp;s,
                        double&nbsp;t,
                        double&nbsp;r)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB(int,%20float,%20float,%20float)"><code>MultiTexCoord3fARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>s</code> - the s component of the current texture coordinates</dd><dd><code>t</code> - the t component of the current texture coordinates</dd><dd><code>r</code> - the r component of the current texture coordinates</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord3fARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3fARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3fARB(int&nbsp;texture,
                        java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB(int,%20float,%20float,%20float)"><code>MultiTexCoord3fARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>v</code> - the texture coordinate buffer</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord3ARB(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3ARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3ARB(int&nbsp;texture,
                       java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord3fARB</code></a></div>
</li>
</ul>
<a name="glMultiTexCoord3sARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3sARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3sARB(int&nbsp;texture,
                        java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3sARB(int,%20short,%20short,%20short)"><code>MultiTexCoord3sARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>v</code> - the texture coordinate buffer</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord3ARB(int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3ARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3ARB(int&nbsp;texture,
                       java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3sARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord3sARB</code></a></div>
</li>
</ul>
<a name="glMultiTexCoord3iARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3iARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3iARB(int&nbsp;texture,
                        java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3iARB(int,%20int,%20int,%20int)"><code>MultiTexCoord3iARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>v</code> - the texture coordinate buffer</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord3ARB(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3ARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3ARB(int&nbsp;texture,
                       java.nio.IntBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3iARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord3iARB</code></a></div>
</li>
</ul>
<a name="glMultiTexCoord3dARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3dARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3dARB(int&nbsp;texture,
                        java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3dARB(int,%20double,%20double,%20double)"><code>MultiTexCoord3dARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>v</code> - the texture coordinate buffer</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord3ARB(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3ARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3ARB(int&nbsp;texture,
                       java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3dARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord3dARB</code></a></div>
</li>
</ul>
<a name="glMultiTexCoord4fARB(int, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4fARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4fARB(int&nbsp;texture,
                        float&nbsp;s,
                        float&nbsp;t,
                        float&nbsp;r,
                        float&nbsp;q)</pre>
<div class="block">Sets the current four-dimensional texture coordinate for the specified texture coordinate set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>s</code> - the s component of the current texture coordinates</dd><dd><code>t</code> - the t component of the current texture coordinates</dd><dd><code>r</code> - the r component of the current texture coordinates</dd><dd><code>q</code> - the q component of the current texture coordinates</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord4sARB(int, short, short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4sARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4sARB(int&nbsp;texture,
                        short&nbsp;s,
                        short&nbsp;t,
                        short&nbsp;r,
                        short&nbsp;q)</pre>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB(int,%20float,%20float,%20float,%20float)"><code>MultiTexCoord4fARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>s</code> - the s component of the current texture coordinates</dd><dd><code>t</code> - the t component of the current texture coordinates</dd><dd><code>r</code> - the r component of the current texture coordinates</dd><dd><code>q</code> - the q component of the current texture coordinates</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord4iARB(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4iARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4iARB(int&nbsp;texture,
                        int&nbsp;s,
                        int&nbsp;t,
                        int&nbsp;r,
                        int&nbsp;q)</pre>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB(int,%20float,%20float,%20float,%20float)"><code>MultiTexCoord4fARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>s</code> - the s component of the current texture coordinates</dd><dd><code>t</code> - the t component of the current texture coordinates</dd><dd><code>r</code> - the r component of the current texture coordinates</dd><dd><code>q</code> - the q component of the current texture coordinates</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord4dARB(int, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4dARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4dARB(int&nbsp;texture,
                        double&nbsp;s,
                        double&nbsp;t,
                        double&nbsp;r,
                        double&nbsp;q)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB(int,%20float,%20float,%20float,%20float)"><code>MultiTexCoord4fARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>s</code> - the s component of the current texture coordinates</dd><dd><code>t</code> - the t component of the current texture coordinates</dd><dd><code>r</code> - the r component of the current texture coordinates</dd><dd><code>q</code> - the q component of the current texture coordinates</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord4fARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4fARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4fARB(int&nbsp;texture,
                        java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB(int,%20float,%20float,%20float,%20float)"><code>MultiTexCoord4fARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>v</code> - the texture coordinate buffer</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord4ARB(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4ARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4ARB(int&nbsp;texture,
                       java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord4fARB</code></a></div>
</li>
</ul>
<a name="glMultiTexCoord4sARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4sARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4sARB(int&nbsp;texture,
                        java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4sARB(int,%20short,%20short,%20short,%20short)"><code>MultiTexCoord4sARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>v</code> - the texture coordinate buffer</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord4ARB(int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4ARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4ARB(int&nbsp;texture,
                       java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4sARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord4sARB</code></a></div>
</li>
</ul>
<a name="glMultiTexCoord4iARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4iARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4iARB(int&nbsp;texture,
                        java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4iARB(int,%20int,%20int,%20int,%20int)"><code>MultiTexCoord4iARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>v</code> - the texture coordinate buffer</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord4ARB(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4ARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4ARB(int&nbsp;texture,
                       java.nio.IntBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4iARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord4iARB</code></a></div>
</li>
</ul>
<a name="glMultiTexCoord4dARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4dARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4dARB(int&nbsp;texture,
                        java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4dARB(int,%20double,%20double,%20double,%20double)"><code>MultiTexCoord4dARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>v</code> - the texture coordinate buffer</dd></dl>
</li>
</ul>
<a name="glMultiTexCoord4ARB(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMultiTexCoord4ARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4ARB(int&nbsp;texture,
                       java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4dARB(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord4dARB</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMultisample.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMultitexture.html" target="_top">Frames</a></li>
<li><a href="ARBMultitexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
