<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Dec 28 20:29:31 UTC 2014 -->
<title>GLContext (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLContext (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GL45.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLDebugMessageAMDCallback.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLContext.html" target="_top">Frames</a></li>
<li><a href="GLContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GLContext" class="title">Class GLContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/lwjgl/system/linux/opengl/LinuxGLContext.html" title="class in org.lwjgl.system.linux.opengl">LinuxGLContext</a>, <a href="../../../org/lwjgl/system/macosx/opengl/MacOSXGLContext.html" title="class in org.lwjgl.system.macosx.opengl">MacOSXGLContext</a>, <a href="../../../org/lwjgl/system/windows/opengl/WindowsGLContext.html" title="class in org.lwjgl.system.windows.opengl">WindowsGLContext</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GLContext</span>
extends java.lang.Object
implements <a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">This class is a wrapper over an OS-specific OpenGL context handle and provides basic functionality related to OpenGL contexts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLContext.html#GLContext(org.lwjgl.opengl.ContextCapabilities)">GLContext</a></strong>(<a href="../../../org/lwjgl/opengl/ContextCapabilities.html" title="class in org.lwjgl.opengl">ContextCapabilities</a>&nbsp;capabilities)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLContext.html#checkGLError()">checkGLError</a></strong>()</code>
<div class="block">Checks the current context for OpenGL errors and throws an <a href="../../../org/lwjgl/opengl/OpenGLException.html" title="class in org.lwjgl.opengl"><code>OpenGLException</code></a> if <a href="../../../org/lwjgl/opengl/GL11.html#glGetError()"><code>GetError</code></a> returns anything else than <a href="../../../org/lwjgl/opengl/GL11.html#GL_NO_ERROR"><code>NO_ERROR</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLContext.html" title="class in org.lwjgl.opengl">GLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLContext.html#createFromCurrent()">createFromCurrent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLContext.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys this <code>GLContext</code> and releases any resources associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLContext.html#destroyImpl()">destroyImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/ContextCapabilities.html" title="class in org.lwjgl.opengl">ContextCapabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLContext.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns the <code>ContextCapabilities</code> instance that describes the capabilities of this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLContext.html#isCurrent()">isCurrent</a></strong>()</code>
<div class="block">Returns true if this <code>GLContext</code> is current in the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLContext.html#makeCurrent(long)">makeCurrent</a></strong>(long&nbsp;target)</code>
<div class="block">Makes the context current in the current thread and associates with the device/drawable specified by the <code>target</code> handle for both draw and read
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLContext.html#makeCurrent(long,%20long)">makeCurrent</a></strong>(long&nbsp;targetDraw,
           long&nbsp;targetRead)</code>
<div class="block">Makes the context current in the current thread and associates with the device/drawable specified by the <code>targetDraw</code> handle for draw operations
 and the device/drawable specified by the <code>targetRead</code> handle for read operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLContext.html#makeCurrentImpl(long)">makeCurrentImpl</a></strong>(long&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLContext.html#makeCurrentImpl(long,%20long)">makeCurrentImpl</a></strong>(long&nbsp;targetDraw,
               long&nbsp;targetRead)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLContext.html#setupDebugMessageCallback()">setupDebugMessageCallback</a></strong>()</code>
<div class="block">Detects the best debug output functionality to use and creates a callback that prints information to the standard error stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLContext.html#setupDebugMessageCallback(java.io.PrintStream)">setupDebugMessageCallback</a></strong>(java.io.PrintStream&nbsp;stream)</code>
<div class="block">Detects the best debug output functionality to use and creates a callback that prints information to the specified <code>PrintStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLContext.html#translateGLErrorString(int)">translateGLErrorString</a></strong>(int&nbsp;errorCode)</code>
<div class="block">Translates an OpenGL error code to a String describing the error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.<a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLContext(org.lwjgl.opengl.ContextCapabilities)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLContext</h4>
<pre>protected&nbsp;GLContext(<a href="../../../org/lwjgl/opengl/ContextCapabilities.html" title="class in org.lwjgl.opengl">ContextCapabilities</a>&nbsp;capabilities)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFromCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromCurrent</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLContext.html" title="class in org.lwjgl.opengl">GLContext</a>&nbsp;createFromCurrent()</pre>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/ContextCapabilities.html" title="class in org.lwjgl.opengl">ContextCapabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the <code>ContextCapabilities</code> instance that describes the capabilities of this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>ContextCapabilities</code> instance associated with this context</dd></dl>
</li>
</ul>
<a name="makeCurrent(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCurrent</h4>
<pre>public&nbsp;void&nbsp;makeCurrent(long&nbsp;target)</pre>
<div class="block">Makes the context current in the current thread and associates with the device/drawable specified by the <code>target</code> handle for both draw and read
 operations.
 <p/>
 The <code>target</code> handle is OS-specific.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the device/drawable to associate the context with</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/opengl/GL.html#setCurrent(org.lwjgl.opengl.GLContext)"><code>GL.setCurrent(GLContext)</code></a></dd></dl>
</li>
</ul>
<a name="makeCurrent(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCurrent</h4>
<pre>public&nbsp;void&nbsp;makeCurrent(long&nbsp;targetDraw,
               long&nbsp;targetRead)</pre>
<div class="block">Makes the context current in the current thread and associates with the device/drawable specified by the <code>targetDraw</code> handle for draw operations
 and the device/drawable specified by the <code>targetRead</code> handle for read operations. This functionality is optional as it may not be supported by
 the OpenGL implementation. The user must check the availability of the corresponding OpenGL extension before calling this method.
 <p/>
 The <code>targetDraw</code> and <code>targetRead</code> handles are OS-specific.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetDraw</code> - the device/drawable to associate the context with for draw operations</dd><dd><code>targetRead</code> - the device/drawable to associate the context with for read operations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/opengl/OpenGLException.html" title="class in org.lwjgl.opengl">OpenGLException</a></code> - if separate associations are not supported</dd></dl>
</li>
</ul>
<a name="makeCurrentImpl(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCurrentImpl</h4>
<pre>protected abstract&nbsp;void&nbsp;makeCurrentImpl(long&nbsp;target)</pre>
</li>
</ul>
<a name="makeCurrentImpl(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCurrentImpl</h4>
<pre>protected abstract&nbsp;void&nbsp;makeCurrentImpl(long&nbsp;targetDraw,
                   long&nbsp;targetRead)</pre>
</li>
</ul>
<a name="isCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrent</h4>
<pre>public abstract&nbsp;boolean&nbsp;isCurrent()</pre>
<div class="block">Returns true if this <code>GLContext</code> is current in the current thread.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys this <code>GLContext</code> and releases any resources associated with it.</div>
</li>
</ul>
<a name="destroyImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyImpl</h4>
<pre>protected abstract&nbsp;void&nbsp;destroyImpl()</pre>
</li>
</ul>
<a name="checkGLError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGLError</h4>
<pre>public&nbsp;void&nbsp;checkGLError()
                  throws <a href="../../../org/lwjgl/opengl/OpenGLException.html" title="class in org.lwjgl.opengl">OpenGLException</a></pre>
<div class="block">Checks the current context for OpenGL errors and throws an <a href="../../../org/lwjgl/opengl/OpenGLException.html" title="class in org.lwjgl.opengl"><code>OpenGLException</code></a> if <a href="../../../org/lwjgl/opengl/GL11.html#glGetError()"><code>GetError</code></a> returns anything else than <a href="../../../org/lwjgl/opengl/GL11.html#GL_NO_ERROR"><code>NO_ERROR</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/opengl/OpenGLException.html" title="class in org.lwjgl.opengl">OpenGLException</a></code></dd></dl>
</li>
</ul>
<a name="translateGLErrorString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateGLErrorString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;translateGLErrorString(int&nbsp;errorCode)</pre>
<div class="block">Translates an OpenGL error code to a String describing the error.</div>
</li>
</ul>
<a name="setupDebugMessageCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDebugMessageCallback</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a>&nbsp;setupDebugMessageCallback()</pre>
<div class="block">Detects the best debug output functionality to use and creates a callback that prints information to the standard error stream. The callback function is
 returned as a <a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi"><code>Closure</code></a>, that should be <a href="../../../org/lwjgl/system/libffi/Closure.html#release(long)"><code>released</code></a> when no longer needed.</div>
</li>
</ul>
<a name="setupDebugMessageCallback(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupDebugMessageCallback</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a>&nbsp;setupDebugMessageCallback(java.io.PrintStream&nbsp;stream)</pre>
<div class="block">Detects the best debug output functionality to use and creates a callback that prints information to the specified <code>PrintStream</code>. The
 callback function is returned as a <a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi"><code>Closure</code></a>, that should be <a href="../../../org/lwjgl/system/libffi/Closure.html#release(long)"><code>released</code></a> when no longer needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the output PrintStream</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GL45.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLDebugMessageAMDCallback.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLContext.html" target="_top">Frames</a></li>
<li><a href="GLContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
