<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Dec 28 20:29:31 UTC 2014 -->
<title>KHRTextureCompressionASTCLDR (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KHRTextureCompressionASTCLDR (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/KHRRobustness.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVConditionalRender.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html" target="_top">Frames</a></li>
<li><a href="KHRTextureCompressionASTCLDR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class KHRTextureCompressionASTCLDR" class="title">Class KHRTextureCompressionASTCLDR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.KHRTextureCompressionASTCLDR</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">KHRTextureCompressionASTCLDR</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/KHR/texture_compression_astc_hdr.txt">KHR_texture_compression_astc_ldr</a> extension.
 
 <p>Adaptive Scalable Texture Compression (ASTC) is a new texture compression technology that offers unprecendented flexibility, while producing better or
 comparable results than existing texture compressions at all bit rates. It includes support for 2D and slice-based 3D textures, with low and high
 dynamic range, at bitrates from below 1 bit/pixel up to 8 bits/pixel in fine steps.</p>
 
 <p>The goal of this extension is to support the full 2D profile of the ASTC texture compression specification, and allow construction of 3D textures from
 multiple 2D slices.</p>
 
 <p>ASTC-compressed textures are handled in OpenGL by adding new supported formats to the existing mechanisms for handling compressed textures.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_10x10_KHR">GL_COMPRESSED_RGBA_ASTC_10x10_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_10x5_KHR">GL_COMPRESSED_RGBA_ASTC_10x5_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_10x6_KHR">GL_COMPRESSED_RGBA_ASTC_10x6_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_10x8_KHR">GL_COMPRESSED_RGBA_ASTC_10x8_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_12x10_KHR">GL_COMPRESSED_RGBA_ASTC_12x10_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_12x12_KHR">GL_COMPRESSED_RGBA_ASTC_12x12_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_4x4_KHR">GL_COMPRESSED_RGBA_ASTC_4x4_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_5x4_KHR">GL_COMPRESSED_RGBA_ASTC_5x4_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_5x5_KHR">GL_COMPRESSED_RGBA_ASTC_5x5_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_6x5_KHR">GL_COMPRESSED_RGBA_ASTC_6x5_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_6x6_KHR">GL_COMPRESSED_RGBA_ASTC_6x6_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_8x5_KHR">GL_COMPRESSED_RGBA_ASTC_8x5_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_8x6_KHR">GL_COMPRESSED_RGBA_ASTC_8x6_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_8x8_KHR">GL_COMPRESSED_RGBA_ASTC_8x8_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_COMPRESSED_RGBA_ASTC_4x4_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_4x4_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_4x4_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_4x4_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_RGBA_ASTC_5x4_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_5x4_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_5x4_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_5x4_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_RGBA_ASTC_5x5_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_5x5_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_5x5_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_5x5_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_RGBA_ASTC_6x5_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_6x5_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_6x5_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_6x5_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_RGBA_ASTC_6x6_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_6x6_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_6x6_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_6x6_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_RGBA_ASTC_8x5_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_8x5_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_8x5_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_8x5_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_RGBA_ASTC_8x6_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_8x6_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_8x6_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_8x6_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_RGBA_ASTC_8x8_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_8x8_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_8x8_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_8x8_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_RGBA_ASTC_10x5_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_10x5_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_10x5_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_10x5_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_RGBA_ASTC_10x6_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_10x6_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_10x6_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_10x6_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_RGBA_ASTC_10x8_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_10x8_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_10x8_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_10x8_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_RGBA_ASTC_10x10_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_10x10_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_10x10_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_10x10_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_RGBA_ASTC_12x10_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_12x10_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_12x10_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_12x10_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_RGBA_ASTC_12x12_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_12x12_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_12x12_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_12x12_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/KHRRobustness.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVConditionalRender.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html" target="_top">Frames</a></li>
<li><a href="KHRTextureCompressionASTCLDR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
