<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Dec 28 20:29:31 UTC 2014 -->
<title>NVConditionalRender (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVConditionalRender (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVPointSprite.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVConditionalRender.html" target="_top">Frames</a></li>
<li><a href="NVConditionalRender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVConditionalRender" class="title">Class NVConditionalRender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVConditionalRender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVConditionalRender</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/conditional_render.txt">NV_conditional_render</a> extension.
 
 <p>This extension provides support for conditional rendering based on the results of an occlusion query. This mechanism allows an application to
 potentially reduce the latency between the completion of an occlusion query and the rendering commands depending on its result. It additionally allows
 the decision of whether to render to be made without application intervention.</p>
 
 <p>This extension defines two new functions, <a href="../../../org/lwjgl/opengl/NVConditionalRender.html#glBeginConditionalRenderNV(int,%20int)"><code>BeginConditionalRenderNV</code></a> and <a href="../../../org/lwjgl/opengl/NVConditionalRender.html#glEndConditionalRenderNV()"><code>EndConditionalRenderNV</code></a>, between which rendering commands may be discarded
 based on the results of an occlusion query. If the specified occlusion query returns a non-zero value, rendering commands between these calls are
 executed. If the occlusion query returns a value of zero, all rendering commands between the calls are discarded.</p>
 
 <p>If the occlusion query results are not available when <a href="../../../org/lwjgl/opengl/NVConditionalRender.html#glBeginConditionalRenderNV(int,%20int)"><code>BeginConditionalRenderNV</code></a> is executed, the <code>mode</code> parameter specifies whether the GL
 should wait for the query to complete or should simply render the subsequent geometry unconditionally.</p>
 
 <p>Additionally, the extension provides a set of "by region" modes, allowing for implementations that divide rendering work by screen regions to perform
 the conditional query test on a region-by-region basis without checking the query results from other regions. Such a mode is useful for cases like
 split-frame SLI, where a frame is divided between multiple GPUs, each of which has its own occlusion query hardware.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVConditionalRender.html#GL_QUERY_BY_REGION_NO_WAIT_NV">GL_QUERY_BY_REGION_NO_WAIT_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BeginConditionalRenderNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVConditionalRender.html#GL_QUERY_BY_REGION_WAIT_NV">GL_QUERY_BY_REGION_WAIT_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BeginConditionalRenderNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVConditionalRender.html#GL_QUERY_NO_WAIT_NV">GL_QUERY_NO_WAIT_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BeginConditionalRenderNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVConditionalRender.html#GL_QUERY_WAIT_NV">GL_QUERY_WAIT_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BeginConditionalRenderNV.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/NVConditionalRender.html" title="class in org.lwjgl.opengl">NVConditionalRender</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVConditionalRender.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVConditionalRender.html" title="class in org.lwjgl.opengl"><code>NVConditionalRender</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVConditionalRender.html#glBeginConditionalRenderNV(int,%20int)">glBeginConditionalRenderNV</a></strong>(int&nbsp;id,
                          int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVConditionalRender.html#glEndConditionalRenderNV()">glEndConditionalRenderNV</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_QUERY_WAIT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_WAIT_NV</h4>
<pre>public static final&nbsp;int GL_QUERY_WAIT_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BeginConditionalRenderNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVConditionalRender.GL_QUERY_WAIT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_NO_WAIT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_NO_WAIT_NV</h4>
<pre>public static final&nbsp;int GL_QUERY_NO_WAIT_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BeginConditionalRenderNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVConditionalRender.GL_QUERY_NO_WAIT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_BY_REGION_WAIT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_BY_REGION_WAIT_NV</h4>
<pre>public static final&nbsp;int GL_QUERY_BY_REGION_WAIT_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BeginConditionalRenderNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVConditionalRender.GL_QUERY_BY_REGION_WAIT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_BY_REGION_NO_WAIT_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_QUERY_BY_REGION_NO_WAIT_NV</h4>
<pre>public static final&nbsp;int GL_QUERY_BY_REGION_NO_WAIT_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BeginConditionalRenderNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVConditionalRender.GL_QUERY_BY_REGION_NO_WAIT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/NVConditionalRender.html" title="class in org.lwjgl.opengl">NVConditionalRender</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVConditionalRender.html" title="class in org.lwjgl.opengl"><code>NVConditionalRender</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glBeginConditionalRenderNV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBeginConditionalRenderNV</h4>
<pre>public static&nbsp;void&nbsp;glBeginConditionalRenderNV(int&nbsp;id,
                              int&nbsp;mode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>mode</code> - </dd></dl>
</li>
</ul>
<a name="glEndConditionalRenderNV()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glEndConditionalRenderNV</h4>
<pre>public static&nbsp;void&nbsp;glEndConditionalRenderNV()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVPointSprite.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVConditionalRender.html" target="_top">Frames</a></li>
<li><a href="NVConditionalRender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
