<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Dec 28 20:29:31 UTC 2014 -->
<title>WGLARBMakeCurrentRead (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WGLARBMakeCurrentRead (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLARBFramebufferSRGB.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBMultisample.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLARBMakeCurrentRead.html" target="_top">Frames</a></li>
<li><a href="WGLARBMakeCurrentRead.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class WGLARBMakeCurrentRead" class="title">Class WGLARBMakeCurrentRead</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.WGLARBMakeCurrentRead</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WGLARBMakeCurrentRead</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_make_current_read.txt">WGL_ARB_make_current_read</a> extension.
 
 <p>The association of a separate "read" and "draw" DC with the current context allows for preprocessing of image data in an "off screen" DC which is then
 read into a visible DC for final display.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/WGLARBExtensionsString.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_extensions_string</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html#ERROR_INCOMPATIBLE_DEVICE_CONTEXTS_ARB">ERROR_INCOMPATIBLE_DEVICE_CONTEXTS_ARB</a></strong></code>
<div class="block">New errors returned by <a href="../../../org/lwjgl/system/windows/WinBase.html#GetLastError()"><code>WinBase.GetLastError()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html#ERROR_INVALID_PIXEL_TYPE_ARB">ERROR_INVALID_PIXEL_TYPE_ARB</a></strong></code>
<div class="block">New errors returned by <a href="../../../org/lwjgl/system/windows/WinBase.html#GetLastError()"><code>WinBase.GetLastError()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html" title="class in org.lwjgl.opengl">WGLARBMakeCurrentRead</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html" title="class in org.lwjgl.opengl"><code>WGLARBMakeCurrentRead</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html#wglGetCurrentReadDCARB()">wglGetCurrentReadDCARB</a></strong>()</code>
<div class="block">Returns the "read" device context for the current OpenGL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html#wglMakeContextCurrentARB(long,%20long,%20long)">wglMakeContextCurrentARB</a></strong>(long&nbsp;drawDC,
                        long&nbsp;readDC,
                        long&nbsp;hglrc)</code>
<div class="block">Associates the context <code>hglrc</code> with the device <code>drawDC</code> for draws and the device <code>readDC</code> for reads.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_INVALID_PIXEL_TYPE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_PIXEL_TYPE_ARB</h4>
<pre>public static final&nbsp;int ERROR_INVALID_PIXEL_TYPE_ARB</pre>
<div class="block">New errors returned by <a href="../../../org/lwjgl/system/windows/WinBase.html#GetLastError()"><code>WinBase.GetLastError()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBMakeCurrentRead.ERROR_INVALID_PIXEL_TYPE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_INCOMPATIBLE_DEVICE_CONTEXTS_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_INCOMPATIBLE_DEVICE_CONTEXTS_ARB</h4>
<pre>public static final&nbsp;int ERROR_INCOMPATIBLE_DEVICE_CONTEXTS_ARB</pre>
<div class="block">New errors returned by <a href="../../../org/lwjgl/system/windows/WinBase.html#GetLastError()"><code>WinBase.GetLastError()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBMakeCurrentRead.ERROR_INCOMPATIBLE_DEVICE_CONTEXTS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html" title="class in org.lwjgl.opengl">WGLARBMakeCurrentRead</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html" title="class in org.lwjgl.opengl"><code>WGLARBMakeCurrentRead</code></a> instance for the current context.</div>
</li>
</ul>
<a name="wglMakeContextCurrentARB(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglMakeContextCurrentARB</h4>
<pre>public static&nbsp;int&nbsp;wglMakeContextCurrentARB(long&nbsp;drawDC,
                           long&nbsp;readDC,
                           long&nbsp;hglrc)</pre>
<div class="block">Associates the context <code>hglrc</code> with the device <code>drawDC</code> for draws and the device <code>readDC</code> for reads. All subsequent OpenGL calls made
 by the calling thread are drawn on the device identified by <code>drawDC</code> and read on the device identified by <code>readDC</code>.
 
 <p>The <code>drawDC</code> and <code>readDC</code> parameters must refer to drawing surfaces supported by OpenGL. These parameters need not be the same <code>hdc</code>
 that was passed to <a href="../../../org/lwjgl/system/windows/WGL.html#wglCreateContext(long)"><code>CreateContext</code></a> when <code>hglrc</code> was created. <code>drawDC</code> must have the same pixel format
 and be created on the same physical device as the <code>hdc</code> that was passed into wglCreateContext. <code>readDC</code> must be created on the same device
 as the <code>hdc</code> that was passed to wglCreateContext and it must support the same pixel type as the pixel format of the <code>hdc</code> that was passed to
 wglCreateContext.</p>
 
 <p>If <code>wglMakeContextCurrentARB</code> is used to associate a different device for reads than for draws, the "read" device will be used for the following
 OpenGL operations:
 <ol>
 <li>Any pixel data that are sourced based on the value of <a href="../../../org/lwjgl/opengl/GL11.html#GL_READ_BUFFER"><code>GL11.GL_READ_BUFFER</code></a>. Note, that accumulation operations use the value of
 <code>READ_BUFFER</code>, but are not allowed when a different device context is used for reads.  In this case, the accumulation operation will generate
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>GL11.GL_INVALID_OPERATION</code></a>.</li>
 <li>Any depth values that are retrieved by <a href="../../../org/lwjgl/opengl/GL11.html#glReadPixels(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GL11.glReadPixels(int, int, int, int, int, int, java.nio.ByteBuffer)</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#glCopyPixels(int,%20int,%20int,%20int,%20int)"><code>GL11.glCopyPixels(int, int, int, int, int)</code></a>, or any OpenGL extension that sources
 depth images from the frame buffer in the manner of ReadPixels and CopyPixels.</li>
 <li>Any stencil values that are retrieved by ReadPixels, CopyPixels, or any OpenGL extension that sources stencil images from the framebuffer in the
 manner of ReadPixels and CopyPixels.</li>
 </ol>
 These frame buffer values are taken from the surface associated with the device context specified by <code>readDC</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawDC</code> - the "draw" device context</dd><dd><code>readDC</code> - the "read" device context</dd><dd><code>hglrc</code> - the OpenGL context</dd></dl>
</li>
</ul>
<a name="wglGetCurrentReadDCARB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wglGetCurrentReadDCARB</h4>
<pre>public static&nbsp;long&nbsp;wglGetCurrentReadDCARB()</pre>
<div class="block">Returns the "read" device context for the current OpenGL context.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLARBFramebufferSRGB.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBMultisample.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLARBMakeCurrentRead.html" target="_top">Frames</a></li>
<li><a href="WGLARBMakeCurrentRead.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
