<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Dec 08 19:01:20 UTC 2014 -->
<title>Xatom (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Xatom (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XAnyEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XButtonEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/Xatom.html" target="_top">Frames</a></li>
<li><a href="Xatom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class Xatom" class="title">Class Xatom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.Xatom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Xatom</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to Xatom.h.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_ARC">XA_ARC</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_ATOM">XA_ATOM</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_BITMAP">XA_BITMAP</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_CAP_HEIGHT">XA_CAP_HEIGHT</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_CARDINAL">XA_CARDINAL</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_COLORMAP">XA_COLORMAP</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_COPYRIGHT">XA_COPYRIGHT</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_CURSOR">XA_CURSOR</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_CUT_BUFFER0">XA_CUT_BUFFER0</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_CUT_BUFFER1">XA_CUT_BUFFER1</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_CUT_BUFFER2">XA_CUT_BUFFER2</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_CUT_BUFFER3">XA_CUT_BUFFER3</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_CUT_BUFFER4">XA_CUT_BUFFER4</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_CUT_BUFFER5">XA_CUT_BUFFER5</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_CUT_BUFFER6">XA_CUT_BUFFER6</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_CUT_BUFFER7">XA_CUT_BUFFER7</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_DRAWABLE">XA_DRAWABLE</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_END_SPACE">XA_END_SPACE</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_FAMILY_NAME">XA_FAMILY_NAME</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_FONT">XA_FONT</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_FONT_NAME">XA_FONT_NAME</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_FULL_NAME">XA_FULL_NAME</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_INTEGER">XA_INTEGER</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_ITALIC_ANGLE">XA_ITALIC_ANGLE</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_LAST_PREDEFINED">XA_LAST_PREDEFINED</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_MAX_SPACE">XA_MAX_SPACE</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_MIN_SPACE">XA_MIN_SPACE</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_NORM_SPACE">XA_NORM_SPACE</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_NOTICE">XA_NOTICE</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_PIXMAP">XA_PIXMAP</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_POINT">XA_POINT</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_POINT_SIZE">XA_POINT_SIZE</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_PRIMARY">XA_PRIMARY</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_QUAD_WIDTH">XA_QUAD_WIDTH</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_RECTANGLE">XA_RECTANGLE</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_RESOLUTION">XA_RESOLUTION</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_RESOURCE_MANAGER">XA_RESOURCE_MANAGER</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_RGB_BEST_MAP">XA_RGB_BEST_MAP</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_RGB_BLUE_MAP">XA_RGB_BLUE_MAP</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_RGB_COLOR_MAP">XA_RGB_COLOR_MAP</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_RGB_DEFAULT_MAP">XA_RGB_DEFAULT_MAP</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_RGB_GRAY_MAP">XA_RGB_GRAY_MAP</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_RGB_GREEN_MAP">XA_RGB_GREEN_MAP</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_RGB_RED_MAP">XA_RGB_RED_MAP</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_SECONDARY">XA_SECONDARY</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_STRIKEOUT_ASCENT">XA_STRIKEOUT_ASCENT</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_STRIKEOUT_DESCENT">XA_STRIKEOUT_DESCENT</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_STRING">XA_STRING</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_SUBSCRIPT_X">XA_SUBSCRIPT_X</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_SUBSCRIPT_Y">XA_SUBSCRIPT_Y</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_SUPERSCRIPT_X">XA_SUPERSCRIPT_X</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_SUPERSCRIPT_Y">XA_SUPERSCRIPT_Y</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_UNDERLINE_POSITION">XA_UNDERLINE_POSITION</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_UNDERLINE_THICKNESS">XA_UNDERLINE_THICKNESS</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_VISUALID">XA_VISUALID</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_WEIGHT">XA_WEIGHT</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_WINDOW">XA_WINDOW</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_WM_CLASS">XA_WM_CLASS</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_WM_CLIENT_MACHINE">XA_WM_CLIENT_MACHINE</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_WM_COMMAND">XA_WM_COMMAND</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_WM_HINTS">XA_WM_HINTS</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_WM_ICON_NAME">XA_WM_ICON_NAME</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_WM_ICON_SIZE">XA_WM_ICON_SIZE</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_WM_NAME">XA_WM_NAME</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_WM_NORMAL_HINTS">XA_WM_NORMAL_HINTS</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_WM_SIZE_HINTS">XA_WM_SIZE_HINTS</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_WM_TRANSIENT_FOR">XA_WM_TRANSIENT_FOR</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_WM_ZOOM_HINTS">XA_WM_ZOOM_HINTS</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xatom.html#XA_X_HEIGHT">XA_X_HEIGHT</a></strong></code>
<div class="block">Predefined atoms.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XA_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_PRIMARY</h4>
<pre>public static final&nbsp;long XA_PRIMARY</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_PRIMARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_SECONDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_SECONDARY</h4>
<pre>public static final&nbsp;long XA_SECONDARY</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_SECONDARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_ARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_ARC</h4>
<pre>public static final&nbsp;long XA_ARC</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_ARC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_ATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_ATOM</h4>
<pre>public static final&nbsp;long XA_ATOM</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_ATOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_BITMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_BITMAP</h4>
<pre>public static final&nbsp;long XA_BITMAP</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_BITMAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_CARDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_CARDINAL</h4>
<pre>public static final&nbsp;long XA_CARDINAL</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_CARDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_COLORMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_COLORMAP</h4>
<pre>public static final&nbsp;long XA_COLORMAP</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_COLORMAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_CURSOR</h4>
<pre>public static final&nbsp;long XA_CURSOR</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_CURSOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_CUT_BUFFER0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_CUT_BUFFER0</h4>
<pre>public static final&nbsp;long XA_CUT_BUFFER0</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_CUT_BUFFER0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_CUT_BUFFER1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_CUT_BUFFER1</h4>
<pre>public static final&nbsp;long XA_CUT_BUFFER1</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_CUT_BUFFER1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_CUT_BUFFER2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_CUT_BUFFER2</h4>
<pre>public static final&nbsp;long XA_CUT_BUFFER2</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_CUT_BUFFER2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_CUT_BUFFER3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_CUT_BUFFER3</h4>
<pre>public static final&nbsp;long XA_CUT_BUFFER3</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_CUT_BUFFER3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_CUT_BUFFER4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_CUT_BUFFER4</h4>
<pre>public static final&nbsp;long XA_CUT_BUFFER4</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_CUT_BUFFER4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_CUT_BUFFER5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_CUT_BUFFER5</h4>
<pre>public static final&nbsp;long XA_CUT_BUFFER5</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_CUT_BUFFER5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_CUT_BUFFER6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_CUT_BUFFER6</h4>
<pre>public static final&nbsp;long XA_CUT_BUFFER6</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_CUT_BUFFER6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_CUT_BUFFER7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_CUT_BUFFER7</h4>
<pre>public static final&nbsp;long XA_CUT_BUFFER7</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_CUT_BUFFER7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_DRAWABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_DRAWABLE</h4>
<pre>public static final&nbsp;long XA_DRAWABLE</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_DRAWABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_FONT</h4>
<pre>public static final&nbsp;long XA_FONT</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_INTEGER</h4>
<pre>public static final&nbsp;long XA_INTEGER</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_PIXMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_PIXMAP</h4>
<pre>public static final&nbsp;long XA_PIXMAP</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_PIXMAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_POINT</h4>
<pre>public static final&nbsp;long XA_POINT</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_POINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RECTANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RECTANGLE</h4>
<pre>public static final&nbsp;long XA_RECTANGLE</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_RECTANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RESOURCE_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RESOURCE_MANAGER</h4>
<pre>public static final&nbsp;long XA_RESOURCE_MANAGER</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_RESOURCE_MANAGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RGB_COLOR_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RGB_COLOR_MAP</h4>
<pre>public static final&nbsp;long XA_RGB_COLOR_MAP</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_RGB_COLOR_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RGB_BEST_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RGB_BEST_MAP</h4>
<pre>public static final&nbsp;long XA_RGB_BEST_MAP</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_RGB_BEST_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RGB_BLUE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RGB_BLUE_MAP</h4>
<pre>public static final&nbsp;long XA_RGB_BLUE_MAP</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_RGB_BLUE_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RGB_DEFAULT_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RGB_DEFAULT_MAP</h4>
<pre>public static final&nbsp;long XA_RGB_DEFAULT_MAP</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_RGB_DEFAULT_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RGB_GRAY_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RGB_GRAY_MAP</h4>
<pre>public static final&nbsp;long XA_RGB_GRAY_MAP</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_RGB_GRAY_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RGB_GREEN_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RGB_GREEN_MAP</h4>
<pre>public static final&nbsp;long XA_RGB_GREEN_MAP</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_RGB_GREEN_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RGB_RED_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RGB_RED_MAP</h4>
<pre>public static final&nbsp;long XA_RGB_RED_MAP</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_RGB_RED_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_STRING</h4>
<pre>public static final&nbsp;long XA_STRING</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_VISUALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_VISUALID</h4>
<pre>public static final&nbsp;long XA_VISUALID</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_VISUALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_WINDOW</h4>
<pre>public static final&nbsp;long XA_WINDOW</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_WINDOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_WM_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_WM_COMMAND</h4>
<pre>public static final&nbsp;long XA_WM_COMMAND</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_WM_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_WM_HINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_WM_HINTS</h4>
<pre>public static final&nbsp;long XA_WM_HINTS</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_WM_HINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_WM_CLIENT_MACHINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_WM_CLIENT_MACHINE</h4>
<pre>public static final&nbsp;long XA_WM_CLIENT_MACHINE</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_WM_CLIENT_MACHINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_WM_ICON_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_WM_ICON_NAME</h4>
<pre>public static final&nbsp;long XA_WM_ICON_NAME</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_WM_ICON_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_WM_ICON_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_WM_ICON_SIZE</h4>
<pre>public static final&nbsp;long XA_WM_ICON_SIZE</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_WM_ICON_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_WM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_WM_NAME</h4>
<pre>public static final&nbsp;long XA_WM_NAME</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_WM_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_WM_NORMAL_HINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_WM_NORMAL_HINTS</h4>
<pre>public static final&nbsp;long XA_WM_NORMAL_HINTS</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_WM_NORMAL_HINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_WM_SIZE_HINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_WM_SIZE_HINTS</h4>
<pre>public static final&nbsp;long XA_WM_SIZE_HINTS</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_WM_SIZE_HINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_WM_ZOOM_HINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_WM_ZOOM_HINTS</h4>
<pre>public static final&nbsp;long XA_WM_ZOOM_HINTS</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_WM_ZOOM_HINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_MIN_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_MIN_SPACE</h4>
<pre>public static final&nbsp;long XA_MIN_SPACE</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_MIN_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_NORM_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_NORM_SPACE</h4>
<pre>public static final&nbsp;long XA_NORM_SPACE</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_NORM_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_MAX_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_MAX_SPACE</h4>
<pre>public static final&nbsp;long XA_MAX_SPACE</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_MAX_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_END_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_END_SPACE</h4>
<pre>public static final&nbsp;long XA_END_SPACE</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_END_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_SUPERSCRIPT_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_SUPERSCRIPT_X</h4>
<pre>public static final&nbsp;long XA_SUPERSCRIPT_X</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_SUPERSCRIPT_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_SUPERSCRIPT_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_SUPERSCRIPT_Y</h4>
<pre>public static final&nbsp;long XA_SUPERSCRIPT_Y</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_SUPERSCRIPT_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_SUBSCRIPT_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_SUBSCRIPT_X</h4>
<pre>public static final&nbsp;long XA_SUBSCRIPT_X</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_SUBSCRIPT_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_SUBSCRIPT_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_SUBSCRIPT_Y</h4>
<pre>public static final&nbsp;long XA_SUBSCRIPT_Y</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_SUBSCRIPT_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_UNDERLINE_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_UNDERLINE_POSITION</h4>
<pre>public static final&nbsp;long XA_UNDERLINE_POSITION</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_UNDERLINE_POSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_UNDERLINE_THICKNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_UNDERLINE_THICKNESS</h4>
<pre>public static final&nbsp;long XA_UNDERLINE_THICKNESS</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_UNDERLINE_THICKNESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_STRIKEOUT_ASCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_STRIKEOUT_ASCENT</h4>
<pre>public static final&nbsp;long XA_STRIKEOUT_ASCENT</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_STRIKEOUT_ASCENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_STRIKEOUT_DESCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_STRIKEOUT_DESCENT</h4>
<pre>public static final&nbsp;long XA_STRIKEOUT_DESCENT</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_STRIKEOUT_DESCENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_ITALIC_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_ITALIC_ANGLE</h4>
<pre>public static final&nbsp;long XA_ITALIC_ANGLE</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_ITALIC_ANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_X_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_X_HEIGHT</h4>
<pre>public static final&nbsp;long XA_X_HEIGHT</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_X_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_QUAD_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_QUAD_WIDTH</h4>
<pre>public static final&nbsp;long XA_QUAD_WIDTH</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_QUAD_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_WEIGHT</h4>
<pre>public static final&nbsp;long XA_WEIGHT</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_WEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_POINT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_POINT_SIZE</h4>
<pre>public static final&nbsp;long XA_POINT_SIZE</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_POINT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RESOLUTION</h4>
<pre>public static final&nbsp;long XA_RESOLUTION</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_RESOLUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_COPYRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_COPYRIGHT</h4>
<pre>public static final&nbsp;long XA_COPYRIGHT</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_COPYRIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_NOTICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_NOTICE</h4>
<pre>public static final&nbsp;long XA_NOTICE</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_NOTICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_FONT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_FONT_NAME</h4>
<pre>public static final&nbsp;long XA_FONT_NAME</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_FONT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_FAMILY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_FAMILY_NAME</h4>
<pre>public static final&nbsp;long XA_FAMILY_NAME</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_FAMILY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_FULL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_FULL_NAME</h4>
<pre>public static final&nbsp;long XA_FULL_NAME</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_FULL_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_CAP_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_CAP_HEIGHT</h4>
<pre>public static final&nbsp;long XA_CAP_HEIGHT</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_CAP_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_WM_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_WM_CLASS</h4>
<pre>public static final&nbsp;long XA_WM_CLASS</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_WM_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_WM_TRANSIENT_FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_WM_TRANSIENT_FOR</h4>
<pre>public static final&nbsp;long XA_WM_TRANSIENT_FOR</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_WM_TRANSIENT_FOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_LAST_PREDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XA_LAST_PREDEFINED</h4>
<pre>public static final&nbsp;long XA_LAST_PREDEFINED</pre>
<div class="block">Predefined atoms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xatom.XA_LAST_PREDEFINED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XAnyEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XButtonEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/Xatom.html" target="_top">Frames</a></li>
<li><a href="Xatom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
