<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Nov 13 17:19:35 UTC 2014 -->
<title>Xf86vmode (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Xf86vmode (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XGCValues.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/Xf86vmode.html" target="_top">Frames</a></li>
<li><a href="Xf86vmode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class Xf86vmode" class="title">Class Xf86vmode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.Xf86vmode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Xf86vmode</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to &lt;X11/extensions/xf86vmode.h&gt;.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xf86vmode.html#XF86VidModeGetGammaRamp(long,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">XF86VidModeGetGammaRamp</a></strong>(long&nbsp;display,
                       int&nbsp;screen,
                       int&nbsp;size,
                       java.nio.ByteBuffer&nbsp;red_array,
                       java.nio.ByteBuffer&nbsp;green_array,
                       java.nio.ByteBuffer&nbsp;blue_array)</code>
<div class="block">Returns the gamma ramp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xf86vmode.html#XF86VidModeGetGammaRamp(long,%20int,%20java.nio.ShortBuffer,%20java.nio.ShortBuffer,%20java.nio.ShortBuffer)">XF86VidModeGetGammaRamp</a></strong>(long&nbsp;display,
                       int&nbsp;screen,
                       java.nio.ShortBuffer&nbsp;red_array,
                       java.nio.ShortBuffer&nbsp;green_array,
                       java.nio.ShortBuffer&nbsp;blue_array)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/Xf86vmode.html#XF86VidModeGetGammaRamp(long,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>Xf86vmode.XF86VidModeGetGammaRamp(long, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xf86vmode.html#XF86VidModeGetGammaRampSize(long,%20int,%20java.nio.ByteBuffer)">XF86VidModeGetGammaRampSize</a></strong>(long&nbsp;display,
                           int&nbsp;screen,
                           java.nio.ByteBuffer&nbsp;size)</code>
<div class="block">Returns the gamma ramp size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xf86vmode.html#XF86VidModeGetGammaRampSize(long,%20int,%20java.nio.IntBuffer)">XF86VidModeGetGammaRampSize</a></strong>(long&nbsp;display,
                           int&nbsp;screen,
                           java.nio.IntBuffer&nbsp;size)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/Xf86vmode.html#XF86VidModeGetGammaRampSize(long,%20int,%20java.nio.ByteBuffer)"><code>Xf86vmode.XF86VidModeGetGammaRampSize(long, int, java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xf86vmode.html#XF86VidModeQueryExtension(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">XF86VidModeQueryExtension</a></strong>(long&nbsp;display,
                         java.nio.ByteBuffer&nbsp;event_base,
                         java.nio.ByteBuffer&nbsp;error_base)</code>
<div class="block">Returns the lowest numbered error and event values assigned to the extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xf86vmode.html#XF86VidModeQueryExtension(long,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">XF86VidModeQueryExtension</a></strong>(long&nbsp;display,
                         java.nio.IntBuffer&nbsp;event_base,
                         java.nio.IntBuffer&nbsp;error_base)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/Xf86vmode.html#XF86VidModeQueryExtension(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>Xf86vmode.XF86VidModeQueryExtension(long, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xf86vmode.html#XF86VidModeSetGammaRamp(long,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">XF86VidModeSetGammaRamp</a></strong>(long&nbsp;display,
                       int&nbsp;screen,
                       int&nbsp;size,
                       java.nio.ByteBuffer&nbsp;red_array,
                       java.nio.ByteBuffer&nbsp;green_array,
                       java.nio.ByteBuffer&nbsp;blue_array)</code>
<div class="block">Sets the gamma ramp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xf86vmode.html#XF86VidModeSetGammaRamp(long,%20int,%20java.nio.ShortBuffer,%20java.nio.ShortBuffer,%20java.nio.ShortBuffer)">XF86VidModeSetGammaRamp</a></strong>(long&nbsp;display,
                       int&nbsp;screen,
                       java.nio.ShortBuffer&nbsp;red_array,
                       java.nio.ShortBuffer&nbsp;green_array,
                       java.nio.ShortBuffer&nbsp;blue_array)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/Xf86vmode.html#XF86VidModeSetGammaRamp(long,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>Xf86vmode.XF86VidModeSetGammaRamp(long, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="XF86VidModeQueryExtension(long, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XF86VidModeQueryExtension</h4>
<pre>public static&nbsp;int&nbsp;XF86VidModeQueryExtension(long&nbsp;display,
                            java.nio.ByteBuffer&nbsp;event_base,
                            java.nio.ByteBuffer&nbsp;error_base)</pre>
<div class="block">Returns the lowest numbered error and event values assigned to the extension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>event_base</code> - the lowest numbered event value</dd><dd><code>error_base</code> - the lowest numbered error value</dd></dl>
</li>
</ul>
<a name="XF86VidModeQueryExtension(long, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XF86VidModeQueryExtension</h4>
<pre>public static&nbsp;int&nbsp;XF86VidModeQueryExtension(long&nbsp;display,
                            java.nio.IntBuffer&nbsp;event_base,
                            java.nio.IntBuffer&nbsp;error_base)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/Xf86vmode.html#XF86VidModeQueryExtension(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>Xf86vmode.XF86VidModeQueryExtension(long, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a name="XF86VidModeGetGammaRampSize(long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XF86VidModeGetGammaRampSize</h4>
<pre>public static&nbsp;int&nbsp;XF86VidModeGetGammaRampSize(long&nbsp;display,
                              int&nbsp;screen,
                              java.nio.ByteBuffer&nbsp;size)</pre>
<div class="block">Returns the gamma ramp size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>screen</code> - the screen number</dd><dd><code>size</code> - the gamma ramp size</dd></dl>
</li>
</ul>
<a name="XF86VidModeGetGammaRampSize(long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XF86VidModeGetGammaRampSize</h4>
<pre>public static&nbsp;int&nbsp;XF86VidModeGetGammaRampSize(long&nbsp;display,
                              int&nbsp;screen,
                              java.nio.IntBuffer&nbsp;size)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/Xf86vmode.html#XF86VidModeGetGammaRampSize(long,%20int,%20java.nio.ByteBuffer)"><code>Xf86vmode.XF86VidModeGetGammaRampSize(long, int, java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a name="XF86VidModeGetGammaRamp(long, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XF86VidModeGetGammaRamp</h4>
<pre>public static&nbsp;int&nbsp;XF86VidModeGetGammaRamp(long&nbsp;display,
                          int&nbsp;screen,
                          int&nbsp;size,
                          java.nio.ByteBuffer&nbsp;red_array,
                          java.nio.ByteBuffer&nbsp;green_array,
                          java.nio.ByteBuffer&nbsp;blue_array)</pre>
<div class="block">Returns the gamma ramp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>screen</code> - the screen number</dd><dd><code>size</code> - the gamma ramp size</dd><dd><code>red_array</code> - the red gamma ramp</dd><dd><code>green_array</code> - the green gamma ramp</dd><dd><code>blue_array</code> - the blue gamma ramp</dd></dl>
</li>
</ul>
<a name="XF86VidModeGetGammaRamp(long, int, java.nio.ShortBuffer, java.nio.ShortBuffer, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XF86VidModeGetGammaRamp</h4>
<pre>public static&nbsp;int&nbsp;XF86VidModeGetGammaRamp(long&nbsp;display,
                          int&nbsp;screen,
                          java.nio.ShortBuffer&nbsp;red_array,
                          java.nio.ShortBuffer&nbsp;green_array,
                          java.nio.ShortBuffer&nbsp;blue_array)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/Xf86vmode.html#XF86VidModeGetGammaRamp(long,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>Xf86vmode.XF86VidModeGetGammaRamp(long, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a name="XF86VidModeSetGammaRamp(long, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XF86VidModeSetGammaRamp</h4>
<pre>public static&nbsp;int&nbsp;XF86VidModeSetGammaRamp(long&nbsp;display,
                          int&nbsp;screen,
                          int&nbsp;size,
                          java.nio.ByteBuffer&nbsp;red_array,
                          java.nio.ByteBuffer&nbsp;green_array,
                          java.nio.ByteBuffer&nbsp;blue_array)</pre>
<div class="block">Sets the gamma ramp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>screen</code> - the screen number</dd><dd><code>size</code> - the gamma ramp size</dd><dd><code>red_array</code> - the red gamma ramp</dd><dd><code>green_array</code> - the green gamma ramp</dd><dd><code>blue_array</code> - the blue gamma ramp</dd></dl>
</li>
</ul>
<a name="XF86VidModeSetGammaRamp(long, int, java.nio.ShortBuffer, java.nio.ShortBuffer, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XF86VidModeSetGammaRamp</h4>
<pre>public static&nbsp;int&nbsp;XF86VidModeSetGammaRamp(long&nbsp;display,
                          int&nbsp;screen,
                          java.nio.ShortBuffer&nbsp;red_array,
                          java.nio.ShortBuffer&nbsp;green_array,
                          java.nio.ShortBuffer&nbsp;blue_array)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/Xf86vmode.html#XF86VidModeSetGammaRamp(long,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>Xf86vmode.XF86VidModeSetGammaRamp(long, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XGCValues.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/Xf86vmode.html" target="_top">Frames</a></li>
<li><a href="Xf86vmode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
