<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Nov 13 17:19:35 UTC 2014 -->
<title>XInput2 (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XInput2 (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XIModifierState.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XIValuatorState.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XInput2.html" target="_top">Frames</a></li>
<li><a href="XInput2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class XInput2" class="title">Class XInput2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XInput2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">XInput2</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to XInput2.h.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_ButtonPress">XI_ButtonPress</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_ButtonRelease">XI_ButtonRelease</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_DeviceChanged">XI_DeviceChanged</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_Enter">XI_Enter</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_FocusIn">XI_FocusIn</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_FocusOut">XI_FocusOut</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_HierarchyChanged">XI_HierarchyChanged</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_KeyPress">XI_KeyPress</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_KeyRelease">XI_KeyRelease</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_Leave">XI_Leave</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_Motion">XI_Motion</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_PropertyEvent">XI_PropertyEvent</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_RawButtonPress">XI_RawButtonPress</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_RawButtonRelease">XI_RawButtonRelease</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_RawKeyPress">XI_RawKeyPress</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_RawKeyRelease">XI_RawKeyRelease</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_RawMotion">XI_RawMotion</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_RawTouchBegin">XI_RawTouchBegin</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_RawTouchEnd">XI_RawTouchEnd</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_RawTouchUpdate">XI_RawTouchUpdate</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_TouchBegin">XI_TouchBegin</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_TouchEnd">XI_TouchEnd</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_TouchOwnership">XI_TouchOwnership</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XI_TouchUpdate">XI_TouchUpdate</a></strong></code>
<div class="block">Event types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XIQueryVersion(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">XIQueryVersion</a></strong>(long&nbsp;display,
              java.nio.ByteBuffer&nbsp;major_version_inout,
              java.nio.ByteBuffer&nbsp;minor_version_inout)</code>
<div class="block">Announces and queries the supported XI2 version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XIQueryVersion(long,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">XIQueryVersion</a></strong>(long&nbsp;display,
              java.nio.IntBuffer&nbsp;major_version_inout,
              java.nio.IntBuffer&nbsp;minor_version_inout)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/XInput2.html#XIQueryVersion(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>XInput2.XIQueryVersion(long, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XISelectEvents(long,%20long,%20java.nio.ByteBuffer)">XISelectEvents</a></strong>(long&nbsp;display,
              long&nbsp;w,
              java.nio.ByteBuffer&nbsp;masks)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/XInput2.html#XISelectEvents(long,%20long,%20java.nio.ByteBuffer,%20int)"><code>XInput2.XISelectEvents(long, long, java.nio.ByteBuffer, int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XInput2.html#XISelectEvents(long,%20long,%20java.nio.ByteBuffer,%20int)">XISelectEvents</a></strong>(long&nbsp;display,
              long&nbsp;w,
              java.nio.ByteBuffer&nbsp;masks,
              int&nbsp;num_masks)</code>
<div class="block">Selects XI2 events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XI_DeviceChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_DeviceChanged</h4>
<pre>public static final&nbsp;int XI_DeviceChanged</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_DeviceChanged">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_KeyPress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_KeyPress</h4>
<pre>public static final&nbsp;int XI_KeyPress</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_KeyPress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_KeyRelease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_KeyRelease</h4>
<pre>public static final&nbsp;int XI_KeyRelease</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_KeyRelease">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_ButtonPress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_ButtonPress</h4>
<pre>public static final&nbsp;int XI_ButtonPress</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_ButtonPress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_ButtonRelease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_ButtonRelease</h4>
<pre>public static final&nbsp;int XI_ButtonRelease</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_ButtonRelease">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_Motion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_Motion</h4>
<pre>public static final&nbsp;int XI_Motion</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_Motion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_Enter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_Enter</h4>
<pre>public static final&nbsp;int XI_Enter</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_Enter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_Leave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_Leave</h4>
<pre>public static final&nbsp;int XI_Leave</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_Leave">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_FocusIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_FocusIn</h4>
<pre>public static final&nbsp;int XI_FocusIn</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_FocusIn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_FocusOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_FocusOut</h4>
<pre>public static final&nbsp;int XI_FocusOut</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_FocusOut">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_HierarchyChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_HierarchyChanged</h4>
<pre>public static final&nbsp;int XI_HierarchyChanged</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_HierarchyChanged">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_PropertyEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_PropertyEvent</h4>
<pre>public static final&nbsp;int XI_PropertyEvent</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_PropertyEvent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_RawKeyPress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_RawKeyPress</h4>
<pre>public static final&nbsp;int XI_RawKeyPress</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_RawKeyPress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_RawKeyRelease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_RawKeyRelease</h4>
<pre>public static final&nbsp;int XI_RawKeyRelease</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_RawKeyRelease">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_RawButtonPress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_RawButtonPress</h4>
<pre>public static final&nbsp;int XI_RawButtonPress</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_RawButtonPress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_RawButtonRelease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_RawButtonRelease</h4>
<pre>public static final&nbsp;int XI_RawButtonRelease</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_RawButtonRelease">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_RawMotion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_RawMotion</h4>
<pre>public static final&nbsp;int XI_RawMotion</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_RawMotion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_TouchBegin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_TouchBegin</h4>
<pre>public static final&nbsp;int XI_TouchBegin</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_TouchBegin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_TouchUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_TouchUpdate</h4>
<pre>public static final&nbsp;int XI_TouchUpdate</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_TouchUpdate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_TouchEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_TouchEnd</h4>
<pre>public static final&nbsp;int XI_TouchEnd</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_TouchEnd">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_TouchOwnership">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_TouchOwnership</h4>
<pre>public static final&nbsp;int XI_TouchOwnership</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_TouchOwnership">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_RawTouchBegin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_RawTouchBegin</h4>
<pre>public static final&nbsp;int XI_RawTouchBegin</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_RawTouchBegin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_RawTouchUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XI_RawTouchUpdate</h4>
<pre>public static final&nbsp;int XI_RawTouchUpdate</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_RawTouchUpdate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XI_RawTouchEnd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XI_RawTouchEnd</h4>
<pre>public static final&nbsp;int XI_RawTouchEnd</pre>
<div class="block">Event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XInput2.XI_RawTouchEnd">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="XIQueryVersion(long, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XIQueryVersion</h4>
<pre>public static&nbsp;int&nbsp;XIQueryVersion(long&nbsp;display,
                 java.nio.ByteBuffer&nbsp;major_version_inout,
                 java.nio.ByteBuffer&nbsp;minor_version_inout)</pre>
<div class="block">Announces and queries the supported XI2 version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>major_version_inout</code> - the client's supported XI2 major version, and returns the server's supported major version</dd><dd><code>minor_version_inout</code> - the client's supported XI2 minor version, and returns the server's supported minor version</dd></dl>
</li>
</ul>
<a name="XIQueryVersion(long, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XIQueryVersion</h4>
<pre>public static&nbsp;int&nbsp;XIQueryVersion(long&nbsp;display,
                 java.nio.IntBuffer&nbsp;major_version_inout,
                 java.nio.IntBuffer&nbsp;minor_version_inout)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/XInput2.html#XIQueryVersion(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>XInput2.XIQueryVersion(long, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a name="XISelectEvents(long, long, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XISelectEvents</h4>
<pre>public static&nbsp;int&nbsp;XISelectEvents(long&nbsp;display,
                 long&nbsp;w,
                 java.nio.ByteBuffer&nbsp;masks,
                 int&nbsp;num_masks)</pre>
<div class="block">Selects XI2 events.
 
 <p><code>XISelectEvents</code> sets the event mask for this client on win. Further events are only reported to this client if the event type matches the
 selected event mask. The masks overrides the previously selected event mask for the given device.</p>
 
 <p>If deviceid is a valid device, the event mask is selected only for this device. If deviceid is XIAllDevices or XIAllMasterDevices, the event mask is
 selected for all devices or all master devices, respectively. The effective event mask is the bit-wise OR of the XIAllDevices, XIAllMasterDevices and
 the respective device's event mask.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>w</code> - the window</dd><dd><code>masks</code> - a pointer to an array of <a href="../../../../org/lwjgl/system/linux/XIEventMask.html" title="class in org.lwjgl.system.linux"><code>XIEventMask</code></a> structures</dd><dd><code>num_masks</code> - number of masks in <code>masks</code></dd></dl>
</li>
</ul>
<a name="XISelectEvents(long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XISelectEvents</h4>
<pre>public static&nbsp;int&nbsp;XISelectEvents(long&nbsp;display,
                 long&nbsp;w,
                 java.nio.ByteBuffer&nbsp;masks)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/XInput2.html#XISelectEvents(long,%20long,%20java.nio.ByteBuffer,%20int)"><code>XInput2.XISelectEvents(long, long, java.nio.ByteBuffer, int)</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XIModifierState.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XIValuatorState.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XInput2.html" target="_top">Frames</a></li>
<li><a href="XInput2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
