<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Dec 28 20:29:05 UTC 2014 -->
<title>XKeyEvent (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XKeyEvent (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/Xlib.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XKeyEvent.html" target="_top">Frames</a></li>
<li><a href="XKeyEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class XKeyEvent" class="title">Class XKeyEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XKeyEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">XKeyEvent</span>
extends java.lang.Object
implements <a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">Key event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#DISPLAY">DISPLAY</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#KEYCODE">KEYCODE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#ROOT">ROOT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#SAME_SCREEN">SAME_SCREEN</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#SEND_EVENT">SEND_EVENT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#SERIAL">SERIAL</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#STATE">STATE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#SUBWINDOW">SUBWINDOW</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#TIME">TIME</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#TYPE">TYPE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#WINDOW">WINDOW</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#X">X</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#X_ROOT">X_ROOT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#Y">Y</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#Y_ROOT">Y_ROOT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#XKeyEvent()">XKeyEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#XKeyEvent(java.nio.ByteBuffer)">XKeyEvent</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#display(java.nio.ByteBuffer)">display</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#display(java.nio.ByteBuffer,%20long)">display</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent,
       long&nbsp;display)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#getDisplay()">getDisplay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#getKeycode()">getKeycode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#getSameScreen()">getSameScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#getSendEvent()">getSendEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#getSerial()">getSerial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#getSubwindow()">getSubwindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#getWindow()">getWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#getXRoot()">getXRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#getYRoot()">getYRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#keycode(java.nio.ByteBuffer)">keycode</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#keycode(java.nio.ByteBuffer,%20int)">keycode</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent,
       int&nbsp;keycode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#SIZEOF"><code>XKeyEvent.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#malloc(int,%20long,%20int,%20long,%20long,%20long,%20long,%20long,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">malloc</a></strong>(int&nbsp;type,
      long&nbsp;serial,
      int&nbsp;send_event,
      long&nbsp;display,
      long&nbsp;window,
      long&nbsp;root,
      long&nbsp;subwindow,
      long&nbsp;time,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;x_root,
      int&nbsp;y_root,
      int&nbsp;state,
      int&nbsp;keycode,
      int&nbsp;same_screen)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#root(java.nio.ByteBuffer)">root</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#root(java.nio.ByteBuffer,%20long)">root</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent,
    long&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#same_screen(java.nio.ByteBuffer)">same_screen</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#same_screen(java.nio.ByteBuffer,%20int)">same_screen</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent,
           int&nbsp;same_screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#send_event(java.nio.ByteBuffer)">send_event</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#send_event(java.nio.ByteBuffer,%20int)">send_event</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent,
          int&nbsp;send_event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#serial(java.nio.ByteBuffer)">serial</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#serial(java.nio.ByteBuffer,%20long)">serial</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent,
      long&nbsp;serial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#setDisplay(long)">setDisplay</a></strong>(long&nbsp;display)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#setKeycode(int)">setKeycode</a></strong>(int&nbsp;keycode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#setRoot(long)">setRoot</a></strong>(long&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#setSameScreen(int)">setSameScreen</a></strong>(int&nbsp;same_screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#setSendEvent(int)">setSendEvent</a></strong>(int&nbsp;send_event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#setSerial(long)">setSerial</a></strong>(long&nbsp;serial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#setState(int)">setState</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#setSubwindow(long)">setSubwindow</a></strong>(long&nbsp;subwindow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#setTime(long)">setTime</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#setWindow(long)">setWindow</a></strong>(long&nbsp;window)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#setX(int)">setX</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#setXRoot(int)">setXRoot</a></strong>(int&nbsp;x_root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#setY(int)">setY</a></strong>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#setYRoot(int)">setYRoot</a></strong>(int&nbsp;y_root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#state(java.nio.ByteBuffer)">state</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#state(java.nio.ByteBuffer,%20int)">state</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent,
     int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#subwindow(java.nio.ByteBuffer)">subwindow</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#subwindow(java.nio.ByteBuffer,%20long)">subwindow</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent,
         long&nbsp;subwindow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#time(java.nio.ByteBuffer)">time</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#time(java.nio.ByteBuffer,%20long)">time</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent,
    long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#type(java.nio.ByteBuffer)">type</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#type(java.nio.ByteBuffer,%20int)">type</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent,
    int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#window(java.nio.ByteBuffer)">window</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#window(java.nio.ByteBuffer,%20long)">window</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent,
      long&nbsp;window)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#x_root(java.nio.ByteBuffer)">x_root</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#x_root(java.nio.ByteBuffer,%20int)">x_root</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent,
      int&nbsp;x_root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#x(java.nio.ByteBuffer)">x</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#x(java.nio.ByteBuffer,%20int)">x</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent,
 int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#y_root(java.nio.ByteBuffer)">y_root</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#y_root(java.nio.ByteBuffer,%20int)">y_root</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent,
      int&nbsp;y_root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#y(java.nio.ByteBuffer)">y</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#y(java.nio.ByteBuffer,%20int)">y</a></strong>(java.nio.ByteBuffer&nbsp;xkeyevent,
 int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;int TYPE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL</h4>
<pre>public static final&nbsp;int SERIAL</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SEND_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_EVENT</h4>
<pre>public static final&nbsp;int SEND_EVENT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY</h4>
<pre>public static final&nbsp;int DISPLAY</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW</h4>
<pre>public static final&nbsp;int WINDOW</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;int ROOT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SUBWINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBWINDOW</h4>
<pre>public static final&nbsp;int SUBWINDOW</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;int TIME</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;int X</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static final&nbsp;int Y</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="X_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_ROOT</h4>
<pre>public static final&nbsp;int X_ROOT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="Y_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_ROOT</h4>
<pre>public static final&nbsp;int Y_ROOT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE</h4>
<pre>public static final&nbsp;int STATE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="KEYCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYCODE</h4>
<pre>public static final&nbsp;int KEYCODE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SAME_SCREEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAME_SCREEN</h4>
<pre>public static final&nbsp;int SAME_SCREEN</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XKeyEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XKeyEvent</h4>
<pre>public&nbsp;XKeyEvent()</pre>
</li>
</ul>
<a name="XKeyEvent(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XKeyEvent</h4>
<pre>public&nbsp;XKeyEvent(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;buffer()</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
</li>
</ul>
<a name="setSerial(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerial</h4>
<pre>public&nbsp;void&nbsp;setSerial(long&nbsp;serial)</pre>
</li>
</ul>
<a name="setSendEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendEvent</h4>
<pre>public&nbsp;void&nbsp;setSendEvent(int&nbsp;send_event)</pre>
</li>
</ul>
<a name="setDisplay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplay</h4>
<pre>public&nbsp;void&nbsp;setDisplay(long&nbsp;display)</pre>
</li>
</ul>
<a name="setWindow(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindow</h4>
<pre>public&nbsp;void&nbsp;setWindow(long&nbsp;window)</pre>
</li>
</ul>
<a name="setRoot(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(long&nbsp;root)</pre>
</li>
</ul>
<a name="setSubwindow(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubwindow</h4>
<pre>public&nbsp;void&nbsp;setSubwindow(long&nbsp;subwindow)</pre>
</li>
</ul>
<a name="setTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(long&nbsp;time)</pre>
</li>
</ul>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
</li>
</ul>
<a name="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
</li>
</ul>
<a name="setXRoot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXRoot</h4>
<pre>public&nbsp;void&nbsp;setXRoot(int&nbsp;x_root)</pre>
</li>
</ul>
<a name="setYRoot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYRoot</h4>
<pre>public&nbsp;void&nbsp;setYRoot(int&nbsp;y_root)</pre>
</li>
</ul>
<a name="setState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(int&nbsp;state)</pre>
</li>
</ul>
<a name="setKeycode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeycode</h4>
<pre>public&nbsp;void&nbsp;setKeycode(int&nbsp;keycode)</pre>
</li>
</ul>
<a name="setSameScreen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSameScreen</h4>
<pre>public&nbsp;void&nbsp;setSameScreen(int&nbsp;same_screen)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="getSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerial</h4>
<pre>public&nbsp;long&nbsp;getSerial()</pre>
</li>
</ul>
<a name="getSendEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendEvent</h4>
<pre>public&nbsp;int&nbsp;getSendEvent()</pre>
</li>
</ul>
<a name="getDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;long&nbsp;getDisplay()</pre>
</li>
</ul>
<a name="getWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;long&nbsp;getWindow()</pre>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;long&nbsp;getRoot()</pre>
</li>
</ul>
<a name="getSubwindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubwindow</h4>
<pre>public&nbsp;long&nbsp;getSubwindow()</pre>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
</li>
</ul>
<a name="getXRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXRoot</h4>
<pre>public&nbsp;int&nbsp;getXRoot()</pre>
</li>
</ul>
<a name="getYRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYRoot</h4>
<pre>public&nbsp;int&nbsp;getYRoot()</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
</li>
</ul>
<a name="getKeycode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeycode</h4>
<pre>public&nbsp;int&nbsp;getKeycode()</pre>
</li>
</ul>
<a name="getSameScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSameScreen</h4>
<pre>public&nbsp;int&nbsp;getSameScreen()</pre>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#SIZEOF"><code>XKeyEvent.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(int, long, int, long, long, long, long, long, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;type,
                         long&nbsp;serial,
                         int&nbsp;send_event,
                         long&nbsp;display,
                         long&nbsp;window,
                         long&nbsp;root,
                         long&nbsp;subwindow,
                         long&nbsp;time,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;x_root,
                         int&nbsp;y_root,
                         int&nbsp;state,
                         int&nbsp;keycode,
                         int&nbsp;same_screen)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/linux/XKeyEvent.html#malloc()"><code>XKeyEvent.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="type(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public static&nbsp;void&nbsp;type(java.nio.ByteBuffer&nbsp;xkeyevent,
        int&nbsp;type)</pre>
</li>
</ul>
<a name="serial(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serial</h4>
<pre>public static&nbsp;void&nbsp;serial(java.nio.ByteBuffer&nbsp;xkeyevent,
          long&nbsp;serial)</pre>
</li>
</ul>
<a name="send_event(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_event</h4>
<pre>public static&nbsp;void&nbsp;send_event(java.nio.ByteBuffer&nbsp;xkeyevent,
              int&nbsp;send_event)</pre>
</li>
</ul>
<a name="display(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public static&nbsp;void&nbsp;display(java.nio.ByteBuffer&nbsp;xkeyevent,
           long&nbsp;display)</pre>
</li>
</ul>
<a name="window(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>public static&nbsp;void&nbsp;window(java.nio.ByteBuffer&nbsp;xkeyevent,
          long&nbsp;window)</pre>
</li>
</ul>
<a name="root(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public static&nbsp;void&nbsp;root(java.nio.ByteBuffer&nbsp;xkeyevent,
        long&nbsp;root)</pre>
</li>
</ul>
<a name="subwindow(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subwindow</h4>
<pre>public static&nbsp;void&nbsp;subwindow(java.nio.ByteBuffer&nbsp;xkeyevent,
             long&nbsp;subwindow)</pre>
</li>
</ul>
<a name="time(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public static&nbsp;void&nbsp;time(java.nio.ByteBuffer&nbsp;xkeyevent,
        long&nbsp;time)</pre>
</li>
</ul>
<a name="x(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public static&nbsp;void&nbsp;x(java.nio.ByteBuffer&nbsp;xkeyevent,
     int&nbsp;x)</pre>
</li>
</ul>
<a name="y(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public static&nbsp;void&nbsp;y(java.nio.ByteBuffer&nbsp;xkeyevent,
     int&nbsp;y)</pre>
</li>
</ul>
<a name="x_root(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x_root</h4>
<pre>public static&nbsp;void&nbsp;x_root(java.nio.ByteBuffer&nbsp;xkeyevent,
          int&nbsp;x_root)</pre>
</li>
</ul>
<a name="y_root(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y_root</h4>
<pre>public static&nbsp;void&nbsp;y_root(java.nio.ByteBuffer&nbsp;xkeyevent,
          int&nbsp;y_root)</pre>
</li>
</ul>
<a name="state(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public static&nbsp;void&nbsp;state(java.nio.ByteBuffer&nbsp;xkeyevent,
         int&nbsp;state)</pre>
</li>
</ul>
<a name="keycode(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keycode</h4>
<pre>public static&nbsp;void&nbsp;keycode(java.nio.ByteBuffer&nbsp;xkeyevent,
           int&nbsp;keycode)</pre>
</li>
</ul>
<a name="same_screen(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>same_screen</h4>
<pre>public static&nbsp;void&nbsp;same_screen(java.nio.ByteBuffer&nbsp;xkeyevent,
               int&nbsp;same_screen)</pre>
</li>
</ul>
<a name="type(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public static&nbsp;int&nbsp;type(java.nio.ByteBuffer&nbsp;xkeyevent)</pre>
</li>
</ul>
<a name="serial(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serial</h4>
<pre>public static&nbsp;long&nbsp;serial(java.nio.ByteBuffer&nbsp;xkeyevent)</pre>
</li>
</ul>
<a name="send_event(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_event</h4>
<pre>public static&nbsp;int&nbsp;send_event(java.nio.ByteBuffer&nbsp;xkeyevent)</pre>
</li>
</ul>
<a name="display(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public static&nbsp;long&nbsp;display(java.nio.ByteBuffer&nbsp;xkeyevent)</pre>
</li>
</ul>
<a name="window(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>public static&nbsp;long&nbsp;window(java.nio.ByteBuffer&nbsp;xkeyevent)</pre>
</li>
</ul>
<a name="root(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public static&nbsp;long&nbsp;root(java.nio.ByteBuffer&nbsp;xkeyevent)</pre>
</li>
</ul>
<a name="subwindow(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subwindow</h4>
<pre>public static&nbsp;long&nbsp;subwindow(java.nio.ByteBuffer&nbsp;xkeyevent)</pre>
</li>
</ul>
<a name="time(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public static&nbsp;long&nbsp;time(java.nio.ByteBuffer&nbsp;xkeyevent)</pre>
</li>
</ul>
<a name="x(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public static&nbsp;int&nbsp;x(java.nio.ByteBuffer&nbsp;xkeyevent)</pre>
</li>
</ul>
<a name="y(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public static&nbsp;int&nbsp;y(java.nio.ByteBuffer&nbsp;xkeyevent)</pre>
</li>
</ul>
<a name="x_root(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x_root</h4>
<pre>public static&nbsp;int&nbsp;x_root(java.nio.ByteBuffer&nbsp;xkeyevent)</pre>
</li>
</ul>
<a name="y_root(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y_root</h4>
<pre>public static&nbsp;int&nbsp;y_root(java.nio.ByteBuffer&nbsp;xkeyevent)</pre>
</li>
</ul>
<a name="state(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public static&nbsp;int&nbsp;state(java.nio.ByteBuffer&nbsp;xkeyevent)</pre>
</li>
</ul>
<a name="keycode(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keycode</h4>
<pre>public static&nbsp;int&nbsp;keycode(java.nio.ByteBuffer&nbsp;xkeyevent)</pre>
</li>
</ul>
<a name="same_screen(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>same_screen</h4>
<pre>public static&nbsp;int&nbsp;same_screen(java.nio.ByteBuffer&nbsp;xkeyevent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/Xlib.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XKeyEvent.html" target="_top">Frames</a></li>
<li><a href="XKeyEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
