<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Nov 13 17:20:06 UTC 2014 -->
<title>BufferUtils (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferUtils (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/lwjgl/LWJGLUtil.html" title="class in org.lwjgl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/lwjgl/BufferUtils.html" target="_top">Frames</a></li>
<li><a href="BufferUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl</div>
<h2 title="Class BufferUtils" class="title">Class BufferUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.BufferUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BufferUtils</span>
extends java.lang.Object</pre>
<div class="block">Some often-used Buffer code for creating native buffers of the appropriate size.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/BufferUtils.html#createAlignedByteBuffer(int,%20int)">createAlignedByteBuffer</a></strong>(int&nbsp;capacity,
                       int&nbsp;alignment)</code>
<div class="block">Allocates a direct ByteBuffer in native order with the given capacity and memory alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/BufferUtils.html#createAlignedByteBufferCacheLine(int)">createAlignedByteBufferCacheLine</a></strong>(int&nbsp;capacity)</code>
<div class="block">Allocates a direct ByteBuffer in native order with the given capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/BufferUtils.html#createAlignedByteBufferPage(int)">createAlignedByteBufferPage</a></strong>(int&nbsp;capacity)</code>
<div class="block">Allocates a direct ByteBuffer in native order with the given capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/BufferUtils.html#createByteBuffer(int)">createByteBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Construct a direct native-ordered bytebuffer with the specified capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.CharBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/BufferUtils.html#createCharBuffer(int)">createCharBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Construct a direct native-order charbuffer with the specified number
 of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.DoubleBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/BufferUtils.html#createDoubleBuffer(int)">createDoubleBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Construct a direct native-order doublebuffer with the specified number
 of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/BufferUtils.html#createFloatBuffer(int)">createFloatBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Construct a direct native-order floatbuffer with the specified number
 of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/BufferUtils.html#createIntBuffer(int)">createIntBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Construct a direct native-order intbuffer with the specified number
 of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.LongBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/BufferUtils.html#createLongBuffer(int)">createLongBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Construct a direct native-order longbuffer with the specified number
 of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/BufferUtils.html#createPointerBuffer(int)">createPointerBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Construct a PointerBuffer with the specified number
 of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ShortBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/BufferUtils.html#createShortBuffer(int)">createShortBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Construct a direct native-order shortbuffer with the specified number
 of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/BufferUtils.html#createUnalignedByteBuffer(int)">createUnalignedByteBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Allocates a direct ByteBuffer in native order with the given capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/BufferUtils.html#zeroBuffer(java.nio.ByteBuffer)">zeroBuffer</a></strong>(java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Fill buffer with zeros from position to remaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/BufferUtils.html#zeroBuffer(java.nio.CharBuffer)">zeroBuffer</a></strong>(java.nio.CharBuffer&nbsp;b)</code>
<div class="block">Fill buffer with zeros from position to remaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/BufferUtils.html#zeroBuffer(java.nio.DoubleBuffer)">zeroBuffer</a></strong>(java.nio.DoubleBuffer&nbsp;b)</code>
<div class="block">Fill buffer with zeros from position to remaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/BufferUtils.html#zeroBuffer(java.nio.FloatBuffer)">zeroBuffer</a></strong>(java.nio.FloatBuffer&nbsp;b)</code>
<div class="block">Fill buffer with zeros from position to remaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/BufferUtils.html#zeroBuffer(java.nio.IntBuffer)">zeroBuffer</a></strong>(java.nio.IntBuffer&nbsp;b)</code>
<div class="block">Fill buffer with zeros from position to remaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/BufferUtils.html#zeroBuffer(java.nio.LongBuffer)">zeroBuffer</a></strong>(java.nio.LongBuffer&nbsp;b)</code>
<div class="block">Fill buffer with zeros from position to remaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/BufferUtils.html#zeroBuffer(java.nio.ShortBuffer)">zeroBuffer</a></strong>(java.nio.ShortBuffer&nbsp;b)</code>
<div class="block">Fill buffer with zeros from position to remaining</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createByteBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByteBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;createByteBuffer(int&nbsp;capacity)</pre>
<div class="block">Construct a direct native-ordered bytebuffer with the specified capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - The capacity, in bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ByteBuffer</dd></dl>
</li>
</ul>
<a name="createShortBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShortBuffer</h4>
<pre>public static&nbsp;java.nio.ShortBuffer&nbsp;createShortBuffer(int&nbsp;capacity)</pre>
<div class="block">Construct a direct native-order shortbuffer with the specified number
 of elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - The capacity, in shorts</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ShortBuffer</dd></dl>
</li>
</ul>
<a name="createCharBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCharBuffer</h4>
<pre>public static&nbsp;java.nio.CharBuffer&nbsp;createCharBuffer(int&nbsp;capacity)</pre>
<div class="block">Construct a direct native-order charbuffer with the specified number
 of elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - The capacity, in chars</dd>
<dt><span class="strong">Returns:</span></dt><dd>an CharBuffer</dd></dl>
</li>
</ul>
<a name="createIntBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntBuffer</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;createIntBuffer(int&nbsp;capacity)</pre>
<div class="block">Construct a direct native-order intbuffer with the specified number
 of elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - The capacity, in ints</dd>
<dt><span class="strong">Returns:</span></dt><dd>an IntBuffer</dd></dl>
</li>
</ul>
<a name="createLongBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLongBuffer</h4>
<pre>public static&nbsp;java.nio.LongBuffer&nbsp;createLongBuffer(int&nbsp;capacity)</pre>
<div class="block">Construct a direct native-order longbuffer with the specified number
 of elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - The capacity, in longs</dd>
<dt><span class="strong">Returns:</span></dt><dd>an LongBuffer</dd></dl>
</li>
</ul>
<a name="createFloatBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloatBuffer</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;createFloatBuffer(int&nbsp;capacity)</pre>
<div class="block">Construct a direct native-order floatbuffer with the specified number
 of elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - The capacity, in floats</dd>
<dt><span class="strong">Returns:</span></dt><dd>a FloatBuffer</dd></dl>
</li>
</ul>
<a name="createDoubleBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDoubleBuffer</h4>
<pre>public static&nbsp;java.nio.DoubleBuffer&nbsp;createDoubleBuffer(int&nbsp;capacity)</pre>
<div class="block">Construct a direct native-order doublebuffer with the specified number
 of elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - The capacity, in floats</dd>
<dt><span class="strong">Returns:</span></dt><dd>a FloatBuffer</dd></dl>
</li>
</ul>
<a name="createPointerBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointerBuffer</h4>
<pre>public static&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;createPointerBuffer(int&nbsp;capacity)</pre>
<div class="block">Construct a PointerBuffer with the specified number
 of elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - The capacity, in memory addresses</dd>
<dt><span class="strong">Returns:</span></dt><dd>a PointerBuffer</dd></dl>
</li>
</ul>
<a name="createUnalignedByteBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnalignedByteBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;createUnalignedByteBuffer(int&nbsp;capacity)</pre>
<div class="block">Allocates a direct ByteBuffer in native order with the given capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the ByteBuffer capacity</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new ByteBuffer</dd></dl>
</li>
</ul>
<a name="createAlignedByteBuffer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlignedByteBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;createAlignedByteBuffer(int&nbsp;capacity,
                                          int&nbsp;alignment)</pre>
<div class="block">Allocates a direct ByteBuffer in native order with the given capacity and memory alignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the ByteBuffer capacity</dd><dd><code>alignment</code> - the desired memory alignment, in bytes. Must be a power-of-two.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aligned ByteBuffer</dd></dl>
</li>
</ul>
<a name="createAlignedByteBufferPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlignedByteBufferPage</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;createAlignedByteBufferPage(int&nbsp;capacity)</pre>
<div class="block">Allocates a direct ByteBuffer in native order with the given capacity. The returned ByteBuffer
 will be page-aligned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the ByteBuffer capacity</dd>
<dt><span class="strong">Returns:</span></dt><dd>the page-aligned ByteBuffer</dd></dl>
</li>
</ul>
<a name="createAlignedByteBufferCacheLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlignedByteBufferCacheLine</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;createAlignedByteBufferCacheLine(int&nbsp;capacity)</pre>
<div class="block">Allocates a direct ByteBuffer in native order with the given capacity. The returned ByteBuffer
 will be cache-line-aligned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the ByteBuffer capacity</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cache-line-aligned ByteBuffer</dd></dl>
</li>
</ul>
<a name="zeroBuffer(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroBuffer</h4>
<pre>public static&nbsp;void&nbsp;zeroBuffer(java.nio.ByteBuffer&nbsp;b)</pre>
<div class="block">Fill buffer with zeros from position to remaining</div>
</li>
</ul>
<a name="zeroBuffer(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroBuffer</h4>
<pre>public static&nbsp;void&nbsp;zeroBuffer(java.nio.ShortBuffer&nbsp;b)</pre>
<div class="block">Fill buffer with zeros from position to remaining</div>
</li>
</ul>
<a name="zeroBuffer(java.nio.CharBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroBuffer</h4>
<pre>public static&nbsp;void&nbsp;zeroBuffer(java.nio.CharBuffer&nbsp;b)</pre>
<div class="block">Fill buffer with zeros from position to remaining</div>
</li>
</ul>
<a name="zeroBuffer(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroBuffer</h4>
<pre>public static&nbsp;void&nbsp;zeroBuffer(java.nio.IntBuffer&nbsp;b)</pre>
<div class="block">Fill buffer with zeros from position to remaining</div>
</li>
</ul>
<a name="zeroBuffer(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroBuffer</h4>
<pre>public static&nbsp;void&nbsp;zeroBuffer(java.nio.FloatBuffer&nbsp;b)</pre>
<div class="block">Fill buffer with zeros from position to remaining</div>
</li>
</ul>
<a name="zeroBuffer(java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroBuffer</h4>
<pre>public static&nbsp;void&nbsp;zeroBuffer(java.nio.LongBuffer&nbsp;b)</pre>
<div class="block">Fill buffer with zeros from position to remaining</div>
</li>
</ul>
<a name="zeroBuffer(java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zeroBuffer</h4>
<pre>public static&nbsp;void&nbsp;zeroBuffer(java.nio.DoubleBuffer&nbsp;b)</pre>
<div class="block">Fill buffer with zeros from position to remaining</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/lwjgl/LWJGLUtil.html" title="class in org.lwjgl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/lwjgl/BufferUtils.html" target="_top">Frames</a></li>
<li><a href="BufferUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
