<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Dec 08 19:01:49 UTC 2014 -->
<title>GLX13 (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLX13 (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLX12.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLX14.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLX13.html" target="_top">Frames</a></li>
<li><a href="GLX13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GLX13" class="title">Class GLX13</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLX13</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GLX13</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to GLX 1.3.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_ACCUM_BUFFER_BIT">GLX_ACCUM_BUFFER_BIT</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_AUX_BUFFERS_BIT">GLX_AUX_BUFFERS_BIT</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_BACK_LEFT_BUFFER_BIT">GLX_BACK_LEFT_BUFFER_BIT</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_BACK_RIGHT_BUFFER_BIT">GLX_BACK_RIGHT_BUFFER_BIT</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_COLOR_INDEX_BIT">GLX_COLOR_INDEX_BIT</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_COLOR_INDEX_TYPE">GLX_COLOR_INDEX_TYPE</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_CONFIG_CAVEAT">GLX_CONFIG_CAVEAT</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_DAMAGED">GLX_DAMAGED</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_DEPTH_BUFFER_BIT">GLX_DEPTH_BUFFER_BIT</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_DIRECT_COLOR">GLX_DIRECT_COLOR</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_DONT_CARE">GLX_DONT_CARE</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_DRAWABLE_TYPE">GLX_DRAWABLE_TYPE</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_EVENT_MASK">GLX_EVENT_MASK</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_FBCONFIG_ID">GLX_FBCONFIG_ID</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_FRONT_LEFT_BUFFER_BIT">GLX_FRONT_LEFT_BUFFER_BIT</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_FRONT_RIGHT_BUFFER_BIT">GLX_FRONT_RIGHT_BUFFER_BIT</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_GRAY_SCALE">GLX_GRAY_SCALE</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_HEIGHT">GLX_HEIGHT</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_LARGEST_PBUFFER">GLX_LARGEST_PBUFFER</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_MAX_PBUFFER_HEIGHT">GLX_MAX_PBUFFER_HEIGHT</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_MAX_PBUFFER_PIXELS">GLX_MAX_PBUFFER_PIXELS</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_MAX_PBUFFER_WIDTH">GLX_MAX_PBUFFER_WIDTH</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_NON_CONFORMANT_CONFIG">GLX_NON_CONFORMANT_CONFIG</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_NONE">GLX_NONE</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_PBUFFER">GLX_PBUFFER</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_PBUFFER_BIT">GLX_PBUFFER_BIT</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_PBUFFER_CLOBBER_MASK">GLX_PBUFFER_CLOBBER_MASK</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_PBUFFER_HEIGHT">GLX_PBUFFER_HEIGHT</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_PBUFFER_WIDTH">GLX_PBUFFER_WIDTH</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_PIXMAP_BIT">GLX_PIXMAP_BIT</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_PRESERVED_CONTENTS">GLX_PRESERVED_CONTENTS</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_PSEUDO_COLOR">GLX_PSEUDO_COLOR</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_RENDER_TYPE">GLX_RENDER_TYPE</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_RGBA_BIT">GLX_RGBA_BIT</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_RGBA_TYPE">GLX_RGBA_TYPE</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_SAVED">GLX_SAVED</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_SCREEN">GLX_SCREEN</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_SLOW_CONFIG">GLX_SLOW_CONFIG</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_STATIC_COLOR">GLX_STATIC_COLOR</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_STATIC_GRAY">GLX_STATIC_GRAY</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_STENCIL_BUFFER_BIT">GLX_STENCIL_BUFFER_BIT</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_TRANSPARENT_ALPHA_VALUE">GLX_TRANSPARENT_ALPHA_VALUE</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_TRANSPARENT_BLUE_VALUE">GLX_TRANSPARENT_BLUE_VALUE</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_TRANSPARENT_GREEN_VALUE">GLX_TRANSPARENT_GREEN_VALUE</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_TRANSPARENT_INDEX">GLX_TRANSPARENT_INDEX</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_TRANSPARENT_INDEX_VALUE">GLX_TRANSPARENT_INDEX_VALUE</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_TRANSPARENT_RED_VALUE">GLX_TRANSPARENT_RED_VALUE</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_TRANSPARENT_RGB">GLX_TRANSPARENT_RGB</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_TRANSPARENT_TYPE">GLX_TRANSPARENT_TYPE</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_TRUE_COLOR">GLX_TRUE_COLOR</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_VISUAL_ID">GLX_VISUAL_ID</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_WIDTH">GLX_WIDTH</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_WINDOW">GLX_WINDOW</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_WINDOW_BIT">GLX_WINDOW_BIT</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_X_RENDERABLE">GLX_X_RENDERABLE</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_X_VISUAL_TYPE">GLX_X_VISUAL_TYPE</a></strong></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLX13.html" title="class in org.lwjgl.opengl">GLX13</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLX13.html" title="class in org.lwjgl.opengl"><code>GLX13</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXChooseFBConfig(long,%20int,%20java.nio.ByteBuffer)">glXChooseFBConfig</a></strong>(long&nbsp;display,
                 int&nbsp;screen,
                 java.nio.ByteBuffer&nbsp;attrib_list)</code>
<div class="block">Returns a list of GLXFBConfigs that match a list of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXChooseFBConfig(long,%20int,%20java.nio.IntBuffer)">glXChooseFBConfig</a></strong>(long&nbsp;display,
                 int&nbsp;screen,
                 java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXChooseFBConfig(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfig</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXCreateNewContext(long,%20long,%20int,%20long,%20int)">glXCreateNewContext</a></strong>(long&nbsp;display,
                   long&nbsp;config,
                   int&nbsp;render_type,
                   long&nbsp;share_list,
                   int&nbsp;direct)</code>
<div class="block">Creates an OpenGL rendering context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePbuffer(long,%20long,%20java.nio.ByteBuffer)">glXCreatePbuffer</a></strong>(long&nbsp;display,
                long&nbsp;config,
                java.nio.ByteBuffer&nbsp;attrib_list)</code>
<div class="block">Creates a GLXPbuffer from a GLXFBConfig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePbuffer(long,%20long,%20java.nio.IntBuffer)">glXCreatePbuffer</a></strong>(long&nbsp;display,
                long&nbsp;config,
                java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePbuffer(long,%20long,%20java.nio.ByteBuffer)"><code>CreatePbuffer</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.ByteBuffer)">glXCreatePixmap</a></strong>(long&nbsp;display,
               long&nbsp;config,
               long&nbsp;pixmap,
               java.nio.ByteBuffer&nbsp;attrib_list)</code>
<div class="block">Creates a GLXPixmap offscreen rendering area from an X Pixmap and a desired GLXFBConfig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.IntBuffer)">glXCreatePixmap</a></strong>(long&nbsp;display,
               long&nbsp;config,
               long&nbsp;pixmap,
               java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmap</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXCreateWindow(long,%20long,%20long,%20java.nio.ByteBuffer)">glXCreateWindow</a></strong>(long&nbsp;display,
               long&nbsp;config,
               long&nbsp;win,
               java.nio.ByteBuffer&nbsp;attrib_list)</code>
<div class="block">Create an onscreen rendering area from an X Window and a desired GLXFBConfig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXCreateWindow(long,%20long,%20long,%20java.nio.IntBuffer)">glXCreateWindow</a></strong>(long&nbsp;display,
               long&nbsp;config,
               long&nbsp;win,
               java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreateWindow(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreateWindow</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXDestroyPbuffer(long,%20long)">glXDestroyPbuffer</a></strong>(long&nbsp;display,
                 long&nbsp;pbuf)</code>
<div class="block">Destroys a GLXPbuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXDestroyPixmap(long,%20long)">glXDestroyPixmap</a></strong>(long&nbsp;display,
                long&nbsp;pixmap)</code>
<div class="block">Destroys a GLXPixmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXGetCurrentReadDrawable()">glXGetCurrentReadDrawable</a></strong>()</code>
<div class="block">Returns the current GLXDrawable used for reading in the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib(long,%20long,%20int,%20java.nio.ByteBuffer)">glXGetFBConfigAttrib</a></strong>(long&nbsp;display,
                    long&nbsp;config,
                    int&nbsp;attribute,
                    java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Queries the value of a GLX attribute for a GLXFBConfig.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib(long,%20long,%20int,%20java.nio.IntBuffer)">glXGetFBConfigAttrib</a></strong>(long&nbsp;display,
                    long&nbsp;config,
                    int&nbsp;attribute,
                    java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttrib</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigs(long,%20int)">glXGetFBConfigs</a></strong>(long&nbsp;display,
               int&nbsp;screen)</code>
<div class="block">Returns the list of all GLXFBConfigs that are available on the specified screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXGetSelectedEvent(long,%20long,%20java.nio.ByteBuffer)">glXGetSelectedEvent</a></strong>(long&nbsp;display,
                   long&nbsp;draw,
                   java.nio.ByteBuffer&nbsp;event_mask)</code>
<div class="block">Returns which GLX events are selected for a GLXDrawable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXGetSelectedEvent(long,%20long,%20org.lwjgl.PointerBuffer)">glXGetSelectedEvent</a></strong>(long&nbsp;display,
                   long&nbsp;draw,
                   <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_mask)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetSelectedEvent(long,%20long,%20java.nio.ByteBuffer)"><code>GetSelectedEvent</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXGetVisualFromFBConfig(long,%20long)">glXGetVisualFromFBConfig</a></strong>(long&nbsp;display,
                        long&nbsp;config)</code>
<div class="block">Retrieves the associated visual of a GLXFBConfig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXMakeContextCurrent(long,%20long,%20long,%20long)">glXMakeContextCurrent</a></strong>(long&nbsp;display,
                     long&nbsp;draw,
                     long&nbsp;read,
                     long&nbsp;ctx)</code>
<div class="block">Makes a GLXContext current in the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryContext(long,%20long,%20int,%20java.nio.ByteBuffer)">glXQueryContext</a></strong>(long&nbsp;display,
               long&nbsp;ctx,
               int&nbsp;attribute,
               java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Queries the value of a GLXContext attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryContext(long,%20long,%20int,%20java.nio.IntBuffer)">glXQueryContext</a></strong>(long&nbsp;display,
               long&nbsp;ctx,
               int&nbsp;attribute,
               java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryContext(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryContext</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.ByteBuffer)">glXQueryDrawable</a></strong>(long&nbsp;display,
                long&nbsp;draw,
                int&nbsp;attribute,
                java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Queries an attribute associated with a GLXDrawable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.IntBuffer)">glXQueryDrawable</a></strong>(long&nbsp;display,
                long&nbsp;draw,
                int&nbsp;attribute,
                java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryDrawable</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX13.html#glXSelectEvent(long,%20long,%20long)">glXSelectEvent</a></strong>(long&nbsp;display,
              long&nbsp;draw,
              long&nbsp;event_mask)</code>
<div class="block">Selects which GLX events should be received on a GLXDrawable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLX_WINDOW_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_WINDOW_BIT</h4>
<pre>public static final&nbsp;int GLX_WINDOW_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_WINDOW_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_PIXMAP_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PIXMAP_BIT</h4>
<pre>public static final&nbsp;int GLX_PIXMAP_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_PIXMAP_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_PBUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PBUFFER_BIT</h4>
<pre>public static final&nbsp;int GLX_PBUFFER_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_PBUFFER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_RGBA_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_RGBA_BIT</h4>
<pre>public static final&nbsp;int GLX_RGBA_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_RGBA_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_COLOR_INDEX_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_COLOR_INDEX_BIT</h4>
<pre>public static final&nbsp;int GLX_COLOR_INDEX_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_COLOR_INDEX_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_PBUFFER_CLOBBER_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PBUFFER_CLOBBER_MASK</h4>
<pre>public static final&nbsp;int GLX_PBUFFER_CLOBBER_MASK</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_PBUFFER_CLOBBER_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_FRONT_LEFT_BUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_FRONT_LEFT_BUFFER_BIT</h4>
<pre>public static final&nbsp;int GLX_FRONT_LEFT_BUFFER_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_FRONT_LEFT_BUFFER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_FRONT_RIGHT_BUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_FRONT_RIGHT_BUFFER_BIT</h4>
<pre>public static final&nbsp;int GLX_FRONT_RIGHT_BUFFER_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_FRONT_RIGHT_BUFFER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_BACK_LEFT_BUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BACK_LEFT_BUFFER_BIT</h4>
<pre>public static final&nbsp;int GLX_BACK_LEFT_BUFFER_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_BACK_LEFT_BUFFER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_BACK_RIGHT_BUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BACK_RIGHT_BUFFER_BIT</h4>
<pre>public static final&nbsp;int GLX_BACK_RIGHT_BUFFER_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_BACK_RIGHT_BUFFER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_AUX_BUFFERS_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_AUX_BUFFERS_BIT</h4>
<pre>public static final&nbsp;int GLX_AUX_BUFFERS_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_AUX_BUFFERS_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_DEPTH_BUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_DEPTH_BUFFER_BIT</h4>
<pre>public static final&nbsp;int GLX_DEPTH_BUFFER_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_DEPTH_BUFFER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_STENCIL_BUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_STENCIL_BUFFER_BIT</h4>
<pre>public static final&nbsp;int GLX_STENCIL_BUFFER_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_STENCIL_BUFFER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_ACCUM_BUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_ACCUM_BUFFER_BIT</h4>
<pre>public static final&nbsp;int GLX_ACCUM_BUFFER_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_ACCUM_BUFFER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_CONFIG_CAVEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_CONFIG_CAVEAT</h4>
<pre>public static final&nbsp;int GLX_CONFIG_CAVEAT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_CONFIG_CAVEAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_X_VISUAL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_X_VISUAL_TYPE</h4>
<pre>public static final&nbsp;int GLX_X_VISUAL_TYPE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_X_VISUAL_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TRANSPARENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_TYPE</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_TYPE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_TRANSPARENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TRANSPARENT_INDEX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_INDEX_VALUE</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_INDEX_VALUE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_TRANSPARENT_INDEX_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TRANSPARENT_RED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_RED_VALUE</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_RED_VALUE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_TRANSPARENT_RED_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TRANSPARENT_GREEN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_GREEN_VALUE</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_GREEN_VALUE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_TRANSPARENT_GREEN_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TRANSPARENT_BLUE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_BLUE_VALUE</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_BLUE_VALUE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_TRANSPARENT_BLUE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TRANSPARENT_ALPHA_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_ALPHA_VALUE</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_ALPHA_VALUE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_TRANSPARENT_ALPHA_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_DONT_CARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_DONT_CARE</h4>
<pre>public static final&nbsp;int GLX_DONT_CARE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_DONT_CARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_NONE</h4>
<pre>public static final&nbsp;int GLX_NONE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_SLOW_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_SLOW_CONFIG</h4>
<pre>public static final&nbsp;int GLX_SLOW_CONFIG</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_SLOW_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TRUE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRUE_COLOR</h4>
<pre>public static final&nbsp;int GLX_TRUE_COLOR</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_TRUE_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_DIRECT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_DIRECT_COLOR</h4>
<pre>public static final&nbsp;int GLX_DIRECT_COLOR</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_DIRECT_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_PSEUDO_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PSEUDO_COLOR</h4>
<pre>public static final&nbsp;int GLX_PSEUDO_COLOR</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_PSEUDO_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_STATIC_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_STATIC_COLOR</h4>
<pre>public static final&nbsp;int GLX_STATIC_COLOR</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_STATIC_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_GRAY_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GRAY_SCALE</h4>
<pre>public static final&nbsp;int GLX_GRAY_SCALE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_GRAY_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_STATIC_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_STATIC_GRAY</h4>
<pre>public static final&nbsp;int GLX_STATIC_GRAY</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_STATIC_GRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TRANSPARENT_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_RGB</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_RGB</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_TRANSPARENT_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TRANSPARENT_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_INDEX</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_INDEX</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_TRANSPARENT_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_VISUAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_VISUAL_ID</h4>
<pre>public static final&nbsp;int GLX_VISUAL_ID</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_VISUAL_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_SCREEN</h4>
<pre>public static final&nbsp;int GLX_SCREEN</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_SCREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_NON_CONFORMANT_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_NON_CONFORMANT_CONFIG</h4>
<pre>public static final&nbsp;int GLX_NON_CONFORMANT_CONFIG</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_NON_CONFORMANT_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_DRAWABLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_DRAWABLE_TYPE</h4>
<pre>public static final&nbsp;int GLX_DRAWABLE_TYPE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_DRAWABLE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_RENDER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_RENDER_TYPE</h4>
<pre>public static final&nbsp;int GLX_RENDER_TYPE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_RENDER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_X_RENDERABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_X_RENDERABLE</h4>
<pre>public static final&nbsp;int GLX_X_RENDERABLE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_X_RENDERABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_FBCONFIG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_FBCONFIG_ID</h4>
<pre>public static final&nbsp;int GLX_FBCONFIG_ID</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_FBCONFIG_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_RGBA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_RGBA_TYPE</h4>
<pre>public static final&nbsp;int GLX_RGBA_TYPE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_RGBA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_COLOR_INDEX_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_COLOR_INDEX_TYPE</h4>
<pre>public static final&nbsp;int GLX_COLOR_INDEX_TYPE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_COLOR_INDEX_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_MAX_PBUFFER_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_MAX_PBUFFER_WIDTH</h4>
<pre>public static final&nbsp;int GLX_MAX_PBUFFER_WIDTH</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_MAX_PBUFFER_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_MAX_PBUFFER_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_MAX_PBUFFER_HEIGHT</h4>
<pre>public static final&nbsp;int GLX_MAX_PBUFFER_HEIGHT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_MAX_PBUFFER_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_MAX_PBUFFER_PIXELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_MAX_PBUFFER_PIXELS</h4>
<pre>public static final&nbsp;int GLX_MAX_PBUFFER_PIXELS</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_MAX_PBUFFER_PIXELS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_PRESERVED_CONTENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PRESERVED_CONTENTS</h4>
<pre>public static final&nbsp;int GLX_PRESERVED_CONTENTS</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_PRESERVED_CONTENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_LARGEST_PBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_LARGEST_PBUFFER</h4>
<pre>public static final&nbsp;int GLX_LARGEST_PBUFFER</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_LARGEST_PBUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_WIDTH</h4>
<pre>public static final&nbsp;int GLX_WIDTH</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_HEIGHT</h4>
<pre>public static final&nbsp;int GLX_HEIGHT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_EVENT_MASK</h4>
<pre>public static final&nbsp;int GLX_EVENT_MASK</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_EVENT_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_DAMAGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_DAMAGED</h4>
<pre>public static final&nbsp;int GLX_DAMAGED</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_DAMAGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_SAVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_SAVED</h4>
<pre>public static final&nbsp;int GLX_SAVED</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_SAVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_WINDOW</h4>
<pre>public static final&nbsp;int GLX_WINDOW</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_WINDOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_PBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PBUFFER</h4>
<pre>public static final&nbsp;int GLX_PBUFFER</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_PBUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_PBUFFER_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PBUFFER_HEIGHT</h4>
<pre>public static final&nbsp;int GLX_PBUFFER_HEIGHT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_PBUFFER_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_PBUFFER_WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLX_PBUFFER_WIDTH</h4>
<pre>public static final&nbsp;int GLX_PBUFFER_WIDTH</pre>
<div class="block">Added in GLX 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_PBUFFER_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLX13.html" title="class in org.lwjgl.opengl">GLX13</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLX13.html" title="class in org.lwjgl.opengl"><code>GLX13</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glXGetFBConfigs(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetFBConfigs</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;glXGetFBConfigs(long&nbsp;display,
                            int&nbsp;screen)</pre>
<div class="block">Returns the list of all GLXFBConfigs that are available on the specified screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>screen</code> - the screen number</dd></dl>
</li>
</ul>
<a name="glXChooseFBConfig(long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXChooseFBConfig</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;glXChooseFBConfig(long&nbsp;display,
                              int&nbsp;screen,
                              java.nio.ByteBuffer&nbsp;attrib_list)</pre>
<div class="block">Returns a list of GLXFBConfigs that match a list of attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>screen</code> - the screen number</dd><dd><code>attrib_list</code> - a list of attributes terminated with <a href="../../../org/lwjgl/system/linux/X.html#None"><code>X.None</code></a></dd></dl>
</li>
</ul>
<a name="glXChooseFBConfig(long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXChooseFBConfig</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;glXChooseFBConfig(long&nbsp;display,
                              int&nbsp;screen,
                              java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXChooseFBConfig(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfig</code></a></div>
</li>
</ul>
<a name="glXGetFBConfigAttrib(long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetFBConfigAttrib</h4>
<pre>public static&nbsp;int&nbsp;glXGetFBConfigAttrib(long&nbsp;display,
                       long&nbsp;config,
                       int&nbsp;attribute,
                       java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Queries the value of a GLX attribute for a GLXFBConfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>config</code> - the GLXFBConfig being queried</dd><dd><code>attribute</code> - the attribute to query</dd><dd><code>value</code> - the attribute value</dd></dl>
</li>
</ul>
<a name="glXGetFBConfigAttrib(long, long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetFBConfigAttrib</h4>
<pre>public static&nbsp;int&nbsp;glXGetFBConfigAttrib(long&nbsp;display,
                       long&nbsp;config,
                       int&nbsp;attribute,
                       java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttrib</code></a></div>
</li>
</ul>
<a name="glXGetVisualFromFBConfig(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetVisualFromFBConfig</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glXGetVisualFromFBConfig(long&nbsp;display,
                                           long&nbsp;config)</pre>
<div class="block">Retrieves the associated visual of a GLXFBConfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>config</code> - the GLXFBConfig</dd></dl>
</li>
</ul>
<a name="glXCreateWindow(long, long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateWindow</h4>
<pre>public static&nbsp;long&nbsp;glXCreateWindow(long&nbsp;display,
                   long&nbsp;config,
                   long&nbsp;win,
                   java.nio.ByteBuffer&nbsp;attrib_list)</pre>
<div class="block">Create an onscreen rendering area from an X Window and a desired GLXFBConfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>config</code> - the GLXFBConfig</dd><dd><code>win</code> - the X Window</dd><dd><code>attrib_list</code> - a list of attributes terminated with <a href="../../../org/lwjgl/system/linux/X.html#None"><code>X.None</code></a></dd></dl>
</li>
</ul>
<a name="glXCreateWindow(long, long, long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateWindow</h4>
<pre>public static&nbsp;long&nbsp;glXCreateWindow(long&nbsp;display,
                   long&nbsp;config,
                   long&nbsp;win,
                   java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreateWindow(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreateWindow</code></a></div>
</li>
</ul>
<a name="glXCreatePixmap(long, long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreatePixmap</h4>
<pre>public static&nbsp;long&nbsp;glXCreatePixmap(long&nbsp;display,
                   long&nbsp;config,
                   long&nbsp;pixmap,
                   java.nio.ByteBuffer&nbsp;attrib_list)</pre>
<div class="block">Creates a GLXPixmap offscreen rendering area from an X Pixmap and a desired GLXFBConfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>config</code> - the GLXFBConfig</dd><dd><code>pixmap</code> - the X Pixmap</dd><dd><code>attrib_list</code> - a list of attributes terminated with <a href="../../../org/lwjgl/system/linux/X.html#None"><code>X.None</code></a></dd></dl>
</li>
</ul>
<a name="glXCreatePixmap(long, long, long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreatePixmap</h4>
<pre>public static&nbsp;long&nbsp;glXCreatePixmap(long&nbsp;display,
                   long&nbsp;config,
                   long&nbsp;pixmap,
                   java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmap</code></a></div>
</li>
</ul>
<a name="glXDestroyPixmap(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXDestroyPixmap</h4>
<pre>public static&nbsp;void&nbsp;glXDestroyPixmap(long&nbsp;display,
                    long&nbsp;pixmap)</pre>
<div class="block">Destroys a GLXPixmap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>pixmap</code> - the GLXPixmap to destroy</dd></dl>
</li>
</ul>
<a name="glXCreatePbuffer(long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreatePbuffer</h4>
<pre>public static&nbsp;long&nbsp;glXCreatePbuffer(long&nbsp;display,
                    long&nbsp;config,
                    java.nio.ByteBuffer&nbsp;attrib_list)</pre>
<div class="block">Creates a GLXPbuffer from a GLXFBConfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>config</code> - the GLXFBConfig</dd><dd><code>attrib_list</code> - a list of attributes terminated with <a href="../../../org/lwjgl/system/linux/X.html#None"><code>X.None</code></a></dd></dl>
</li>
</ul>
<a name="glXCreatePbuffer(long, long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreatePbuffer</h4>
<pre>public static&nbsp;long&nbsp;glXCreatePbuffer(long&nbsp;display,
                    long&nbsp;config,
                    java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePbuffer(long,%20long,%20java.nio.ByteBuffer)"><code>CreatePbuffer</code></a></div>
</li>
</ul>
<a name="glXDestroyPbuffer(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXDestroyPbuffer</h4>
<pre>public static&nbsp;void&nbsp;glXDestroyPbuffer(long&nbsp;display,
                     long&nbsp;pbuf)</pre>
<div class="block">Destroys a GLXPbuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>pbuf</code> - the GLXPbuffer to destroy</dd></dl>
</li>
</ul>
<a name="glXQueryDrawable(long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryDrawable</h4>
<pre>public static&nbsp;void&nbsp;glXQueryDrawable(long&nbsp;display,
                    long&nbsp;draw,
                    int&nbsp;attribute,
                    java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Queries an attribute associated with a GLXDrawable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>draw</code> - the GLXDrawable being queried</dd><dd><code>attribute</code> - the attribute to query</dd><dd><code>value</code> - returns the attribute value</dd></dl>
</li>
</ul>
<a name="glXQueryDrawable(long, long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryDrawable</h4>
<pre>public static&nbsp;void&nbsp;glXQueryDrawable(long&nbsp;display,
                    long&nbsp;draw,
                    int&nbsp;attribute,
                    java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryDrawable</code></a></div>
</li>
</ul>
<a name="glXCreateNewContext(long, long, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateNewContext</h4>
<pre>public static&nbsp;long&nbsp;glXCreateNewContext(long&nbsp;display,
                       long&nbsp;config,
                       int&nbsp;render_type,
                       long&nbsp;share_list,
                       int&nbsp;direct)</pre>
<div class="block">Creates an OpenGL rendering context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>config</code> - the GLXFBConfig</dd><dd><code>render_type</code> - the render type</dd><dd><code>share_list</code> - a GLXContext to share objects with</dd><dd><code>direct</code> - whether direct rendering is requested</dd></dl>
</li>
</ul>
<a name="glXMakeContextCurrent(long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXMakeContextCurrent</h4>
<pre>public static&nbsp;int&nbsp;glXMakeContextCurrent(long&nbsp;display,
                        long&nbsp;draw,
                        long&nbsp;read,
                        long&nbsp;ctx)</pre>
<div class="block">Makes a GLXContext current in the current thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>draw</code> - the draw GLXDrawable</dd><dd><code>read</code> - the read GLXDrawable</dd><dd><code>ctx</code> - the GLXContext</dd></dl>
</li>
</ul>
<a name="glXGetCurrentReadDrawable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetCurrentReadDrawable</h4>
<pre>public static&nbsp;long&nbsp;glXGetCurrentReadDrawable()</pre>
<div class="block">Returns the current GLXDrawable used for reading in the current thread.</div>
</li>
</ul>
<a name="glXQueryContext(long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryContext</h4>
<pre>public static&nbsp;int&nbsp;glXQueryContext(long&nbsp;display,
                  long&nbsp;ctx,
                  int&nbsp;attribute,
                  java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Queries the value of a GLXContext attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>ctx</code> - the GLXContext being queried</dd><dd><code>attribute</code> - the attribute to query</dd><dd><code>value</code> - returns the attribute value</dd></dl>
</li>
</ul>
<a name="glXQueryContext(long, long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryContext</h4>
<pre>public static&nbsp;int&nbsp;glXQueryContext(long&nbsp;display,
                  long&nbsp;ctx,
                  int&nbsp;attribute,
                  java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryContext(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryContext</code></a></div>
</li>
</ul>
<a name="glXSelectEvent(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXSelectEvent</h4>
<pre>public static&nbsp;void&nbsp;glXSelectEvent(long&nbsp;display,
                  long&nbsp;draw,
                  long&nbsp;event_mask)</pre>
<div class="block">Selects which GLX events should be received on a GLXDrawable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>draw</code> - the GLXDrawable</dd><dd><code>event_mask</code> - the selection mask</dd></dl>
</li>
</ul>
<a name="glXGetSelectedEvent(long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetSelectedEvent</h4>
<pre>public static&nbsp;void&nbsp;glXGetSelectedEvent(long&nbsp;display,
                       long&nbsp;draw,
                       java.nio.ByteBuffer&nbsp;event_mask)</pre>
<div class="block">Returns which GLX events are selected for a GLXDrawable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>draw</code> - the GLXDrawable</dd><dd><code>event_mask</code> - returns the selection mask</dd></dl>
</li>
</ul>
<a name="glXGetSelectedEvent(long, long, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXGetSelectedEvent</h4>
<pre>public static&nbsp;void&nbsp;glXGetSelectedEvent(long&nbsp;display,
                       long&nbsp;draw,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_mask)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetSelectedEvent(long,%20long,%20java.nio.ByteBuffer)"><code>GetSelectedEvent</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLX12.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLX14.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLX13.html" target="_top">Frames</a></li>
<li><a href="GLX13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
