<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Dec 08 19:01:55 UTC 2014 -->
<title>org.lwjgl.opengl (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.lwjgl.opengl (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/lwjgl/system/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.lwjgl.opengl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLDebugMessageAMDCallback.SAM.html" title="interface in org.lwjgl.opengl">GLDebugMessageAMDCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/opengl/GLDebugMessageAMDCallback.html" title="class in org.lwjgl.opengl"><code>GLDebugMessageAMDCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLDebugMessageARBCallback.SAM.html" title="interface in org.lwjgl.opengl">GLDebugMessageARBCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/opengl/GLDebugMessageARBCallback.html" title="class in org.lwjgl.opengl"><code>GLDebugMessageARBCallback</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLDebugMessageCallback.SAM.html" title="interface in org.lwjgl.opengl">GLDebugMessageCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/opengl/GLDebugMessageCallback.html" title="class in org.lwjgl.opengl"><code>GLDebugMessageCallback</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html" title="class in org.lwjgl.opengl">AMDDebugOutput</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/AMD/debug_output.txt">AMD_debug_output</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html" title="class in org.lwjgl.opengl">AMDOcclusionQueryEvent</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/AMD/occlusion_query_event.txt">AMD_occlusion_query_event</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBBaseInstance.html" title="class in org.lwjgl.opengl">ARBBaseInstance</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/base_instance.txt">ARB_base_instance</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html" title="class in org.lwjgl.opengl">ARBBindlessTexture</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/bindless_texture.txt">ARB_bindless_texture</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl">ARBBlendFuncExtended</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/blend_func_extended.txt">ARB_blend_func_extended</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html" title="class in org.lwjgl.opengl">ARBBufferStorage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/buffer_storage.txt">ARB_buffer_storage</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html" title="class in org.lwjgl.opengl">ARBClearBufferObject</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/clear_buffer_object.txt">ARB_clear_buffer_object</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBClearTexture.html" title="class in org.lwjgl.opengl">ARBClearTexture</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/clear_texture.txt">ARB_clear_texture</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBCLEvent.html" title="class in org.lwjgl.opengl">ARBCLEvent</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/cl_event.txt">ARB_cl_event</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBClipControl.html" title="class in org.lwjgl.opengl">ARBClipControl</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/clip_control.txt">ARB_clip_control</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html" title="class in org.lwjgl.opengl">ARBColorBufferFloat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/color_buffer_float.txt">ARB_color_buffer_float</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html" title="class in org.lwjgl.opengl">ARBCompressedTexturePixelStorage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/compressed_texture_pixel_storage.txt">ARB_compressed_texture_pixel_storage</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBComputeShader.html" title="class in org.lwjgl.opengl">ARBComputeShader</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/compute_shader.txt">ARB_compute_shader</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html" title="class in org.lwjgl.opengl">ARBComputeVariableGroupSize</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/compute_variable_group_size.txt">ARB_compute_variable_group_size</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBConditionalRenderInverted.html" title="class in org.lwjgl.opengl">ARBConditionalRenderInverted</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/conditional_render_inverted.txt">ARB_conditional_render_inverted</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBCopyBuffer.html" title="class in org.lwjgl.opengl">ARBCopyBuffer</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/copy_buffer.txt">ARB_copy_buffer</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBCopyImage.html" title="class in org.lwjgl.opengl">ARBCopyImage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/copy_image.txt">ARB_copy_image</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBCullDistance.html" title="class in org.lwjgl.opengl">ARBCullDistance</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/cull_distance.txt">ARB_cull_distance</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html" title="class in org.lwjgl.opengl">ARBDebugOutput</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/debug_output.txt">ARB_debug_output</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBDepthBufferFloat.html" title="class in org.lwjgl.opengl">ARBDepthBufferFloat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/depth_buffer_float.txt">ARB_depth_buffer_float</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBDepthClamp.html" title="class in org.lwjgl.opengl">ARBDepthClamp</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/depth_clamp.txt">ARB_depth_clamp</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBDepthTexture.html" title="class in org.lwjgl.opengl">ARBDepthTexture</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/depth_texture.txt">ARB_depth_texture</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBDirectStateAccess.html" title="class in org.lwjgl.opengl">ARBDirectStateAccess</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/direct_state_access.txt">ARB_direct_state_access</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html" title="class in org.lwjgl.opengl">ARBDrawBuffers</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/draw_buffers.txt">ARB_draw_buffers</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBDrawBuffersBlend.html" title="class in org.lwjgl.opengl">ARBDrawBuffersBlend</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/draw_buffers_blend.txt">ARB_draw_buffers_blend</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html" title="class in org.lwjgl.opengl">ARBDrawElementsBaseVertex</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/draw_elements_base_vertex.txt">ARB_draw_elements_base_vertex</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html" title="class in org.lwjgl.opengl">ARBDrawIndirect</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/draw_indirect.txt">ARB_draw_indirect</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBDrawInstanced.html" title="class in org.lwjgl.opengl">ARBDrawInstanced</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/draw_instanced.txt">ARB_draw_instanced</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBEnhancedLayouts.html" title="class in org.lwjgl.opengl">ARBEnhancedLayouts</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/enhanced_layouts.txt">ARB_enhanced_layouts</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html" title="class in org.lwjgl.opengl">ARBES2Compatibility</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/ES2_compatibility.txt">ARB_ES2_compatibility</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBES31Compatibility.html" title="class in org.lwjgl.opengl">ARBES31Compatibility</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/ES3_1_compatibility.txt">ARB_ES3_1_compatibility</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBES3Compatibility.html" title="class in org.lwjgl.opengl">ARBES3Compatibility</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/ES3_compatibility.txt">ARB_ES3_compatibility</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBExplicitUniformLocation.html" title="class in org.lwjgl.opengl">ARBExplicitUniformLocation</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/explicit_uniform_location.txt">ARB_explicit_uniform_location</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html" title="class in org.lwjgl.opengl">ARBFragmentProgram</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/fragment_program.txt">ARB_fragment_program</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBFragmentShader.html" title="class in org.lwjgl.opengl">ARBFragmentShader</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/fragment_shader.txt">ARB_fragment_shader</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html" title="class in org.lwjgl.opengl">ARBFramebufferNoAttachments</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/framebuffer_no_attachments.txt">ARB_framebuffer_no_attachments</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html" title="class in org.lwjgl.opengl">ARBFramebufferObject</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/framebuffer_object.txt">ARB_framebuffer_object</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBFramebufferSRGB.html" title="class in org.lwjgl.opengl">ARBFramebufferSRGB</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/framebuffer_sRGB.txt">ARB_framebuffer_sRGB</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html" title="class in org.lwjgl.opengl">ARBGeometryShader4</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/geometry_shader4.txt">ARB_geometry_shader4</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html" title="class in org.lwjgl.opengl">ARBGetProgramBinary</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/get_program_binary.txt">ARB_get_program_binary</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html" title="class in org.lwjgl.opengl">ARBGetTextureSubImage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/get_texture_sub_image.txt">ARB_get_texture_sub_image</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBGPUShader5.html" title="class in org.lwjgl.opengl">ARBGPUShader5</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/gpu_shader5.txt">ARB_gpu_shader5</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBGPUShaderFP64.html" title="class in org.lwjgl.opengl">ARBGPUShaderFP64</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/gpu_shader_fp64.txt">ARB_gpu_shader_fp64</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBHalfFloatPixel.html" title="class in org.lwjgl.opengl">ARBHalfFloatPixel</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/half_float_pixel.txt">ARB_half_float_pixel</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBHalfFloatVertex.html" title="class in org.lwjgl.opengl">ARBHalfFloatVertex</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/half_float_vertex.txt">ARB_half_float_vertex</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBImaging.html" title="class in org.lwjgl.opengl">ARBImaging</a></td>
<td class="colLast">
<div class="block">Native bindings to the OpenGL 1.2 optional imaging subset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html" title="class in org.lwjgl.opengl">ARBIndirectParameters</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/indirect_parameters.txt">ARB_indirect_parameters</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBInstancedArrays.html" title="class in org.lwjgl.opengl">ARBInstancedArrays</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/instanced_arrays.txt">ARB_instanced_arrays</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery.html" title="class in org.lwjgl.opengl">ARBInternalformatQuery</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/internalformat_query.txt">ARB_internalformat_query</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html" title="class in org.lwjgl.opengl">ARBInternalformatQuery2</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/internalformat_query2.txt">ARB_internalformat_query2</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html" title="class in org.lwjgl.opengl">ARBInvalidateSubdata</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/invalidate_subdata.txt">ARB_invalidate_subdata</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBMapBufferAlignment.html" title="class in org.lwjgl.opengl">ARBMapBufferAlignment</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/map_buffer_alignment.txt">ARB_map_buffer_alignment</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html" title="class in org.lwjgl.opengl">ARBMapBufferRange</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/map_buffer_range.txt">ARB_map_buffer_range</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html" title="class in org.lwjgl.opengl">ARBMatrixPalette</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/matrix_palette.txt">ARB_matrix_palette</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBMultiBind.html" title="class in org.lwjgl.opengl">ARBMultiBind</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/multi_bind.txt">ARB_multi_bind</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html" title="class in org.lwjgl.opengl">ARBMultiDrawIndirect</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/multi_draw_indirect.txt">ARB_multi_draw_indirect</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBMultisample.html" title="class in org.lwjgl.opengl">ARBMultisample</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/multisample.txt">ARB_multisample</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html" title="class in org.lwjgl.opengl">ARBMultitexture</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/multitexture.txt">ARB_multitexture</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html" title="class in org.lwjgl.opengl">ARBOcclusionQuery</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/occlusion_query.txt">ARB_occlusion_query</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery2.html" title="class in org.lwjgl.opengl">ARBOcclusionQuery2</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/occlusion_query2.txt">ARB_occlusion_query2</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBPipelineStatisticsQuery.html" title="class in org.lwjgl.opengl">ARBPipelineStatisticsQuery</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/pipeline_statistics_query.txt">ARB_pipeline_statistics_query</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBPixelBufferObject.html" title="class in org.lwjgl.opengl">ARBPixelBufferObject</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/pixel_buffer_object.txt">ARB_pixel_buffer_object</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBPointParameters.html" title="class in org.lwjgl.opengl">ARBPointParameters</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/point_parameters.txt">ARB_point_parameters</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBPointSprite.html" title="class in org.lwjgl.opengl">ARBPointSprite</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/point_sprite.txt">ARB_point_sprite</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html" title="class in org.lwjgl.opengl">ARBProgramInterfaceQuery</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/program_interface_query.txt">ARB_program_interface_query</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBProvokingVertex.html" title="class in org.lwjgl.opengl">ARBProvokingVertex</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/provoking_vertex.txt">ARB_provoking_vertex</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBQueryBufferObject.html" title="class in org.lwjgl.opengl">ARBQueryBufferObject</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/query_buffer_object.txt">ARB_query_buffer_object</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBRobustness.html" title="class in org.lwjgl.opengl">ARBRobustness</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/robustness.txt">ARB_robustness</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html" title="class in org.lwjgl.opengl">ARBSamplerObjects</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/sampler_objects.txt">ARB_sampler_objects</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBSampleShading.html" title="class in org.lwjgl.opengl">ARBSampleShading</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/sample_shading.txt">ARB_sample_shading</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBSeamlessCubeMap.html" title="class in org.lwjgl.opengl">ARBSeamlessCubeMap</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/seamless_cube_map.txt">ARB_seamless_cube_map</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBSeamlessCubemapPerTexture.html" title="class in org.lwjgl.opengl">ARBSeamlessCubemapPerTexture</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/seamless_cubemap_per_texture.txt">ARB_seamless_cubemap_per_texture</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html" title="class in org.lwjgl.opengl">ARBSeparateShaderObjects</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/separate_shader_objects.txt">ARB_separate_shader_objects</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html" title="class in org.lwjgl.opengl">ARBShaderAtomicCounters</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/shader_atomic_counters.txt">ARB_shader_atomic_counters</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html" title="class in org.lwjgl.opengl">ARBShaderImageLoadStore</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/shader_image_load_store.txt">ARB_shader_image_load_store</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBShaderObjects.html" title="class in org.lwjgl.opengl">ARBShaderObjects</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/shader_objects.txt">ARB_shader_objects</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html" title="class in org.lwjgl.opengl">ARBShaderStorageBufferObject</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/shader_storage_buffer_object.txt">ARB_shader_storage_buffer_object</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html" title="class in org.lwjgl.opengl">ARBShaderSubroutine</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/shader_subroutine.txt">ARB_shader_subroutine</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBShadingLanguage100.html" title="class in org.lwjgl.opengl">ARBShadingLanguage100</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/shading_language_100.txt">ARB_shading_language_100</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html" title="class in org.lwjgl.opengl">ARBShadingLanguageInclude</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/shading_language_include.txt">ARB_shading_language_include</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBShadow.html" title="class in org.lwjgl.opengl">ARBShadow</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/shadow.txt">ARB_shadow</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBShadowAmbient.html" title="class in org.lwjgl.opengl">ARBShadowAmbient</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/shadow_ambient.txt">ARB_shadow_ambient</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html" title="class in org.lwjgl.opengl">ARBSparseBuffer</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/sparse_buffer.txt">ARB_sparse_buffer</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBSparseTexture.html" title="class in org.lwjgl.opengl">ARBSparseTexture</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/sparse_texture.txt">ARB_sparse_texture</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBStencilTexturing.html" title="class in org.lwjgl.opengl">ARBStencilTexturing</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/stencil_texturing.txt">ARB_stencil_texturing</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBSync.html" title="class in org.lwjgl.opengl">ARBSync</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/sync.txt">ARB_sync</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html" title="class in org.lwjgl.opengl">ARBTessellationShader</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/tessellation_shader.txt">ARB_tessellation_shader</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureBarrier.html" title="class in org.lwjgl.opengl">ARBTextureBarrier</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_barrier.txt">ARB_texture_barrier</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureBorderClamp.html" title="class in org.lwjgl.opengl">ARBTextureBorderClamp</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_border_clamp.txt">ARB_texture_border_clamp</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html" title="class in org.lwjgl.opengl">ARBTextureBufferObject</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_buffer_object.txt">ARB_texture_buffer_object</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureBufferRange.html" title="class in org.lwjgl.opengl">ARBTextureBufferRange</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_buffer_range.txt">ARB_texture_buffer_range</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html" title="class in org.lwjgl.opengl">ARBTextureCompression</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_compression.txt">ARB_texture_compression</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureCompressionBPTC.html" title="class in org.lwjgl.opengl">ARBTextureCompressionBPTC</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_compression_bptc.txt">ARB_texture_compression_bptc</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureCompressionRGTC.html" title="class in org.lwjgl.opengl">ARBTextureCompressionRGTC</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_compression_rgtc.txt">ARB_texture_compression_rgtc</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureCubeMap.html" title="class in org.lwjgl.opengl">ARBTextureCubeMap</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_cube_map.txt">ARB_texture_cube_map</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureCubeMapArray.html" title="class in org.lwjgl.opengl">ARBTextureCubeMapArray</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_cube_map_array.txt">ARB_texture_cube_map_array</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html" title="class in org.lwjgl.opengl">ARBTextureEnvCombine</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_env_combine.txt">ARB_texture_env_combine</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureEnvDot3.html" title="class in org.lwjgl.opengl">ARBTextureEnvDot3</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_env_dot3.txt">ARB_texture_env_dot3</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureFloat.html" title="class in org.lwjgl.opengl">ARBTextureFloat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_float.txt">ARB_texture_float</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureGather.html" title="class in org.lwjgl.opengl">ARBTextureGather</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_gather.txt">ARB_texture_gather</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureMirrorClampToEdge.html" title="class in org.lwjgl.opengl">ARBTextureMirrorClampToEdge</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_mirror_clamp_to_edge.txt">ARB_texture_mirror_clamp_to_edge</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureMirroredRepeat.html" title="class in org.lwjgl.opengl">ARBTextureMirroredRepeat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_mirrored_repeat.txt">ARB_texture_mirrored_repeat</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html" title="class in org.lwjgl.opengl">ARBTextureMultisample</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_multisample.txt">ARB_texture_multisample</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureRectangle.html" title="class in org.lwjgl.opengl">ARBTextureRectangle</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_rectangle.txt">ARB_texture_rectangle</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureRG.html" title="class in org.lwjgl.opengl">ARBTextureRG</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_rg.txt">ARB_texture_rg</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureRGB10_A2UI.html" title="class in org.lwjgl.opengl">ARBTextureRGB10_A2UI</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_rgb10_a2ui.txt">ARB_texture_rgb10_a2ui</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureStorage.html" title="class in org.lwjgl.opengl">ARBTextureStorage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_storage.txt">ARB_texture_storage</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html" title="class in org.lwjgl.opengl">ARBTextureStorageMultisample</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_storage_multisample.txt">ARB_texture_storage_multisample</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureSwizzle.html" title="class in org.lwjgl.opengl">ARBTextureSwizzle</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_swizzle.txt">ARB_texture_swizzle</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTextureView.html" title="class in org.lwjgl.opengl">ARBTextureView</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_view.txt">ARB_texture_view</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html" title="class in org.lwjgl.opengl">ARBTimerQuery</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/timer_query.txt">ARB_timer_query</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl">ARBTransformFeedback2</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/transform_feedback2.txt">ARB_transform_feedback2</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html" title="class in org.lwjgl.opengl">ARBTransformFeedback3</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/transform_feedback3.txt">ARB_transform_feedback3</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTransformFeedbackInstanced.html" title="class in org.lwjgl.opengl">ARBTransformFeedbackInstanced</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/transform_feedback_instanced.txt">ARB_transform_feedback_instanced</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTransformFeedbackOverflowQuery.html" title="class in org.lwjgl.opengl">ARBTransformFeedbackOverflowQuery</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/transform_feedback_overflow_query.txt">ARB_transform_feedback_overflow_query</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html" title="class in org.lwjgl.opengl">ARBTransposeMatrix</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/transpose_matrix.txt">ARB_transpose_matrix</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html" title="class in org.lwjgl.opengl">ARBUniformBufferObject</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/uniform_buffer_object.txt">ARB_uniform_buffer_object</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBVertexArrayBGRA.html" title="class in org.lwjgl.opengl">ARBVertexArrayBGRA</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/vertex_array_bgra.txt">ARB_vertex_array_bgra</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html" title="class in org.lwjgl.opengl">ARBVertexArrayObject</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/vertex_array_object.txt">ARB_vertex_array_object</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html" title="class in org.lwjgl.opengl">ARBVertexAttrib64Bit</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/vertex_attrib_64bit.txt">ARB_vertex_attrib_64bit</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl">ARBVertexAttribBinding</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/vertex_attrib_binding.txt">ARB_vertex_attrib_binding</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html" title="class in org.lwjgl.opengl">ARBVertexBlend</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/vertex_blend.txt">ARB_vertex_blend</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl">ARBVertexBufferObject</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/vertex_buffer_object.txt">ARB_vertex_buffer_object</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBVertexProgram.html" title="class in org.lwjgl.opengl">ARBVertexProgram</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/vertex_program.txt">ARB_vertex_program</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBVertexShader.html" title="class in org.lwjgl.opengl">ARBVertexShader</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/vertex_shader.txt">ARB_vertex_shader</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" title="class in org.lwjgl.opengl">ARBVertexType2_10_10_10_REV</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/vertex_type_2_10_10_10_rev.txt">ARB_vertex_type_2_10_10_10_rev</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl">ARBViewportArray</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/viewport_array.txt">ARB_viewport_array</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html" title="class in org.lwjgl.opengl">ARBWindowPos</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/window_pos.txt">ARB_window_pos</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/ContextCapabilities.html" title="class in org.lwjgl.opengl">ContextCapabilities</a></td>
<td class="colLast">
<div class="block">Defines the capabilities of an OpenGL context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTABGR.html" title="class in org.lwjgl.opengl">EXTABGR</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/abgr.txt">EXT_abgr</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTBGRA.html" title="class in org.lwjgl.opengl">EXTBGRA</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/bgra.txt">EXT_bgra</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTBindableUniform.html" title="class in org.lwjgl.opengl">EXTBindableUniform</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/bindable_uniform.txt">EXT_bindable_uniform</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTBlendColor.html" title="class in org.lwjgl.opengl">EXTBlendColor</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/blend_color.txt">EXT_blend_color</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTBlendEquationSeparate.html" title="class in org.lwjgl.opengl">EXTBlendEquationSeparate</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/blend_equation_separate.txt">EXT_blend_equation_separate</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTBlendFuncSeparate.html" title="class in org.lwjgl.opengl">EXTBlendFuncSeparate</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/blend_func_separate.txt">EXT_blend_func_separate</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTBlendMinmax.html" title="class in org.lwjgl.opengl">EXTBlendMinmax</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/blend_minmax.txt">EXT_blend_minmax</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTBlendSubtract.html" title="class in org.lwjgl.opengl">EXTBlendSubtract</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/blend_subtract.txt">EXT_blend_subtract</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTDepthBoundsTest.html" title="class in org.lwjgl.opengl">EXTDepthBoundsTest</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/depth_bounds_test.txt">EXT_depth_bounds_test</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTDirectStateAccess.html" title="class in org.lwjgl.opengl">EXTDirectStateAccess</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/direct_state_access.txt">EXT_direct_state_access</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTFramebufferBlit.html" title="class in org.lwjgl.opengl">EXTFramebufferBlit</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/framebuffer_blit.txt">EXT_framebuffer_blit</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTFramebufferMultisample.html" title="class in org.lwjgl.opengl">EXTFramebufferMultisample</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/framebuffer_multisample.txt">EXT_framebuffer_multisample</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTFramebufferMultisampleBlitScaled.html" title="class in org.lwjgl.opengl">EXTFramebufferMultisampleBlitScaled</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/framebuffer_multisample_blit_scaled.txt">EXT_framebuffer_multisample_blit_scaled</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html" title="class in org.lwjgl.opengl">EXTFramebufferObject</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/framebuffer_object.txt">EXT_framebuffer_object</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTFramebufferSRGB.html" title="class in org.lwjgl.opengl">EXTFramebufferSRGB</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/framebuffer_sRGB.txt">EXT_framebuffer_sRGB</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTPackedDepthStencil.html" title="class in org.lwjgl.opengl">EXTPackedDepthStencil</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/packed_depth_stencil.txt">EXT_packed_depth_stencil</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTPackedFloat.html" title="class in org.lwjgl.opengl">EXTPackedFloat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/packed_float.txt">EXT_packed_float</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTPointParameters.html" title="class in org.lwjgl.opengl">EXTPointParameters</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/point_parameters.txt">EXT_point_parameters</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html" title="class in org.lwjgl.opengl">EXTSecondaryColor</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/secondary_color.txt">EXT_secondary_color</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTSharedTexturePalette.html" title="class in org.lwjgl.opengl">EXTSharedTexturePalette</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/shared_texture_palette.txt">EXT_shared_texture_palette</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTStencilWrap.html" title="class in org.lwjgl.opengl">EXTStencilWrap</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/stencil_wrap.txt">EXT_stencil_wrap</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTTextureArray.html" title="class in org.lwjgl.opengl">EXTTextureArray</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/texture_array.txt">EXT_texture_array</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTTextureCompressionLATC.html" title="class in org.lwjgl.opengl">EXTTextureCompressionLATC</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/texture_compression_latc.txt">EXT_texture_compression_latc</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTTextureCompressionRGTC.html" title="class in org.lwjgl.opengl">EXTTextureCompressionRGTC</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/texture_compression_rgtc.txt">EXT_texture_compression_rgtc</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTTextureCompressionS3TC.html" title="class in org.lwjgl.opengl">EXTTextureCompressionS3TC</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/texture_compression_s3tc.txt">EXT_texture_compression_s3tc</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTTextureFilterAnisotropic.html" title="class in org.lwjgl.opengl">EXTTextureFilterAnisotropic</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/texture_filter_anisotropic.txt">EXT_texture_filter_anisotropic</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html" title="class in org.lwjgl.opengl">EXTTextureInteger</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/texture_integer.txt">EXT_texture_integer</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTTextureMirrorClamp.html" title="class in org.lwjgl.opengl">EXTTextureMirrorClamp</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/texture_mirror_clamp.txt">EXT_texture_mirror_clamp</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTTextureSharedExponent.html" title="class in org.lwjgl.opengl">EXTTextureSharedExponent</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/texture_shared_exponent.txt">EXT_texture_shared_exponent</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTTextureSRGB.html" title="class in org.lwjgl.opengl">EXTTextureSRGB</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/texture_sRGB.txt">EXT_texture_sRGB</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html" title="class in org.lwjgl.opengl">EXTTransformFeedback</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/transform_feedback.txt">EXT_transform_feedback</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GL.html" title="class in org.lwjgl.opengl">GL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GL11.html" title="class in org.lwjgl.opengl">GL11</a></td>
<td class="colLast">
<div class="block">The core OpenGL 1.1 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GL12.html" title="class in org.lwjgl.opengl">GL12</a></td>
<td class="colLast">
<div class="block">The core OpenGL 1.2 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GL13.html" title="class in org.lwjgl.opengl">GL13</a></td>
<td class="colLast">
<div class="block">The core OpenGL 1.3 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GL14.html" title="class in org.lwjgl.opengl">GL14</a></td>
<td class="colLast">
<div class="block">The core OpenGL 1.4 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl">GL15</a></td>
<td class="colLast">
<div class="block">The core OpenGL 1.5 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl">GL20</a></td>
<td class="colLast">
<div class="block">The core OpenGL 2.0 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GL21.html" title="class in org.lwjgl.opengl">GL21</a></td>
<td class="colLast">
<div class="block">The core OpenGL 2.1 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl">GL30</a></td>
<td class="colLast">
<div class="block">The core OpenGL 3.0 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GL31.html" title="class in org.lwjgl.opengl">GL31</a></td>
<td class="colLast">
<div class="block">The core OpenGL 3.1 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GL32.html" title="class in org.lwjgl.opengl">GL32</a></td>
<td class="colLast">
<div class="block">The core OpenGL 3.2 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GL33.html" title="class in org.lwjgl.opengl">GL33</a></td>
<td class="colLast">
<div class="block">The core OpenGL 3.3 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl">GL40</a></td>
<td class="colLast">
<div class="block">The core OpenGL 4.0 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GL41.html" title="class in org.lwjgl.opengl">GL41</a></td>
<td class="colLast">
<div class="block">The core OpenGL 4.1 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GL42.html" title="class in org.lwjgl.opengl">GL42</a></td>
<td class="colLast">
<div class="block">The core OpenGL 4.2 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl">GL43</a></td>
<td class="colLast">
<div class="block">The core OpenGL 4.3 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GL44.html" title="class in org.lwjgl.opengl">GL44</a></td>
<td class="colLast">
<div class="block">The core OpenGL 4.4 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GL45.html" title="class in org.lwjgl.opengl">GL45</a></td>
<td class="colLast">
<div class="block">The core OpenGL 4.5 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLContext.html" title="class in org.lwjgl.opengl">GLContext</a></td>
<td class="colLast">
<div class="block">This class is a wrapper over an OS-specific OpenGL context handle and provides basic functionality related to OpenGL contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLDebugMessageAMDCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageAMDCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageCallbackAMD(org.lwjgl.opengl.GLDebugMessageAMDCallback,%20long)"><code>AMDDebugOutput.glDebugMessageCallbackAMD(org.lwjgl.opengl.GLDebugMessageAMDCallback, long)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLDebugMessageARBCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageARBCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glDebugMessageCallbackARB(org.lwjgl.opengl.GLDebugMessageARBCallback,%20long)"><code>ARBDebugOutput.glDebugMessageCallbackARB(org.lwjgl.opengl.GLDebugMessageARBCallback, long)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLDebugMessageCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/opengl/GL43.html#glDebugMessageCallback(org.lwjgl.opengl.GLDebugMessageCallback,%20long)"><code>GL43.glDebugMessageCallback(org.lwjgl.opengl.GLDebugMessageCallback, long)</code></a> and <a href="../../../org/lwjgl/opengl/KHRDebug.html#glDebugMessageCallback(org.lwjgl.opengl.GLDebugMessageCallback,%20long)"><code>KHRDebug.glDebugMessageCallback(org.lwjgl.opengl.GLDebugMessageCallback, long)</code></a> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLX11.html" title="class in org.lwjgl.opengl">GLX11</a></td>
<td class="colLast">
<div class="block">Native bindings to GLX 1.1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLX12.html" title="class in org.lwjgl.opengl">GLX12</a></td>
<td class="colLast">
<div class="block">Native bindings to GLX 1.2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLX13.html" title="class in org.lwjgl.opengl">GLX13</a></td>
<td class="colLast">
<div class="block">Native bindings to GLX 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLX14.html" title="class in org.lwjgl.opengl">GLX14</a></td>
<td class="colLast">
<div class="block">Native bindings to GLX 1.4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html" title="class in org.lwjgl.opengl">GLXAMDGPUAssociation</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/AMD/glx_gpu_association.txt">GLX_AMD_gpu_association</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXARBContextFlushControl.html" title="class in org.lwjgl.opengl">GLXARBContextFlushControl</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/KHR/context_flush_control.txt">GLX_ARB_context_flush_control</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html" title="class in org.lwjgl.opengl">GLXARBCreateContext</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/glx_create_context.txt">GLX_ARB_create_context</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXARBCreateContextProfile.html" title="class in org.lwjgl.opengl">GLXARBCreateContextProfile</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/glx_create_context.txt">GLX_ARB_create_context_profile</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXARBCreateContextRobustness.html" title="class in org.lwjgl.opengl">GLXARBCreateContextRobustness</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/glx_create_context_robustness.txt">GLX_ARB_create_context_robustness</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXARBFBConfigFloat.html" title="class in org.lwjgl.opengl">GLXARBFBConfigFloat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/color_buffer_float.txt">GLX_ARB_fbconfig_float</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXARBFramebufferSRGB.html" title="class in org.lwjgl.opengl">GLXARBFramebufferSRGB</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/framebuffer_sRGB.txt">GLX_ARB_framebuffer_sRGB</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXARBGetProcAddress.html" title="class in org.lwjgl.opengl">GLXARBGetProcAddress</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/get_proc_address.txt">GLX_ARB_get_proc_address</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXARBMultisample.html" title="class in org.lwjgl.opengl">GLXARBMultisample</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/multisample.txt">GLX_ARB_multisample</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXARBRobustnessApplicationIsolation.html" title="class in org.lwjgl.opengl">GLXARBRobustnessApplicationIsolation</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/glx_robustness_isolation.txt">GLX_ARB_robustness_application_isolation</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXARBVertexBufferObject.html" title="class in org.lwjgl.opengl">GLXARBVertexBufferObject</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/vertex_buffer_object.txt">GLX_ARB_vertex_buffer_object</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXEXTBufferAge.html" title="class in org.lwjgl.opengl">GLXEXTBufferAge</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/glx_buffer_age.txt">GLX_EXT_buffer_age</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXEXTCreateContextESProfile.html" title="class in org.lwjgl.opengl">GLXEXTCreateContextESProfile</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/glx_create_context_es2_profile.txt">GLX_EXT_create_context_es_profile</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXEXTFBConfigPackedFloat.html" title="class in org.lwjgl.opengl">GLXEXTFBConfigPackedFloat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/packed_float.txt">GLX_EXT_fbconfig_packed_float</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html" title="class in org.lwjgl.opengl">GLXEXTImportContext</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/import_context.txt">GLX_EXT_import_context</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXEXTSwapControl.html" title="class in org.lwjgl.opengl">GLXEXTSwapControl</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/swap_control.txt">GLX_EXT_swap_control</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXEXTSwapControlTear.html" title="class in org.lwjgl.opengl">GLXEXTSwapControlTear</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/glx_swap_control_tear.txt">GLX_EXT_swap_control_tear</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html" title="class in org.lwjgl.opengl">GLXEXTTextureFromPixmap</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/texture_from_pixmap.txt">GLX_EXT_texture_from_pixmap</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html" title="class in org.lwjgl.opengl">GLXEXTVisualInfo</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/visual_rating.txt">GLX_EXT_visual_info</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html" title="class in org.lwjgl.opengl">GLXEXTVisualRating</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/visual_info.txt">GLX_EXT_visual_rating</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXINTELSwapEvent.html" title="class in org.lwjgl.opengl">GLXINTELSwapEvent</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/INTEL/swap_event.txt">GLX_INTEL_swap_event</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXNVCopyImage.html" title="class in org.lwjgl.opengl">GLXNVCopyImage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/copy_image.txt">GLX_NV_copy_image</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXNVDelayBeforeSwap.html" title="class in org.lwjgl.opengl">GLXNVDelayBeforeSwap</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/glx_delay_before_swap.txt">GLX_NV_delay_before_swap</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXSGIMakeCurrentRead.html" title="class in org.lwjgl.opengl">GLXSGIMakeCurrentRead</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/SGI/make_current_read.txt">GLX_SGI_make_current_read</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXSGISwapControl.html" title="class in org.lwjgl.opengl">GLXSGISwapControl</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/SGI/swap_control.txt">GLX_SGI_swap_control</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXSGIVideoSync.html" title="class in org.lwjgl.opengl">GLXSGIVideoSync</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/SGI/video_sync.txt">GLX_SGI_video_sync</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html" title="class in org.lwjgl.opengl">GLXSGIXFBConfig</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/SGIX/fbconfig.txt">GLX_SGIX_fbconfig</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXSGIXPBuffer.html" title="class in org.lwjgl.opengl">GLXSGIXPBuffer</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/SGIX/pbuffer.txt">GLX_SGIX_pbuffer</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXSGIXSwapBarrier.html" title="class in org.lwjgl.opengl">GLXSGIXSwapBarrier</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/SGIX/swap_barrier.txt">GLX_SGIX_swap_barrier</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GLXSGIXSwapGroup.html" title="class in org.lwjgl.opengl">GLXSGIXSwapGroup</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/SGIX/swap_group.txt">GLX_SGIX_swap_group</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html" title="class in org.lwjgl.opengl">GPU_DEVICE</a></td>
<td class="colLast">
<div class="block">Receives information about the display device specified by the <code>deviceIndex</code> parameter of the <a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#wglEnumGpuDevicesNV(long,%20int,%20java.nio.ByteBuffer)"><code>WGLNVGPUAffinity.wglEnumGpuDevicesNV(long, int, java.nio.ByteBuffer)</code></a>
 function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html" title="class in org.lwjgl.opengl">KHRBlendEquationAdvanced</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/KHR/blend_equation_advanced.txt">KHR_blend_equation_advanced</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvancedCoherent.html" title="class in org.lwjgl.opengl">KHRBlendEquationAdvancedCoherent</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/KHR/blend_equation_advanced.txt">KHR_blend_equation_advanced_coherent</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/KHRContextFlushControl.html" title="class in org.lwjgl.opengl">KHRContextFlushControl</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/KHR/context_flush_control.txt">KHR_context_flush_control</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/KHRDebug.html" title="class in org.lwjgl.opengl">KHRDebug</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/KHR/debug.txt">KHR_debug</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/KHRRobustness.html" title="class in org.lwjgl.opengl">KHRRobustness</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/KHR/robustness.txt">KHR_robustness</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html" title="class in org.lwjgl.opengl">KHRTextureCompressionASTCLDR</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/KHR/texture_compression_astc_hdr.txt">KHR_texture_compression_astc_ldr</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/NVConditionalRender.html" title="class in org.lwjgl.opengl">NVConditionalRender</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/conditional_render.txt">NV_conditional_render</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/NVPointSprite.html" title="class in org.lwjgl.opengl">NVPointSprite</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/point_sprite.txt">NV_point_sprite</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html" title="class in org.lwjgl.opengl">NVShaderBufferLoad</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/shader_buffer_load.txt">NV_shader_buffer_load</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html" title="class in org.lwjgl.opengl">NVVertexBufferUnifiedMemory</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/vertex_buffer_unified_memory.txt">NV_vertex_buffer_unified_memory</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html" title="class in org.lwjgl.opengl">WGLAMDGPUAssociation</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/AMD/wgl_gpu_association.txt">WGL_AMD_gpu_association</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html" title="class in org.lwjgl.opengl">WGLARBBufferRegion</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_buffer_region.txt">WGL_ARB_buffer_region</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLARBContextFlushControl.html" title="class in org.lwjgl.opengl">WGLARBContextFlushControl</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/KHR/context_flush_control.txt">WGL_ARB_context_flush_control</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html" title="class in org.lwjgl.opengl">WGLARBCreateContext</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_create_context.txt">WGL_ARB_create_context</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLARBCreateContextProfile.html" title="class in org.lwjgl.opengl">WGLARBCreateContextProfile</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_create_context.txt">WGL_ARB_create_context_profile</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLARBCreateContextRobustness.html" title="class in org.lwjgl.opengl">WGLARBCreateContextRobustness</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_create_context_robustness.txt">WGL_ARB_create_context_robustness</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLARBExtensionsString.html" title="class in org.lwjgl.opengl">WGLARBExtensionsString</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_extensions_string.txt">WGL_ARB_extensions_string</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLARBFramebufferSRGB.html" title="class in org.lwjgl.opengl">WGLARBFramebufferSRGB</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/framebuffer_sRGB.txt">WGL_ARB_framebuffer_sRGB</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html" title="class in org.lwjgl.opengl">WGLARBMakeCurrentRead</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_make_current_read.txt">WGL_ARB_make_current_read</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLARBMultisample.html" title="class in org.lwjgl.opengl">WGLARBMultisample</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/multisample.txt">WGL_ARB_multisample</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html" title="class in org.lwjgl.opengl">WGLARBPbuffer</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_pbuffer.txt">WGL_ARB_pbuffer</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html" title="class in org.lwjgl.opengl">WGLARBPixelFormat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_pixel_format.txt">WGL_ARB_pixel_format</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLARBPixelFormatFloat.html" title="class in org.lwjgl.opengl">WGLARBPixelFormatFloat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/color_buffer_float.txt">WGL_ARB_pixel_format_float</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html" title="class in org.lwjgl.opengl">WGLARBRenderTexture</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_render_texture.txt">WGL_ARB_render_texture</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLARBRobustnessApplicationIsolation.html" title="class in org.lwjgl.opengl">WGLARBRobustnessApplicationIsolation</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_robustness_isolation.txt">WGL_ARB_robustness_application_isolation</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLARBRobustnessShareGroupIsolation.html" title="class in org.lwjgl.opengl">WGLARBRobustnessShareGroupIsolation</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_robustness_isolation.txt">WGL_ARB_robustness_share_group_isolation</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLEXTCreateContextESProfile.html" title="class in org.lwjgl.opengl">WGLEXTCreateContextESProfile</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/framebuffer_sRGB.txt">WGL_EXT_create_context_es_profile</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLEXTExtensionsString.html" title="class in org.lwjgl.opengl">WGLEXTExtensionsString</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/wgl_extensions_string.txt">WGL_EXT_extensions_string</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLEXTFramebufferSRGB.html" title="class in org.lwjgl.opengl">WGLEXTFramebufferSRGB</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/framebuffer_sRGB.txt">WGL_EXT_framebuffer_sRGB</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLEXTPixelFormatPackedFloat.html" title="class in org.lwjgl.opengl">WGLEXTPixelFormatPackedFloat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/packed_float.txt">WGL_EXT_pixel_format_packed_float</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLEXTSwapControl.html" title="class in org.lwjgl.opengl">WGLEXTSwapControl</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/wgl_swap_control.txt">WGL_EXT_swap_control</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLNVCopyImage.html" title="class in org.lwjgl.opengl">WGLNVCopyImage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/copy_image.txt">WGL_NV_copy_image</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLNVDelayBeforeSwap.html" title="class in org.lwjgl.opengl">WGLNVDelayBeforeSwap</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/wgl_delay_before_swap.txt">WGL_NV_delay_before_swap</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html" title="class in org.lwjgl.opengl">WGLNVDXInterop</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/DX_interop.txt">WGL_NV_DX_interop</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html" title="class in org.lwjgl.opengl">WGLNVGPUAffinity</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/gpu_affinity.txt">WGL_NV_gpu_affinity</a> extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengl/OpenGLException.html" title="class in org.lwjgl.opengl">OpenGLException</a></td>
<td class="colLast">
<div class="block">A runtime exception thrown by LWJGL when it encounters an OpenGL error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/lwjgl/system/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
