<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Nov 13 17:20:00 UTC 2014 -->
<title>WGLARBRenderTexture (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WGLARBRenderTexture (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLARBPixelFormatFloat.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBRobustnessApplicationIsolation.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLARBRenderTexture.html" target="_top">Frames</a></li>
<li><a href="WGLARBRenderTexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class WGLARBRenderTexture" class="title">Class WGLARBRenderTexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.WGLARBRenderTexture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WGLARBRenderTexture</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_render_texture.txt">WGL_ARB_render_texture</a> extension.
 
 <p>This extension allows a color buffer to be used for both rendering and texturing. When a color buffer is bound to a texture target it cannot be
 rendered to. Once it has been released from the texture it can be  rendered to once again.</p>
 
 <p>This extension may provide a performance boost and reduce memory requirements on architectures that support rendering to the same memory where textures
 reside and in the same memory format and layout required by texturing. The functionality is similar to CopyTexImage1D and CopyTexImage2D. However, some
 changes were made to make it easier to avoid copying data:</p>
 
 <p><ul>
 <li>Only color buffers of a pbuffer can be bound as a texture. It is not possible to use the color buffer of a window as a texture.</li>
 <li>The texture internal format is determined when the color buffer is associated with the texture, guaranteeing that the color buffer format is equivalent
 to the texture internal format.</li>
 <li>When a color buffer of a pbuffer is being used as a texture, the pbuffer can not be used for rendering; this makes it easier for implementations to
 avoid a copy of the image since the semantics of the pointer swap are clear.</li>
 <li>The application must release the color buffer from the texture before it can render to the pbuffer again. When the color buffer is bound as a texture,
 draw and read operations on the pbuffer are undefined.</li>
 <li>A mipmap attribute can be set, in which case memory will be allocated up front for mipmaps. The application can render the mipmap images or, if
 <a href="http://www.opengl.org/registry/specs/SGIS/generate_mipmap.txt">SGIS_generate_mipmap</a> is supported, they can be automatically generated when the color buffer is bound as a texture.</li>
 <li>A texture target is associated with the pbuffer, so that cubemap images can be rendered into a single color buffer.</li>
 </ul>
 Requires <a href="../../../org/lwjgl/opengl/WGLARBExtensionsString.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_extensions_string</code></a>, <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_pixel_format</code></a>, <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_pbuffer</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX0_ARB">WGL_AUX0_ARB</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX1_ARB">WGL_AUX1_ARB</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX2_ARB">WGL_AUX2_ARB</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX3_ARB">WGL_AUX3_ARB</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX4_ARB">WGL_AUX4_ARB</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX5_ARB">WGL_AUX5_ARB</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX6_ARB">WGL_AUX6_ARB</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX7_ARB">WGL_AUX7_ARB</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX8_ARB">WGL_AUX8_ARB</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX9_ARB">WGL_AUX9_ARB</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_BACK_LEFT_ARB">WGL_BACK_LEFT_ARB</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_BACK_RIGHT_ARB">WGL_BACK_RIGHT_ARB</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_BIND_TO_TEXTURE_RGB_ARB">WGL_BIND_TO_TEXTURE_RGB_ARB</a></strong></code>
<div class="block">Accepted by the <code>attributes</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribiARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPixelFormatAttribiARB</code></a>, and the <code>attribIList</code> parameters of
 <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglChoosePixelFormatARB(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>ChoosePixelFormatARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_BIND_TO_TEXTURE_RGBA_ARB">WGL_BIND_TO_TEXTURE_RGBA_ARB</a></strong></code>
<div class="block">Accepted by the <code>attributes</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribiARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPixelFormatAttribiARB</code></a>, and the <code>attribIList</code> parameters of
 <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglChoosePixelFormatARB(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>ChoosePixelFormatARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_CUBE_MAP_FACE_ARB">WGL_CUBE_MAP_FACE_ARB</a></strong></code>
<div class="block">Accepted by the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB(long,%20java.nio.ByteBuffer)"><code>SetPbufferAttribARB</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_FRONT_LEFT_ARB">WGL_FRONT_LEFT_ARB</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_FRONT_RIGHT_ARB">WGL_FRONT_RIGHT_ARB</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_MIPMAP_LEVEL_ARB">WGL_MIPMAP_LEVEL_ARB</a></strong></code>
<div class="block">Accepted by the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB(long,%20java.nio.ByteBuffer)"><code>SetPbufferAttribARB</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_MIPMAP_TEXTURE_ARB">WGL_MIPMAP_TEXTURE_ARB</a></strong></code>
<div class="block">Accepted by the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_NO_TEXTURE_ARB">WGL_NO_TEXTURE_ARB</a></strong></code>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_FORMAT_ARB"><code>TEXTURE_FORMAT_ARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_1D_ARB">WGL_TEXTURE_1D_ARB</a></strong></code>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_TARGET_ARB"><code>TEXTURE_TARGET_ARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_2D_ARB">WGL_TEXTURE_2D_ARB</a></strong></code>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_TARGET_ARB"><code>TEXTURE_TARGET_ARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_CUBE_MAP_ARB">WGL_TEXTURE_CUBE_MAP_ARB</a></strong></code>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_TARGET_ARB"><code>TEXTURE_TARGET_ARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB">WGL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB</a></strong></code>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB(long,%20java.nio.ByteBuffer)"><code>SetPbufferAttribARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_CUBE_MAP_FACE_ARB"><code>CUBE_MAP_FACE_ARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB">WGL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB</a></strong></code>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB(long,%20java.nio.ByteBuffer)"><code>SetPbufferAttribARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_CUBE_MAP_FACE_ARB"><code>CUBE_MAP_FACE_ARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB">WGL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB</a></strong></code>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB(long,%20java.nio.ByteBuffer)"><code>SetPbufferAttribARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_CUBE_MAP_FACE_ARB"><code>CUBE_MAP_FACE_ARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB">WGL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB</a></strong></code>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB(long,%20java.nio.ByteBuffer)"><code>SetPbufferAttribARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_CUBE_MAP_FACE_ARB"><code>CUBE_MAP_FACE_ARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB">WGL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB</a></strong></code>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB(long,%20java.nio.ByteBuffer)"><code>SetPbufferAttribARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_CUBE_MAP_FACE_ARB"><code>CUBE_MAP_FACE_ARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB">WGL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB</a></strong></code>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB(long,%20java.nio.ByteBuffer)"><code>SetPbufferAttribARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_CUBE_MAP_FACE_ARB"><code>CUBE_MAP_FACE_ARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_FORMAT_ARB">WGL_TEXTURE_FORMAT_ARB</a></strong></code>
<div class="block">Accepted by the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_RGB_ARB">WGL_TEXTURE_RGB_ARB</a></strong></code>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_FORMAT_ARB"><code>TEXTURE_FORMAT_ARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_RGBA_ARB">WGL_TEXTURE_RGBA_ARB</a></strong></code>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_FORMAT_ARB"><code>TEXTURE_FORMAT_ARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_TARGET_ARB">WGL_TEXTURE_TARGET_ARB</a></strong></code>
<div class="block">Accepted by the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html" title="class in org.lwjgl.opengl">WGLARBRenderTexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html" title="class in org.lwjgl.opengl"><code>WGLARBRenderTexture</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)">wglBindTexImageARB</a></strong>(long&nbsp;pbuffer,
                  int&nbsp;buffer)</code>
<div class="block">Defines a one-dimensional texture image or two-dimensional texture image or a set of two-dimensional cube map texture images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)">wglReleaseTexImageARB</a></strong>(long&nbsp;pbuffer,
                     int&nbsp;buffer)</code>
<div class="block">Releases the specified color buffer back to the pbuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB(long,%20java.nio.ByteBuffer)">wglSetPbufferAttribARB</a></strong>(long&nbsp;pbuffer,
                      java.nio.ByteBuffer&nbsp;attribList)</code>
<div class="block">Sets an attribute to the specified pbuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB(long,%20java.nio.IntBuffer)">wglSetPbufferAttribARB</a></strong>(long&nbsp;pbuffer,
                      java.nio.IntBuffer&nbsp;attribList)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB(long,%20java.nio.ByteBuffer)"><code>SetPbufferAttribARB</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WGL_BIND_TO_TEXTURE_RGB_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_BIND_TO_TEXTURE_RGB_ARB</h4>
<pre>public static final&nbsp;int WGL_BIND_TO_TEXTURE_RGB_ARB</pre>
<div class="block">Accepted by the <code>attributes</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribiARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPixelFormatAttribiARB</code></a>, and the <code>attribIList</code> parameters of
 <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglChoosePixelFormatARB(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>ChoosePixelFormatARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_BIND_TO_TEXTURE_RGB_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_BIND_TO_TEXTURE_RGBA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_BIND_TO_TEXTURE_RGBA_ARB</h4>
<pre>public static final&nbsp;int WGL_BIND_TO_TEXTURE_RGBA_ARB</pre>
<div class="block">Accepted by the <code>attributes</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribiARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPixelFormatAttribiARB</code></a>, and the <code>attribIList</code> parameters of
 <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglChoosePixelFormatARB(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>ChoosePixelFormatARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_BIND_TO_TEXTURE_RGBA_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_TEXTURE_FORMAT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_TEXTURE_FORMAT_ARB</h4>
<pre>public static final&nbsp;int WGL_TEXTURE_FORMAT_ARB</pre>
<div class="block">Accepted by the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_FORMAT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_TEXTURE_TARGET_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_TEXTURE_TARGET_ARB</h4>
<pre>public static final&nbsp;int WGL_TEXTURE_TARGET_ARB</pre>
<div class="block">Accepted by the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_TARGET_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_MIPMAP_TEXTURE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_MIPMAP_TEXTURE_ARB</h4>
<pre>public static final&nbsp;int WGL_MIPMAP_TEXTURE_ARB</pre>
<div class="block">Accepted by the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_MIPMAP_TEXTURE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_TEXTURE_RGB_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_TEXTURE_RGB_ARB</h4>
<pre>public static final&nbsp;int WGL_TEXTURE_RGB_ARB</pre>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_FORMAT_ARB"><code>TEXTURE_FORMAT_ARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_RGB_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_TEXTURE_RGBA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_TEXTURE_RGBA_ARB</h4>
<pre>public static final&nbsp;int WGL_TEXTURE_RGBA_ARB</pre>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_FORMAT_ARB"><code>TEXTURE_FORMAT_ARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_RGBA_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_NO_TEXTURE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_NO_TEXTURE_ARB</h4>
<pre>public static final&nbsp;int WGL_NO_TEXTURE_ARB</pre>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_FORMAT_ARB"><code>TEXTURE_FORMAT_ARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_NO_TEXTURE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_TEXTURE_CUBE_MAP_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_TEXTURE_CUBE_MAP_ARB</h4>
<pre>public static final&nbsp;int WGL_TEXTURE_CUBE_MAP_ARB</pre>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_TARGET_ARB"><code>TEXTURE_TARGET_ARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_CUBE_MAP_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_TEXTURE_1D_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_TEXTURE_1D_ARB</h4>
<pre>public static final&nbsp;int WGL_TEXTURE_1D_ARB</pre>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_TARGET_ARB"><code>TEXTURE_TARGET_ARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_1D_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_TEXTURE_2D_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_TEXTURE_2D_ARB</h4>
<pre>public static final&nbsp;int WGL_TEXTURE_2D_ARB</pre>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_TARGET_ARB"><code>TEXTURE_TARGET_ARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_2D_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_MIPMAP_LEVEL_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_MIPMAP_LEVEL_ARB</h4>
<pre>public static final&nbsp;int WGL_MIPMAP_LEVEL_ARB</pre>
<div class="block">Accepted by the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB(long,%20java.nio.ByteBuffer)"><code>SetPbufferAttribARB</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_MIPMAP_LEVEL_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_CUBE_MAP_FACE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_CUBE_MAP_FACE_ARB</h4>
<pre>public static final&nbsp;int WGL_CUBE_MAP_FACE_ARB</pre>
<div class="block">Accepted by the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB(long,%20java.nio.ByteBuffer)"><code>SetPbufferAttribARB</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_CUBE_MAP_FACE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB</h4>
<pre>public static final&nbsp;int WGL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB</pre>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB(long,%20java.nio.ByteBuffer)"><code>SetPbufferAttribARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_CUBE_MAP_FACE_ARB"><code>CUBE_MAP_FACE_ARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB</h4>
<pre>public static final&nbsp;int WGL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB</pre>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB(long,%20java.nio.ByteBuffer)"><code>SetPbufferAttribARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_CUBE_MAP_FACE_ARB"><code>CUBE_MAP_FACE_ARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB</h4>
<pre>public static final&nbsp;int WGL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB</pre>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB(long,%20java.nio.ByteBuffer)"><code>SetPbufferAttribARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_CUBE_MAP_FACE_ARB"><code>CUBE_MAP_FACE_ARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB</h4>
<pre>public static final&nbsp;int WGL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB</pre>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB(long,%20java.nio.ByteBuffer)"><code>SetPbufferAttribARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_CUBE_MAP_FACE_ARB"><code>CUBE_MAP_FACE_ARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB</h4>
<pre>public static final&nbsp;int WGL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB</pre>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB(long,%20java.nio.ByteBuffer)"><code>SetPbufferAttribARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_CUBE_MAP_FACE_ARB"><code>CUBE_MAP_FACE_ARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB</h4>
<pre>public static final&nbsp;int WGL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB</pre>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB(long,%20java.nio.ByteBuffer)"><code>SetPbufferAttribARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_CUBE_MAP_FACE_ARB"><code>CUBE_MAP_FACE_ARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_FRONT_LEFT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_FRONT_LEFT_ARB</h4>
<pre>public static final&nbsp;int WGL_FRONT_LEFT_ARB</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_FRONT_LEFT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_FRONT_RIGHT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_FRONT_RIGHT_ARB</h4>
<pre>public static final&nbsp;int WGL_FRONT_RIGHT_ARB</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_FRONT_RIGHT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_BACK_LEFT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_BACK_LEFT_ARB</h4>
<pre>public static final&nbsp;int WGL_BACK_LEFT_ARB</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_BACK_LEFT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_BACK_RIGHT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_BACK_RIGHT_ARB</h4>
<pre>public static final&nbsp;int WGL_BACK_RIGHT_ARB</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_BACK_RIGHT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_AUX0_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_AUX0_ARB</h4>
<pre>public static final&nbsp;int WGL_AUX0_ARB</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_AUX0_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_AUX1_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_AUX1_ARB</h4>
<pre>public static final&nbsp;int WGL_AUX1_ARB</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_AUX1_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_AUX2_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_AUX2_ARB</h4>
<pre>public static final&nbsp;int WGL_AUX2_ARB</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_AUX2_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_AUX3_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_AUX3_ARB</h4>
<pre>public static final&nbsp;int WGL_AUX3_ARB</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_AUX3_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_AUX4_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_AUX4_ARB</h4>
<pre>public static final&nbsp;int WGL_AUX4_ARB</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_AUX4_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_AUX5_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_AUX5_ARB</h4>
<pre>public static final&nbsp;int WGL_AUX5_ARB</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_AUX5_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_AUX6_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_AUX6_ARB</h4>
<pre>public static final&nbsp;int WGL_AUX6_ARB</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_AUX6_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_AUX7_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_AUX7_ARB</h4>
<pre>public static final&nbsp;int WGL_AUX7_ARB</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_AUX7_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_AUX8_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_AUX8_ARB</h4>
<pre>public static final&nbsp;int WGL_AUX8_ARB</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_AUX8_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_AUX9_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WGL_AUX9_ARB</h4>
<pre>public static final&nbsp;int WGL_AUX9_ARB</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB(long,%20int)"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB(long,%20int)"><code>ReleaseTexImageARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_AUX9_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html" title="class in org.lwjgl.opengl">WGLARBRenderTexture</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html" title="class in org.lwjgl.opengl"><code>WGLARBRenderTexture</code></a> instance for the current context.</div>
</li>
</ul>
<a name="wglBindTexImageARB(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglBindTexImageARB</h4>
<pre>public static&nbsp;int&nbsp;wglBindTexImageARB(long&nbsp;pbuffer,
                     int&nbsp;buffer)</pre>
<div class="block">Defines a one-dimensional texture image or two-dimensional texture image or a set of two-dimensional cube map texture images. The texture image or
 images consist of the image data in <code>buffer</code> for the specified <code>pbuffer</code> and need not be copied. The texture target, the texture format and
 the size of the  texture components are derived from attributes of pbuffer  specified by <code>pbuffer</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pbuffer</code> - a pbuffer handle</dd><dd><code>buffer</code> - the target buffer. One of:<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_FRONT_LEFT_ARB"><code>FRONT_LEFT_ARB</code></a>, <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_FRONT_RIGHT_ARB"><code>FRONT_RIGHT_ARB</code></a>, <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_BACK_LEFT_ARB"><code>BACK_LEFT_ARB</code></a>, <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_BACK_RIGHT_ARB"><code>BACK_RIGHT_ARB</code></a>, <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX0_ARB"><code>AUX0_ARB</code></a>, WGL_AUX[1-9]_ARB</dd></dl>
</li>
</ul>
<a name="wglReleaseTexImageARB(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglReleaseTexImageARB</h4>
<pre>public static&nbsp;int&nbsp;wglReleaseTexImageARB(long&nbsp;pbuffer,
                        int&nbsp;buffer)</pre>
<div class="block">Releases the specified color buffer back to the pbuffer. The pbuffer is made available for reading and writing when it no longer has any color buffers
 bound as textures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pbuffer</code> - a pbuffer handle</dd><dd><code>buffer</code> - the target buffer. One of:<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_FRONT_LEFT_ARB"><code>FRONT_LEFT_ARB</code></a>, <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_FRONT_RIGHT_ARB"><code>FRONT_RIGHT_ARB</code></a>, <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_BACK_LEFT_ARB"><code>BACK_LEFT_ARB</code></a>, <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_BACK_RIGHT_ARB"><code>BACK_RIGHT_ARB</code></a>, <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX0_ARB"><code>AUX0_ARB</code></a>, WGL_AUX[1-9]_ARB</dd></dl>
</li>
</ul>
<a name="wglSetPbufferAttribARB(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglSetPbufferAttribARB</h4>
<pre>public static&nbsp;int&nbsp;wglSetPbufferAttribARB(long&nbsp;pbuffer,
                         java.nio.ByteBuffer&nbsp;attribList)</pre>
<div class="block">Sets an attribute to the specified pbuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pbuffer</code> - a pbuffer handle</dd><dd><code>attribList</code> - a 0-terminated list of attribute {type, value} pairs containing integer values</dd></dl>
</li>
</ul>
<a name="wglSetPbufferAttribARB(long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wglSetPbufferAttribARB</h4>
<pre>public static&nbsp;int&nbsp;wglSetPbufferAttribARB(long&nbsp;pbuffer,
                         java.nio.IntBuffer&nbsp;attribList)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB(long,%20java.nio.ByteBuffer)"><code>SetPbufferAttribARB</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLARBPixelFormatFloat.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBRobustnessApplicationIsolation.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLARBRenderTexture.html" target="_top">Frames</a></li>
<li><a href="WGLARBRenderTexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
