<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Dec 28 20:29:01 UTC 2014 -->
<title>LibFFI (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibFFI (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/libffi/LibFFI.html" target="_top">Frames</a></li>
<li><a href="LibFFI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.libffi</div>
<h2 title="Class LibFFI" class="title">Class LibFFI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.libffi.LibFFI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LibFFI</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://sourceware.org/libffi">libffi</a> library.
 
 <p>The foreign function interface provides a mechanism by which a function can generate a call to another function at runtime without requiring knowledge
 of the called function's interface at compile time. This enables use of native libraries that LWJGL does not provide bindings for.</p>
 
 <p>libffi assumes that you have a pointer to the function you wish to call and that you know the number and types of arguments to pass it, as well as the
 return type of the function.</p>
 
 <p>The first thing you must do is create an <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a> object that matches the signature of the function you wish to call. This is a separate step
 because it is common to make multiple calls using a single <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>. The <code>cif</code> in <code>ffi_cif</code> stands for Call InterFace. To prepare a
 call interface object, use the function <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_prep_cif(java.nio.ByteBuffer,%20int,%20int,%20long,%20java.nio.ByteBuffer)"><code>prep_cif</code></a>. To call a function using an initialized <code>ffi_cif</code>, use the <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_call(java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>call</code></a> function.</p>
 
 <p><strong>LWJGL note</strong>: The closure and raw APIs are not exposed.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_BAD_ABI">FFI_BAD_ABI</a></strong></code>
<div class="block">Status codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_BAD_TYPEDEF">FFI_BAD_TYPEDEF</a></strong></code>
<div class="block">Status codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_DEFAULT_ABI">FFI_DEFAULT_ABI</a></strong></code>
<div class="block">ABI enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_FASTCALL">FFI_FASTCALL</a></strong></code>
<div class="block">ABI enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_MS_CDECL">FFI_MS_CDECL</a></strong></code>
<div class="block">ABI enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_OK">FFI_OK</a></strong></code>
<div class="block">Status codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_STDCALL">FFI_STDCALL</a></strong></code>
<div class="block">ABI enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_SYSV">FFI_SYSV</a></strong></code>
<div class="block">ABI enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_THISCALL">FFI_THISCALL</a></strong></code>
<div class="block">ABI enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_type_double">ffi_type_double</a></strong></code>
<div class="block">Data types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_TYPE_DOUBLE">FFI_TYPE_DOUBLE</a></strong></code>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_type_float">ffi_type_float</a></strong></code>
<div class="block">Data types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_TYPE_FLOAT">FFI_TYPE_FLOAT</a></strong></code>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_TYPE_INT">FFI_TYPE_INT</a></strong></code>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_type_longdouble">ffi_type_longdouble</a></strong></code>
<div class="block">Data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_TYPE_LONGDOUBLE">FFI_TYPE_LONGDOUBLE</a></strong></code>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_type_pointer">ffi_type_pointer</a></strong></code>
<div class="block">Data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_TYPE_POINTER">FFI_TYPE_POINTER</a></strong></code>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_type_schar">ffi_type_schar</a></strong></code>
<div class="block">Data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_type_sint">ffi_type_sint</a></strong></code>
<div class="block">Data types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_type_sint16">ffi_type_sint16</a></strong></code>
<div class="block">Data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_TYPE_SINT16">FFI_TYPE_SINT16</a></strong></code>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_type_sint32">ffi_type_sint32</a></strong></code>
<div class="block">Data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_TYPE_SINT32">FFI_TYPE_SINT32</a></strong></code>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_type_sint64">ffi_type_sint64</a></strong></code>
<div class="block">Data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_TYPE_SINT64">FFI_TYPE_SINT64</a></strong></code>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_type_sint8">ffi_type_sint8</a></strong></code>
<div class="block">Data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_TYPE_SINT8">FFI_TYPE_SINT8</a></strong></code>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_type_slong">ffi_type_slong</a></strong></code>
<div class="block">Data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_type_sshort">ffi_type_sshort</a></strong></code>
<div class="block">Data types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_TYPE_STRUCT">FFI_TYPE_STRUCT</a></strong></code>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_type_uchar">ffi_type_uchar</a></strong></code>
<div class="block">Data types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_type_uint">ffi_type_uint</a></strong></code>
<div class="block">Data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_type_uint16">ffi_type_uint16</a></strong></code>
<div class="block">Data types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_TYPE_UINT16">FFI_TYPE_UINT16</a></strong></code>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_type_uint32">ffi_type_uint32</a></strong></code>
<div class="block">Data types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_TYPE_UINT32">FFI_TYPE_UINT32</a></strong></code>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_type_uint64">ffi_type_uint64</a></strong></code>
<div class="block">Data types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_TYPE_UINT64">FFI_TYPE_UINT64</a></strong></code>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_type_uint8">ffi_type_uint8</a></strong></code>
<div class="block">Data types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_TYPE_UINT8">FFI_TYPE_UINT8</a></strong></code>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_type_ulong">ffi_type_ulong</a></strong></code>
<div class="block">Data types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_type_ushort">ffi_type_ushort</a></strong></code>
<div class="block">Data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_type_void">ffi_type_void</a></strong></code>
<div class="block">Data types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_TYPE_VOID">FFI_TYPE_VOID</a></strong></code>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_UNIX64">FFI_UNIX64</a></strong></code>
<div class="block">ABI enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_WIN64">FFI_WIN64</a></strong></code>
<div class="block">ABI enumeration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_call(java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">ffi_call</a></strong>(java.nio.ByteBuffer&nbsp;cif,
        long&nbsp;fn,
        java.nio.ByteBuffer&nbsp;rvalue,
        java.nio.ByteBuffer&nbsp;avalue)</code>
<div class="block">Provides a simple mechanism for invoking a function without requiring knowledge of the function's interface at compile time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_call(java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer)">ffi_call</a></strong>(java.nio.ByteBuffer&nbsp;cif,
        long&nbsp;fn,
        java.nio.ByteBuffer&nbsp;rvalue,
        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;avalue)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_call(java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>call</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_closure_alloc(long,%20java.nio.ByteBuffer)">ffi_closure_alloc</a></strong>(long&nbsp;size,
                 java.nio.ByteBuffer&nbsp;code)</code>
<div class="block">Allocates an <a href="../../../../org/lwjgl/system/libffi/FFIClosure.html" title="class in org.lwjgl.system.libffi"><code>FFIClosure</code></a> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_closure_alloc(long,%20org.lwjgl.PointerBuffer)">ffi_closure_alloc</a></strong>(long&nbsp;size,
                 <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;code)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_closure_alloc(long,%20java.nio.ByteBuffer)"><code>closure_alloc</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_closure_free(java.nio.ByteBuffer)">ffi_closure_free</a></strong>(java.nio.ByteBuffer&nbsp;writable)</code>
<div class="block">Frees memory allocated using <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_closure_alloc(long,%20java.nio.ByteBuffer)"><code>closure_alloc</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_prep_cif_var(java.nio.ByteBuffer,%20int,%20int,%20int,%20long,%20java.nio.ByteBuffer)">ffi_prep_cif_var</a></strong>(java.nio.ByteBuffer&nbsp;cif,
                int&nbsp;abi,
                int&nbsp;nfixedargs,
                int&nbsp;ntotalargs,
                long&nbsp;rtype,
                java.nio.ByteBuffer&nbsp;atypes)</code>
<div class="block">Prepares an <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a> structure for use with <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_call(java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>call</code></a> for variadic functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_prep_cif_var(java.nio.ByteBuffer,%20int,%20int,%20long,%20org.lwjgl.PointerBuffer)">ffi_prep_cif_var</a></strong>(java.nio.ByteBuffer&nbsp;cif,
                int&nbsp;abi,
                int&nbsp;nfixedargs,
                long&nbsp;rtype,
                <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;atypes)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_prep_cif_var(java.nio.ByteBuffer,%20int,%20int,%20int,%20long,%20java.nio.ByteBuffer)"><code>prep_cif_var</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_prep_cif(java.nio.ByteBuffer,%20int,%20int,%20long,%20java.nio.ByteBuffer)">ffi_prep_cif</a></strong>(java.nio.ByteBuffer&nbsp;cif,
            int&nbsp;abi,
            int&nbsp;nargs,
            long&nbsp;rtype,
            java.nio.ByteBuffer&nbsp;atypes)</code>
<div class="block">Prepares an <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a> structure for use with <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_call(java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>call</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_prep_cif(java.nio.ByteBuffer,%20int,%20long,%20org.lwjgl.PointerBuffer)">ffi_prep_cif</a></strong>(java.nio.ByteBuffer&nbsp;cif,
            int&nbsp;abi,
            long&nbsp;rtype,
            <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;atypes)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_prep_cif(java.nio.ByteBuffer,%20int,%20int,%20long,%20java.nio.ByteBuffer)"><code>prep_cif</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_prep_closure_loc(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20long,%20long,%20long)">ffi_prep_closure_loc</a></strong>(java.nio.ByteBuffer&nbsp;closure,
                    java.nio.ByteBuffer&nbsp;cif,
                    long&nbsp;fun,
                    long&nbsp;user_data,
                    long&nbsp;codeloc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FFI_TYPE_VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_TYPE_VOID</h4>
<pre>public static final&nbsp;int FFI_TYPE_VOID</pre>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_TYPE_VOID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_TYPE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_TYPE_INT</h4>
<pre>public static final&nbsp;int FFI_TYPE_INT</pre>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_TYPE_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_TYPE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_TYPE_FLOAT</h4>
<pre>public static final&nbsp;int FFI_TYPE_FLOAT</pre>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_TYPE_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_TYPE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_TYPE_DOUBLE</h4>
<pre>public static final&nbsp;int FFI_TYPE_DOUBLE</pre>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_TYPE_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_TYPE_LONGDOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_TYPE_LONGDOUBLE</h4>
<pre>public static final&nbsp;int FFI_TYPE_LONGDOUBLE</pre>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
</li>
</ul>
<a name="FFI_TYPE_UINT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_TYPE_UINT8</h4>
<pre>public static final&nbsp;int FFI_TYPE_UINT8</pre>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_TYPE_UINT8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_TYPE_SINT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_TYPE_SINT8</h4>
<pre>public static final&nbsp;int FFI_TYPE_SINT8</pre>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_TYPE_SINT8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_TYPE_UINT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_TYPE_UINT16</h4>
<pre>public static final&nbsp;int FFI_TYPE_UINT16</pre>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_TYPE_UINT16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_TYPE_SINT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_TYPE_SINT16</h4>
<pre>public static final&nbsp;int FFI_TYPE_SINT16</pre>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_TYPE_SINT16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_TYPE_UINT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_TYPE_UINT32</h4>
<pre>public static final&nbsp;int FFI_TYPE_UINT32</pre>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_TYPE_UINT32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_TYPE_SINT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_TYPE_SINT32</h4>
<pre>public static final&nbsp;int FFI_TYPE_SINT32</pre>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_TYPE_SINT32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_TYPE_UINT64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_TYPE_UINT64</h4>
<pre>public static final&nbsp;int FFI_TYPE_UINT64</pre>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_TYPE_UINT64">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_TYPE_SINT64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_TYPE_SINT64</h4>
<pre>public static final&nbsp;int FFI_TYPE_SINT64</pre>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_TYPE_SINT64">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_TYPE_STRUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_TYPE_STRUCT</h4>
<pre>public static final&nbsp;int FFI_TYPE_STRUCT</pre>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_TYPE_STRUCT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_TYPE_POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_TYPE_POINTER</h4>
<pre>public static final&nbsp;int FFI_TYPE_POINTER</pre>
<div class="block">Types used to create custom <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_TYPE_POINTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_SYSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_SYSV</h4>
<pre>public static final&nbsp;int FFI_SYSV</pre>
<div class="block">ABI enumeration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_SYSV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_STDCALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_STDCALL</h4>
<pre>public static final&nbsp;int FFI_STDCALL</pre>
<div class="block">ABI enumeration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_STDCALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_THISCALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_THISCALL</h4>
<pre>public static final&nbsp;int FFI_THISCALL</pre>
<div class="block">ABI enumeration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_THISCALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_FASTCALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_FASTCALL</h4>
<pre>public static final&nbsp;int FFI_FASTCALL</pre>
<div class="block">ABI enumeration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_FASTCALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_MS_CDECL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_MS_CDECL</h4>
<pre>public static final&nbsp;int FFI_MS_CDECL</pre>
<div class="block">ABI enumeration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_MS_CDECL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_WIN64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_WIN64</h4>
<pre>public static final&nbsp;int FFI_WIN64</pre>
<div class="block">ABI enumeration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_WIN64">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_UNIX64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_UNIX64</h4>
<pre>public static final&nbsp;int FFI_UNIX64</pre>
<div class="block">ABI enumeration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_UNIX64">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_DEFAULT_ABI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_DEFAULT_ABI</h4>
<pre>public static final&nbsp;int FFI_DEFAULT_ABI</pre>
<div class="block">ABI enumeration.</div>
</li>
</ul>
<a name="FFI_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_OK</h4>
<pre>public static final&nbsp;int FFI_OK</pre>
<div class="block">Status codes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_BAD_TYPEDEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_BAD_TYPEDEF</h4>
<pre>public static final&nbsp;int FFI_BAD_TYPEDEF</pre>
<div class="block">Status codes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_BAD_TYPEDEF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFI_BAD_ABI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFI_BAD_ABI</h4>
<pre>public static final&nbsp;int FFI_BAD_ABI</pre>
<div class="block">Status codes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.libffi.LibFFI.FFI_BAD_ABI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ffi_type_void">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_type_void</h4>
<pre>public static final&nbsp;long ffi_type_void</pre>
<div class="block">Data types. These are the addresses of libffi's predefined <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs.</div>
</li>
</ul>
<a name="ffi_type_uint8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_type_uint8</h4>
<pre>public static final&nbsp;long ffi_type_uint8</pre>
<div class="block">Data types. These are the addresses of libffi's predefined <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs.</div>
</li>
</ul>
<a name="ffi_type_sint8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_type_sint8</h4>
<pre>public static final&nbsp;long ffi_type_sint8</pre>
<div class="block">Data types. These are the addresses of libffi's predefined <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs.</div>
</li>
</ul>
<a name="ffi_type_uint16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_type_uint16</h4>
<pre>public static final&nbsp;long ffi_type_uint16</pre>
<div class="block">Data types. These are the addresses of libffi's predefined <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs.</div>
</li>
</ul>
<a name="ffi_type_sint16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_type_sint16</h4>
<pre>public static final&nbsp;long ffi_type_sint16</pre>
<div class="block">Data types. These are the addresses of libffi's predefined <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs.</div>
</li>
</ul>
<a name="ffi_type_uint32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_type_uint32</h4>
<pre>public static final&nbsp;long ffi_type_uint32</pre>
<div class="block">Data types. These are the addresses of libffi's predefined <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs.</div>
</li>
</ul>
<a name="ffi_type_sint32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_type_sint32</h4>
<pre>public static final&nbsp;long ffi_type_sint32</pre>
<div class="block">Data types. These are the addresses of libffi's predefined <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs.</div>
</li>
</ul>
<a name="ffi_type_uint64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_type_uint64</h4>
<pre>public static final&nbsp;long ffi_type_uint64</pre>
<div class="block">Data types. These are the addresses of libffi's predefined <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs.</div>
</li>
</ul>
<a name="ffi_type_sint64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_type_sint64</h4>
<pre>public static final&nbsp;long ffi_type_sint64</pre>
<div class="block">Data types. These are the addresses of libffi's predefined <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs.</div>
</li>
</ul>
<a name="ffi_type_uchar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_type_uchar</h4>
<pre>public static final&nbsp;long ffi_type_uchar</pre>
<div class="block">Data types. These are the addresses of libffi's predefined <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs.</div>
</li>
</ul>
<a name="ffi_type_schar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_type_schar</h4>
<pre>public static final&nbsp;long ffi_type_schar</pre>
<div class="block">Data types. These are the addresses of libffi's predefined <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs.</div>
</li>
</ul>
<a name="ffi_type_sshort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_type_sshort</h4>
<pre>public static final&nbsp;long ffi_type_sshort</pre>
<div class="block">Data types. These are the addresses of libffi's predefined <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs.</div>
</li>
</ul>
<a name="ffi_type_ushort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_type_ushort</h4>
<pre>public static final&nbsp;long ffi_type_ushort</pre>
<div class="block">Data types. These are the addresses of libffi's predefined <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs.</div>
</li>
</ul>
<a name="ffi_type_uint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_type_uint</h4>
<pre>public static final&nbsp;long ffi_type_uint</pre>
<div class="block">Data types. These are the addresses of libffi's predefined <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs.</div>
</li>
</ul>
<a name="ffi_type_sint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_type_sint</h4>
<pre>public static final&nbsp;long ffi_type_sint</pre>
<div class="block">Data types. These are the addresses of libffi's predefined <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs.</div>
</li>
</ul>
<a name="ffi_type_ulong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_type_ulong</h4>
<pre>public static final&nbsp;long ffi_type_ulong</pre>
<div class="block">Data types. These are the addresses of libffi's predefined <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs.</div>
</li>
</ul>
<a name="ffi_type_slong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_type_slong</h4>
<pre>public static final&nbsp;long ffi_type_slong</pre>
<div class="block">Data types. These are the addresses of libffi's predefined <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs.</div>
</li>
</ul>
<a name="ffi_type_float">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_type_float</h4>
<pre>public static final&nbsp;long ffi_type_float</pre>
<div class="block">Data types. These are the addresses of libffi's predefined <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs.</div>
</li>
</ul>
<a name="ffi_type_double">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_type_double</h4>
<pre>public static final&nbsp;long ffi_type_double</pre>
<div class="block">Data types. These are the addresses of libffi's predefined <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs.</div>
</li>
</ul>
<a name="ffi_type_longdouble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_type_longdouble</h4>
<pre>public static final&nbsp;long ffi_type_longdouble</pre>
<div class="block">Data types. These are the addresses of libffi's predefined <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs.</div>
</li>
</ul>
<a name="ffi_type_pointer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ffi_type_pointer</h4>
<pre>public static final&nbsp;long ffi_type_pointer</pre>
<div class="block">Data types. These are the addresses of libffi's predefined <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ffi_prep_cif(java.nio.ByteBuffer, int, int, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_prep_cif</h4>
<pre>public static&nbsp;int&nbsp;ffi_prep_cif(java.nio.ByteBuffer&nbsp;cif,
               int&nbsp;abi,
               int&nbsp;nargs,
               long&nbsp;rtype,
               java.nio.ByteBuffer&nbsp;atypes)</pre>
<div class="block">Prepares an <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a> structure for use with <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_call(java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>call</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cif</code> - the <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a> structure to prepare</dd><dd><code>abi</code> - the calling convention to use. One of:<br><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_SYSV"><code>SYSV</code></a>, <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_STDCALL"><code>STDCALL</code></a>, <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_THISCALL"><code>THISCALL</code></a>, <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_FASTCALL"><code>FASTCALL</code></a>, <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_MS_CDECL"><code>MS_CDECL</code></a>, <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_WIN64"><code>WIN64</code></a>, <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_UNIX64"><code>UNIX64</code></a>, <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_DEFAULT_ABI"><code>DEFAULT_ABI</code></a></dd><dd><code>nargs</code> - the number of arguments</dd><dd><code>rtype</code> - points to an <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> that describes the data type, size and alignment of the return value</dd><dd><code>atypes</code> - an array of <code>nargs</code> pointers to <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs that describe the data type, size and alignment of each argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>Upon successful completion, <code>ffi_prep_cif</code> returns <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_OK"><code>OK</code></a>. It will return <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_BAD_TYPEDEF"><code>BAD_TYPEDEF</code></a> if <code>cif</code> is <code>NULL</code> or
         <code>atypes</code> or <code>rtype</code> is malformed. If <code>abi</code> does not refer to a valid ABI, <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_BAD_ABI"><code>BAD_ABI</code></a> will be returned.</dd></dl>
</li>
</ul>
<a name="ffi_prep_cif(java.nio.ByteBuffer, int, long, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_prep_cif</h4>
<pre>public static&nbsp;int&nbsp;ffi_prep_cif(java.nio.ByteBuffer&nbsp;cif,
               int&nbsp;abi,
               long&nbsp;rtype,
               <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;atypes)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_prep_cif(java.nio.ByteBuffer,%20int,%20int,%20long,%20java.nio.ByteBuffer)"><code>prep_cif</code></a></div>
</li>
</ul>
<a name="ffi_prep_cif_var(java.nio.ByteBuffer, int, int, int, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_prep_cif_var</h4>
<pre>public static&nbsp;int&nbsp;ffi_prep_cif_var(java.nio.ByteBuffer&nbsp;cif,
                   int&nbsp;abi,
                   int&nbsp;nfixedargs,
                   int&nbsp;ntotalargs,
                   long&nbsp;rtype,
                   java.nio.ByteBuffer&nbsp;atypes)</pre>
<div class="block">Prepares an <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a> structure for use with <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_call(java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>call</code></a> for variadic functions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cif</code> - the <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a> structure to prepare</dd><dd><code>abi</code> - the calling convention to use. One of:<br><a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_SYSV"><code>SYSV</code></a>, <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_STDCALL"><code>STDCALL</code></a>, <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_THISCALL"><code>THISCALL</code></a>, <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_FASTCALL"><code>FASTCALL</code></a>, <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_MS_CDECL"><code>MS_CDECL</code></a>, <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_WIN64"><code>WIN64</code></a>, <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_UNIX64"><code>UNIX64</code></a>, <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_DEFAULT_ABI"><code>DEFAULT_ABI</code></a></dd><dd><code>nfixedargs</code> - the number of fixed (non-variadic) arguments</dd><dd><code>ntotalargs</code> - the total number of arguments</dd><dd><code>rtype</code> - points to an <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> that describes the data type, size and alignment of the return value</dd><dd><code>atypes</code> - an array of <code>ntotalargs</code> pointers to <a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><code>FFIType</code></a> structs that describe the data type, size and alignment of each argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>Upon successful completion, <code>ffi_prep_cif</code> returns <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_OK"><code>OK</code></a>. It will return <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_BAD_TYPEDEF"><code>BAD_TYPEDEF</code></a> if <code>cif</code> is <code>NULL</code> or
         <code>atypes</code> or <code>rtype</code> is malformed. If <code>abi</code> does not refer to a valid ABI, <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#FFI_BAD_ABI"><code>BAD_ABI</code></a> will be returned.</dd></dl>
</li>
</ul>
<a name="ffi_prep_cif_var(java.nio.ByteBuffer, int, int, long, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_prep_cif_var</h4>
<pre>public static&nbsp;int&nbsp;ffi_prep_cif_var(java.nio.ByteBuffer&nbsp;cif,
                   int&nbsp;abi,
                   int&nbsp;nfixedargs,
                   long&nbsp;rtype,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;atypes)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_prep_cif_var(java.nio.ByteBuffer,%20int,%20int,%20int,%20long,%20java.nio.ByteBuffer)"><code>prep_cif_var</code></a></div>
</li>
</ul>
<a name="ffi_call(java.nio.ByteBuffer, long, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_call</h4>
<pre>public static&nbsp;void&nbsp;ffi_call(java.nio.ByteBuffer&nbsp;cif,
            long&nbsp;fn,
            java.nio.ByteBuffer&nbsp;rvalue,
            java.nio.ByteBuffer&nbsp;avalue)</pre>
<div class="block">Provides a simple mechanism for invoking a function without requiring knowledge of the function's interface at compile time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cif</code> - a <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a> structure. It must be initialized with <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_prep_cif(java.nio.ByteBuffer,%20int,%20int,%20long,%20java.nio.ByteBuffer)"><code>prep_cif</code></a> or <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_prep_cif_var(java.nio.ByteBuffer,%20int,%20int,%20int,%20long,%20java.nio.ByteBuffer)"><code>prep_cif_var</code></a> before it is used with <code>ffi_call</code>.</dd><dd><code>fn</code> - the function to call</dd><dd><code>rvalue</code> - a pointer to storage in which to place the returned value. The storage must be sizeof(ffi_arg) or larger for non-floating point types. For
               smaller-sized return value types, the ffi_arg or ffi_sarg integral type must be used to hold the return value.</dd><dd><code>avalue</code> - an array of pointers from which the argument values are retrieved</dd></dl>
</li>
</ul>
<a name="ffi_call(java.nio.ByteBuffer, long, java.nio.ByteBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_call</h4>
<pre>public static&nbsp;void&nbsp;ffi_call(java.nio.ByteBuffer&nbsp;cif,
            long&nbsp;fn,
            java.nio.ByteBuffer&nbsp;rvalue,
            <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;avalue)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_call(java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>call</code></a></div>
</li>
</ul>
<a name="ffi_closure_alloc(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_closure_alloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;ffi_closure_alloc(long&nbsp;size,
                                    java.nio.ByteBuffer&nbsp;code)</pre>
<div class="block">Allocates an <a href="../../../../org/lwjgl/system/libffi/FFIClosure.html" title="class in org.lwjgl.system.libffi"><code>FFIClosure</code></a> structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of bytes to allocate. Must be:<br><a href="../../../../org/lwjgl/system/libffi/FFIClosure.html#SIZEOF"><code>FFIClosure.SIZEOF</code></a></dd><dd><code>code</code> - a buffer in which to place the returned executable address</dd>
<dt><span class="strong">Returns:</span></dt><dd>a pointer to the writable address</dd></dl>
</li>
</ul>
<a name="ffi_closure_alloc(long, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_closure_alloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;ffi_closure_alloc(long&nbsp;size,
                                    <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;code)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_closure_alloc(long,%20java.nio.ByteBuffer)"><code>closure_alloc</code></a></div>
</li>
</ul>
<a name="ffi_closure_free(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_closure_free</h4>
<pre>public static&nbsp;void&nbsp;ffi_closure_free(java.nio.ByteBuffer&nbsp;writable)</pre>
<div class="block">Frees memory allocated using <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_closure_alloc(long,%20java.nio.ByteBuffer)"><code>closure_alloc</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writable</code> - the address of an <a href="../../../../org/lwjgl/system/libffi/FFIClosure.html" title="class in org.lwjgl.system.libffi"><code>FFIClosure</code></a> structure</dd></dl>
</li>
</ul>
<a name="ffi_prep_closure_loc(java.nio.ByteBuffer, java.nio.ByteBuffer, long, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ffi_prep_closure_loc</h4>
<pre>public static&nbsp;int&nbsp;ffi_prep_closure_loc(java.nio.ByteBuffer&nbsp;closure,
                       java.nio.ByteBuffer&nbsp;cif,
                       long&nbsp;fun,
                       long&nbsp;user_data,
                       long&nbsp;codeloc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closure</code> - the address of an <a href="../../../../org/lwjgl/system/libffi/FFIClosure.html" title="class in org.lwjgl.system.libffi"><code>FFIClosure</code></a> object; this is the writable address returned by <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_closure_alloc(long,%20java.nio.ByteBuffer)"><code>closure_alloc</code></a>.</dd><dd><code>cif</code> - the <a href="../../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi"><code>FFICIF</code></a> describing the function parameters</dd><dd><code>fun</code> - the function which will be called when the closure is invoked</dd><dd><code>user_data</code> - an arbitrary datum that is passed, uninterpreted, to your closure function</dd><dd><code>codeloc</code> - the executable address returned by <a href="../../../../org/lwjgl/system/libffi/LibFFI.html#ffi_closure_alloc(long,%20java.nio.ByteBuffer)"><code>closure_alloc</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/libffi/LibFFI.html" target="_top">Frames</a></li>
<li><a href="LibFFI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
