<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Nov 13 17:20:04 UTC 2014 -->
<title>ErrorCallback.Str (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorCallback.Str (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/glfw/ErrorCallback.html" title="interface in org.lwjgl.system.glfw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/glfw/ErrorCallback.StrAdapter.html" title="class in org.lwjgl.system.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/glfw/ErrorCallback.Str.html" target="_top">Frames</a></li>
<li><a href="ErrorCallback.Str.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.glfw</div>
<h2 title="Interface ErrorCallback.Str" class="title">Interface ErrorCallback.Str</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/lwjgl/system/glfw/ErrorCallback.html" title="interface in org.lwjgl.system.glfw">ErrorCallback</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/lwjgl/system/glfw/ErrorCallback.StrAdapter.html" title="class in org.lwjgl.system.glfw">ErrorCallback.StrAdapter</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/lwjgl/system/glfw/ErrorCallback.html" title="interface in org.lwjgl.system.glfw">ErrorCallback</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ErrorCallback.Str</span>
extends <a href="../../../../org/lwjgl/system/glfw/ErrorCallback.html" title="interface in org.lwjgl.system.glfw">ErrorCallback</a></pre>
<div class="block">Extends <code>ErrorCallback</code> with an alternative version that accepts a string.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.glfw.ErrorCallback">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.glfw.<a href="../../../../org/lwjgl/system/glfw/ErrorCallback.html" title="interface in org.lwjgl.system.glfw">ErrorCallback</a></h3>
<code><a href="../../../../org/lwjgl/system/glfw/ErrorCallback.Str.html" title="interface in org.lwjgl.system.glfw">ErrorCallback.Str</a>, <a href="../../../../org/lwjgl/system/glfw/ErrorCallback.StrAdapter.html" title="class in org.lwjgl.system.glfw">ErrorCallback.StrAdapter</a>, <a href="../../../../org/lwjgl/system/glfw/ErrorCallback.Util.html" title="class in org.lwjgl.system.glfw">ErrorCallback.Util</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/ErrorCallback.Str.html#invoke(int,%20java.lang.String)">invoke</a></strong>(int&nbsp;error,
      java.lang.String&nbsp;description)</code>
<div class="block">This method will be called when a GLFW error is generated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.glfw.ErrorCallback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.glfw.<a href="../../../../org/lwjgl/system/glfw/ErrorCallback.html" title="interface in org.lwjgl.system.glfw">ErrorCallback</a></h3>
<code><a href="../../../../org/lwjgl/system/glfw/ErrorCallback.html#invoke(int,%20long)">invoke</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>void&nbsp;invoke(int&nbsp;error,
          java.lang.String&nbsp;description)</pre>
<div class="block">This method will be called when a GLFW error is generated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - the error code</dd><dd><code>description</code> - a string describing the error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/glfw/ErrorCallback.html" title="interface in org.lwjgl.system.glfw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/glfw/ErrorCallback.StrAdapter.html" title="class in org.lwjgl.system.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/glfw/ErrorCallback.Str.html" target="_top">Frames</a></li>
<li><a href="ErrorCallback.Str.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
