<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Nov 13 17:20:06 UTC 2014 -->
<title>org.lwjgl.system.glfw (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.lwjgl.system.glfw (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/lwjgl/system/libffi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/glfw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.lwjgl.system.glfw</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/glfw/ErrorCallback.html" title="interface in org.lwjgl.system.glfw">ErrorCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../../org/lwjgl/system/glfw/GLFW.html#glfwSetErrorCallback(org.lwjgl.system.glfw.ErrorCallback)"><code>SetErrorCallback</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/glfw/ErrorCallback.Str.html" title="interface in org.lwjgl.system.glfw">ErrorCallback.Str</a></td>
<td class="colLast">
<div class="block">Extends <code>ErrorCallback</code> with an alternative version that accepts a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/glfw/MonitorCallback.html" title="interface in org.lwjgl.system.glfw">MonitorCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../../org/lwjgl/system/glfw/GLFW.html#glfwSetMonitorCallback(org.lwjgl.system.glfw.MonitorCallback)"><code>SetMonitorCallback</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/glfw/ErrorCallback.StrAdapter.html" title="class in org.lwjgl.system.glfw">ErrorCallback.StrAdapter</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/lwjgl/system/glfw/ErrorCallback.Str.html" title="interface in org.lwjgl.system.glfw"><code>ErrorCallback.Str</code></a> adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/glfw/ErrorCallback.Util.html" title="class in org.lwjgl.system.glfw">ErrorCallback.Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/glfw/GLFW.html" title="class in org.lwjgl.system.glfw">GLFW</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.glfw.org/docs/latest/">GLFW</a> library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/glfw/GLFWgammaramp.html" title="class in org.lwjgl.system.glfw">GLFWgammaramp</a></td>
<td class="colLast">
<div class="block">Gamma ramp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/glfw/GLFWimage.html" title="class in org.lwjgl.system.glfw">GLFWimage</a></td>
<td class="colLast">
<div class="block">Image data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html" title="class in org.lwjgl.system.glfw">GLFWvidmode</a></td>
<td class="colLast">
<div class="block">Video mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/glfw/MonitorCallback.Util.html" title="class in org.lwjgl.system.glfw">MonitorCallback.Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html" title="class in org.lwjgl.system.glfw">WindowCallback</a></td>
<td class="colLast">
<div class="block">This class encapsulates callback functionality for all window-specific <a href="../../../../org/lwjgl/system/glfw/GLFW.html" title="class in org.lwjgl.system.glfw"><code>GLFW</code></a> callback methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/glfw/WindowCallbackAdapter.html" title="class in org.lwjgl.system.glfw">WindowCallbackAdapter</a></td>
<td class="colLast">
<div class="block">A WindowCallback adapter for convenience.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/lwjgl/system/libffi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/glfw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
