<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Nov 13 17:20:04 UTC 2014 -->
<title>CLSVMFreeCallback.BufAdapter (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLSVMFreeCallback.BufAdapter (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.Buf.html" title="interface in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.Util.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLSVMFreeCallback.BufAdapter.html" target="_top">Frames</a></li>
<li><a href="CLSVMFreeCallback.BufAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CLSVMFreeCallback.BufAdapter" class="title">Class CLSVMFreeCallback.BufAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CLSVMFreeCallback.BufAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.html" title="interface in org.lwjgl.opencl">CLSVMFreeCallback</a>, <a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.Buf.html" title="interface in org.lwjgl.opencl">CLSVMFreeCallback.Buf</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.html" title="interface in org.lwjgl.opencl">CLSVMFreeCallback</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">CLSVMFreeCallback.BufAdapter</span>
extends java.lang.Object
implements <a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.Buf.html" title="interface in org.lwjgl.opencl">CLSVMFreeCallback.Buf</a></pre>
<div class="block">A <a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.Buf.html" title="interface in org.lwjgl.opencl"><code>CLSVMFreeCallback.Buf</code></a> adapter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.opencl.CLSVMFreeCallback">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.opencl.<a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.html" title="interface in org.lwjgl.opencl">CLSVMFreeCallback</a></h3>
<code><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.Buf.html" title="interface in org.lwjgl.opencl">CLSVMFreeCallback.Buf</a>, <a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.BufAdapter.html" title="class in org.lwjgl.opencl">CLSVMFreeCallback.BufAdapter</a>, <a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.Util.html" title="class in org.lwjgl.opencl">CLSVMFreeCallback.Util</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.BufAdapter.html#CLSVMFreeCallback.BufAdapter()">CLSVMFreeCallback.BufAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.BufAdapter.html#invoke(long,%20int,%20long)">invoke</a></strong>(long&nbsp;queue,
      int&nbsp;num_svm_pointers,
      long&nbsp;svm_pointers)</code>
<div class="block">The <a href="../../../org/lwjgl/opencl/CL20.html#clEnqueueSVMFree(long,%20int,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CL20.clEnqueueSVMFree(long, int, java.nio.ByteBuffer, long, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a> callback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.opencl.CLSVMFreeCallback.Buf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.opencl.<a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.Buf.html" title="interface in org.lwjgl.opencl">CLSVMFreeCallback.Buf</a></h3>
<code><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.Buf.html#invoke(long,%20org.lwjgl.PointerBuffer)">invoke</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLSVMFreeCallback.BufAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLSVMFreeCallback.BufAdapter</h4>
<pre>public&nbsp;CLSVMFreeCallback.BufAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke(long, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;void&nbsp;invoke(long&nbsp;queue,
          int&nbsp;num_svm_pointers,
          long&nbsp;svm_pointers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.html#invoke(long,%20int,%20long)">CLSVMFreeCallback</a></code></strong></div>
<div class="block">The <a href="../../../org/lwjgl/opencl/CL20.html#clEnqueueSVMFree(long,%20int,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CL20.clEnqueueSVMFree(long, int, java.nio.ByteBuffer, long, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a> callback.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.html#invoke(long,%20int,%20long)">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.html" title="interface in org.lwjgl.opencl">CLSVMFreeCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>queue</code> - the opaque pointer of the command queue in which <a href="../../../org/lwjgl/opencl/CL20.html#clEnqueueSVMFree(long,%20int,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CL20.clEnqueueSVMFree(long, int, java.nio.ByteBuffer, long, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a> was enqueued</dd><dd><code>num_svm_pointers</code> - the count of SVM pointers to free</dd><dd><code>svm_pointers</code> - the list of SVM pointers to free</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.Buf.html" title="interface in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.Util.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLSVMFreeCallback.BufAdapter.html" target="_top">Frames</a></li>
<li><a href="CLSVMFreeCallback.BufAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
